Locales['en'] = {
  -- Inventory
  ['inventory'] = 'Taskud %s / %s',
  ['use'] = 'Kasuta',
  ['give'] = 'Anna',
  ['remove'] = 'Viska maha',
  ['return'] = 'Tagasi',
  ['give_to'] = 'Anna isikule',
  ['amount'] = 'summa',
  ['giveammo'] = 'Anna kuule',
  ['amountammo'] = 'Kuulide arv',
  ['noammo'] = 'Teil ei ole piisavalt kuule!',
  ['gave_item'] = 'Sa andsid %sx %s isikule %s',
  ['received_item'] = 'Te saite %sx %s iskult %s',
  ['gave_weapon'] = 'Te andsite %s isikule %s',
  ['gave_weapon_ammo'] = 'Te andsite %sx %s koos %s isikule %s',
  ['gave_weapon_withammo'] = 'Te andsite %s koos %sx %s isikule %s',
  ['gave_weapon_hasalready'] = '%s omab juba eset %s',
  ['gave_weapon_noweapon'] = '%s ei oma seda relva',
  ['received_weapon'] = 'Te saite %s isikult %s',
  ['received_weapon_ammo'] = 'Te saite %sx %s relva %s jaoks isikult %s',
  ['received_weapon_withammo'] = 'Te saite %s koos %sx %s isikult %s',
  ['received_weapon_hasalready'] = '%s proovis teile anda eset %s, kuid te omate juba ühte',
  ['received_weapon_noweapon'] = '%s~s~ proovis teile anda kuule relvale %s, kuid te ei oma vastavat relva',
  ['gave_account_money'] = 'Te andsite $%s (%s) isikule %s',
  ['received_account_money'] = 'Te saite $%s (%s) isikult %s',
  ['amount_invalid'] = 'Ebakorrektne summa',
  ['players_nearby'] = 'Ühtegi mängijat ei ole läheduses',
  ['ex_inv_lim'] = 'Tegevus ei ole võimalik, ületab taskute raskusastet isikul %s',
  ['imp_invalid_quantity'] = 'Tegevus ei ole võimalik, ebakorrektne kogus',
  ['imp_invalid_amount'] = 'Tegevus ei ole võimalik, ebakorrektne summa',
  ['threw_standard'] = 'Te viskasite maha %sx %s',
  ['threw_account'] = 'Te viskasite maha $%s %s',
  ['threw_weapon'] = 'Te viskasite maha %s',
  ['threw_weapon_ammo'] = 'Te viskasite maha %s koos %sx %s',
  ['threw_weapon_already'] = 'Te juba kannate sama relva',
  ['threw_cannot_pickup'] = 'Te ei saa seda üles korjata, sest teie taskud on täis!',
  ['threw_pickup_prompt'] = '[~g~E~s~] Korja üles',

  -- Key mapping
  ['keymap_showinventory'] = 'Ava taskud',

  -- Salary related
  ['received_salary'] = 'Te saite oma palga summas $%s',
  ['received_help'] = 'Te saite oma töötukassa abirahad summas $%s',
  ['company_nomoney'] = 'Teie tööandja on pankrotis! Seega ei saa teile ka palka maksta.',
  ['received_paycheck'] = 'Saite palgatsekki',
  ['bank'] = 'Maze Pank',
  ['account_bank'] = 'Raha pangas',
  ['account_black_money'] = 'Maksustamata raha',
  ['account_money'] = 'Sularaha',

  ['act_imp'] = 'Tegevus ei ole võimalik',
  ['in_vehicle'] = 'Te ei saa anda esemeid sõidukis sees.',

  -- Commands
  ['command_car'] = 'tekita sõiduk',
  ['command_car_car'] = 'sõiduki nimi või hash',
  ['command_cardel'] = 'kustuta sõiduk kaugustes',
  ['command_cardel_radius'] = 'valikuline, kustutage kõik sõidukid määratud raadiuses',
  ['job_view'] = 'vaata töökohta',
  ['command_clear'] = 'tühjenda vestlusaken',
  ['command_clearall'] = 'tühjenda vestlusaken kõigi inimeste jaoks',
  ['command_clearinventory'] = 'eemalda mängija esemed',
  ['command_clearloadout'] = 'eemalda mängija relvad',
  ['command_giveaccountmoney'] = 'anna mängijale konto raha',
  ['command_giveaccountmoney_account'] = 'korrektne konto nimi',
  ['command_giveaccountmoney_amount'] = 'summa mida lisada',
  ['command_giveaccountmoney_invalid'] = 'ebakorrektne konto nimi',
  ['command_giveitem'] = 'anna mängijale teatud ese',
  ['command_giveitem_item'] = 'eseme nimi',
  ['command_giveitem_count'] = 'eseme summa',
  ['command_giveweapon'] = 'anna mängijale relv',
  ['command_giveweapon_weapon'] = 'relvanimi',
  ['command_giveweapon_ammo'] = 'kuulide arv',
  ['command_giveweapon_hasalready'] = 'Mängija juba omab antud relva',
  ['command_giveweaponcomponent'] = 'anna relva komponenti',
  ['command_giveweaponcomponent_component'] = 'komponendi nimi',
  ['command_giveweaponcomponent_invalid'] = 'ebakorrektne komponendi nimi',
  ['command_giveweaponcomponent_hasalready'] = 'mängija juba omab antud relva komponenti',
  ['command_giveweaponcomponent_missingweapon'] = 'Mängijal ei ole vajaliu relva',
  ['command_save'] = 'salvesta mängija andmed',
  ['command_saveall'] = 'salvesta kõigi mängijate andmed andmebaasi',
  ['command_setaccountmoney'] = 'sea mängijale kontoraha',
  ['command_setaccountmoney_amount'] = 'summa mida seada',
  ['command_setcoords'] = 'teleporteeru kordinaatidele',
  ['command_setcoords_x'] = 'x kordinaat',
  ['command_setcoords_y'] = 'y kordinaat',
  ['command_setcoords_z'] = 'z kordinaat',
  ['command_setjob'] = 'pane mängijale teatud töö',
  ['command_setjob_job'] = 'töö nimi',
  ['command_setjob_grade'] = 'auaste nr',
  ['command_setjob_invalid'] = 'töö, auaste või mõlemad on ebakorrektsed.',
  ['command_setgroup'] = 'sea mängija teatud gruppi',
  ['command_setgroup_group'] = 'grupi nimi',
  ['commanderror_argumentmismatch'] = 'argumentide arvu mittevastavus (läbis %s, soovis %s)',
  ['commanderror_argumentmismatch_number'] = 'argument #%s tüübi mittevastavus (edastatud string, soovitud number)',
  ['commanderror_invaliditem'] = 'ebakorrektne eseme nimi',
  ['commanderror_invalidweapon'] = 'ebakorrektne relva nimi',
  ['commanderror_console'] = 'seda käsku ei saa konsoolist kasutada.',
  ['commanderror_invalidcommand'] = '%s ei ole kasutuseloelv käsklus!',
  ['commanderror_invalidplayerid'] = 'selle IDga pole ühtegi mängijat serveris',
  ['commandgeneric_playerid'] = 'mängija id',

  -- Locale settings
  ['locale_digit_grouping_symbol'] = ',',
  ['locale_currency'] = '$%s',

  -- Weapons

  -- Melee
  ['weapon_dagger'] = 'Dagger',
  ['weapon_bat'] = 'Bat',
  ['weapon_battleaxe'] = 'Battle Axe',
  ['weapon_bottle'] = 'Bottle',
  ['weapon_crowbar'] = 'Crowbar',
  ['weapon_flashlight'] = 'Flashlight',
  ['weapon_golfclub'] = 'Golf Club',
  ['weapon_hammer'] = 'Hammer',
  ['weapon_hatchet'] = 'Hatchet',
  ['weapon_knife'] = 'Knife',
  ['weapon_knuckle'] = 'Knuckledusters',
  ['weapon_machete'] = 'Machete',
  ['weapon_nightstick'] = 'Nightstick',
  ['weapon_wrench'] = 'Pipe Wrench',
  ['weapon_poolcue'] = 'Pool Cue',
  ['weapon_stone_hatchet'] = 'Stone Hatchet',
  ['weapon_switchblade'] = 'Switchblade',

  -- Handguns
  ['weapon_appistol'] = 'AP Pistol',
  ['weapon_ceramicpistol'] = 'Ceramic Pistol',
  ['weapon_combatpistol'] = 'Combat Pistol',
  ['weapon_doubleaction'] = 'Double-Action Revolver',
  ['weapon_navyrevolver'] = 'Navy Revolver',
  ['weapon_flaregun'] = 'Flaregun',
  ['weapon_gadgetpistol'] = 'Gadget Pistol',
  ['weapon_heavypistol'] = 'Heavy Pistol',
  ['weapon_revolver'] = 'Heavy Revolver',
  ['weapon_revolver_mk2'] = 'Heavy Revolver MK2',
  ['weapon_marksmanpistol'] = 'Marksman Pistol',
  ['weapon_pistol'] = 'Pistol',
  ['weapon_pistol_mk2'] = 'Pistol MK2',
  ['weapon_pistol50'] = 'Pistol .50',
  ['weapon_snspistol'] = 'SNS Pistol',
  ['weapon_snspistol_mk2'] = 'SNS Pistol MK2',
  ['weapon_stungun'] = 'Taser',
  ['weapon_raypistol'] = 'Up-N-Atomizer',
  ['weapon_vintagepistol'] = 'Vintage Pistol',

  -- Shotguns
  ['weapon_assaultshotgun'] = 'Assault Shotgun',
  ['weapon_autoshotgun'] = 'Auto Shotgun',
  ['weapon_bullpupshotgun'] = 'Bullpup Shotgun',
  ['weapon_combatshotgun'] = 'Combat Shotgun',
  ['weapon_dbshotgun'] = 'Double Barrel Shotgun',
  ['weapon_heavyshotgun'] = 'Heavy Shotgun',
  ['weapon_musket'] = 'Musket',
  ['weapon_pumpshotgun'] = 'Pump Shotgun',
  ['weapon_pumpshotgun_mk2'] = 'Pump Shotgun MK2',
  ['weapon_sawnoffshotgun'] = 'Sawed Off Shotgun',

  -- SMG & LMG
  ['weapon_assaultsmg'] = 'Assault SMG',
  ['weapon_combatmg'] = 'Combat MG',
  ['weapon_combatmg'] = 'Combat MG MK2',
  ['weapon_combatpdw'] = 'Combat PDW',
  ['weapon_gusenberg'] = 'Gusenberg Sweeper',
  ['weapon_machinepistol'] = 'Machine Pistol',
  ['weapon_mg'] = 'MG',
  ['weapon_microsmg'] = 'Micro SMG',
  ['weapon_minismg'] = 'Mini SMG',
  ['weapon_smg'] = 'SMG',
  ['weapon_smg_mk2'] = 'SMG MK2',
  ['weapon_raycarbine'] = 'Unholy Hellbringer',

  -- Rifles
  ['weapon_advancedrifle'] = 'Advanced Rifle',
  ['weapon_assaultrifle'] = 'Assault Rifle',
  ['weapon_assaultrifle_mk2'] = 'Assault Rifle MK2',
  ['weapon_bullpuprifle'] = 'Bullpup Rifle',
  ['weapon_bullpuprifle_mk2'] = 'Bullpup Rifle MK2',
  ['weapon_carbinerifle'] = 'Carbine Rifle',
  ['weapon_carbinerifle_mk2'] = 'Carbine Rifle MK2',
  ['weapon_compactrifle'] = 'Compact Rifle',
  ['weapon_militaryrifle'] = 'Military Rifle',
  ['weapon_specialcarbine'] = 'Special Carbine',
  ['weapon_specialcarbine_mk2'] = 'Special Carbine MK2',

  -- Sniper
  ['weapon_heavysniper'] = 'Heavy Sniper',
  ['weapon_heavysniper_mk2'] = 'Heavy Sniper MK2',
  ['weapon_marksmanrifle'] = 'Marksman Rifle',
  ['weapon_marksmanrifle_mk2'] = 'Marksman Rifle MK2',
  ['weapon_sniperrifle'] = 'Sniper Rifle',

  -- Heavy / Launchers
  ['weapon_compactlauncher'] = 'Compact Launcher',
  ['weapon_firework'] = 'Firework Launcher',
  ['weapon_grenadelauncher'] = 'Grenade Launcher',
  ['weapon_hominglauncher'] = 'Homing Launcher',
  ['weapon_minigun'] = 'Minigun',
  ['weapon_railgun'] = 'Railgun',
  ['weapon_rpg'] = 'Rocket Launcher',
  ['weapon_rayminigun'] = 'Widowmaker',

  -- Thrown
  ['weapon_ball'] = 'Baseball',
  ['weapon_bzgas'] = 'BZ Gas',
  ['weapon_flare'] = 'Flare',
  ['weapon_grenade'] = 'Grenade',
  ['weapon_petrolcan'] = 'Jerrycan',
  ['weapon_hazardcan'] = 'Hazardous Jerrycan',
  ['weapon_molotov'] = 'Molotov Cocktail',
  ['weapon_proxmine'] = 'Proximity Mine',
  ['weapon_pipebomb'] = 'Pipe Bomb',
  ['weapon_snowball'] = 'Snowball',
  ['weapon_stickybomb'] = 'Sticky Bomb',
  ['weapon_smokegrenade'] = 'Tear Gas',

  -- Special
  ['weapon_fireextinguisher'] = 'Fire Extinguisher',
  ['weapon_digiscanner'] = 'Digital Scanner',
  ['weapon_garbagebag'] = 'Garbage Bag',
  ['weapon_handcuffs'] = 'Handcuffs',
  ['gadget_nightvision'] = 'Night Vision',
  ['gadget_parachute'] = 'parachute',

  -- Weapon Components
  ['component_knuckle_base'] = 'base Model',
  ['component_knuckle_pimp'] = 'the Pimp',
  ['component_knuckle_ballas'] = 'the Ballas',
  ['component_knuckle_dollar'] = 'the Hustler',
  ['component_knuckle_diamond'] = 'the Rock',
  ['component_knuckle_hate'] = 'the Hater',
  ['component_knuckle_love'] = 'the Lover',
  ['component_knuckle_player'] = 'the Player',
  ['component_knuckle_king'] = 'the King',
  ['component_knuckle_vagos'] = 'the Vagos',

  ['component_luxary_finish'] = 'luxary Weapon Finish',

  ['component_handle_default'] = 'default Handle',
  ['component_handle_vip'] = 'vIP Handle',
  ['component_handle_bodyguard'] = 'bodyguard Handle',

  ['component_vip_finish'] = 'vIP Finish',
  ['component_bodyguard_finish'] = 'bodyguard Finish',

  ['component_camo_finish'] = 'digital Camo',
  ['component_camo_finish2'] = 'brushstroke Camo',
  ['component_camo_finish3'] = 'woodland Camo',
  ['component_camo_finish4'] = 'skull Camo',
  ['component_camo_finish5'] = 'sessanta Nove Camo',
  ['component_camo_finish6'] = 'perseus Camo',
  ['component_camo_finish7'] = 'leopard Camo',
  ['component_camo_finish8'] = 'zebra Camo',
  ['component_camo_finish9'] = 'geometric Camo',
  ['component_camo_finish10'] = 'boom Camo',
  ['component_camo_finish11'] = 'patriotic Camo',

  ['component_camo_slide_finish'] = 'digital Slide Camo',
  ['component_camo_slide_finish2'] = 'brushstroke Slide Camo',
  ['component_camo_slide_finish3'] = 'woodland Slide Camo',
  ['component_camo_slide_finish4'] = 'skull Slide Camo',
  ['component_camo_slide_finish5'] = 'sessanta Nove Slide Camo',
  ['component_camo_slide_finish6'] = 'perseus Slide Camo',
  ['component_camo_slide_finish7'] = 'leopard Slide Camo',
  ['component_camo_slide_finish8'] = 'zebra Slide Camo',
  ['component_camo_slide_finish9'] = 'geometric Slide Camo',
  ['component_camo_slide_finish10'] = 'boom Slide Camo',
  ['component_camo_slide_finish11'] = 'patriotic Slide Camo',

  ['component_clip_default'] = 'default Magazine',
  ['component_clip_extended'] = 'extended Magazine',
  ['component_clip_drum'] = 'drum Magazine',
  ['component_clip_box'] = 'box Magazine',

  ['component_scope_holo'] = 'holographic Scope',
  ['component_scope_small'] = 'small Scope',
  ['component_scope_medium'] = 'medium Scope',
  ['component_scope_large'] = 'large Scope',
  ['component_scope'] = 'mounted Scope',
  ['component_scope_advanced'] = 'advanced Scope',
  ['component_ironsights'] = 'ironsights',

  ['component_suppressor'] = 'suppressor',
  ['component_compensator'] = 'compensator',

  ['component_muzzle_flat'] = 'flat Muzzle Brake',
  ['component_muzzle_tactical'] = 'tactical Muzzle Brake',
  ['component_muzzle_fat'] = 'fat-End Muzzle Brake',
  ['component_muzzle_precision'] = 'precision Muzzle Brake',
  ['component_muzzle_heavy'] = 'heavy Duty Muzzle Brake',
  ['component_muzzle_slanted'] = 'slanted Muzzle Brake',
  ['component_muzzle_split'] = 'split-End Muzzle Brake',
  ['component_muzzle_squared'] = 'squared Muzzle Brake',

  ['component_flashlight'] = 'flashlight',
  ['component_grip'] = 'grip',

  ['component_barrel_default'] = 'default Barrel',
  ['component_barrel_heavy'] = 'heavy Barrel',

  ['component_ammo_tracer'] = 'tracer Kuulid',
  ['component_ammo_incendiary'] = 'incendiary Kuulid',
  ['component_ammo_hollowpoint'] = 'hollowpoint Kuulid',
  ['component_ammo_fmj'] = 'fMJ Kuulid',
  ['component_ammo_armor'] = 'armor Piercing Kuulid',
  ['component_ammo_explosive'] = 'armor Piercing Incendiary Kuulid',

  ['component_shells_default'] = 'default Kuulid',
  ['component_shells_incendiary'] = 'dragons Breath Kuulid',
  ['component_shells_armor'] = 'steel Buckshot Kuulid',
  ['component_shells_hollowpoint'] = 'flechette Kuulid',
  ['component_shells_explosive'] = 'explosive Slug Kuulid',

  -- Weapon Ammo
  ['ammo_rounds'] = 'kuul(i)',
  ['ammo_shells'] = 'kuul(i)',
  ['ammo_charge'] = 'lasku',
  ['ammo_petrol'] = 'liitrit kütust',
  ['ammo_firework'] = 'ilutulestik(u)',
  ['ammo_rockets'] = 'rakett(i)',
  ['ammo_grenadelauncher'] = 'granaat(i)',
  ['ammo_grenade'] = 'granaat(i)',
  ['ammo_stickybomb'] = 'pomm(i)',
  ['ammo_pipebomb'] = 'pomm(i)',
  ['ammo_smokebomb'] = 'pomm(i)',
  ['ammo_molotov'] = 'kokteil(i)',
  ['ammo_proxmine'] = 'pomm(i)',
  ['ammo_bzgas'] = 'purk(i)',
  ['ammo_ball'] = 'pall(i)',
  ['ammo_snowball'] = 'pall(i)',
  ['ammo_flare'] = 'pulk(a)',
  ['ammo_flaregun'] = 'pulk(a)',

  -- Weapon Tints
  ['tint_default'] = 'default skin',
  ['tint_green'] = 'green skin',
  ['tint_gold'] = 'gold skin',
  ['tint_pink'] = 'pink skin',
  ['tint_army'] = 'army skin',
  ['tint_lspd'] = 'blue skin',
  ['tint_orange'] = 'orange skin',
  ['tint_platinum'] = 'platinum skin',
}
