2025/10/02-14:58:57.655653 e48c RocksDB version: 8.3.0
2025/10/02-14:58:57.655728 e48c DB SUMMARY
2025/10/02-14:58:57.655747 e48c DB Session ID:  6LCMM3S0E4SX025CGQG5
2025/10/02-14:58:57.656604 e48c CURRENT file:  CURRENT
2025/10/02-14:58:57.656625 e48c IDENTITY file:  IDENTITY
2025/10/02-14:58:57.656717 e48c MANIFEST file:  MANIFEST-001273 size: 560 Bytes
2025/10/02-14:58:57.656735 e48c SST files in C:\Users\tipbx\Desktop\kk-framework\db\default dir, Total Num: 3, files: 001263.sst 001266.sst 001271.sst 
2025/10/02-14:58:57.656747 e48c Write Ahead Log file in C:\Users\tipbx\Desktop\kk-framework\db\default: 001272.log size: 576949 ; 
2025/10/02-14:58:57.656763 e48c                         Options.error_if_exists: 0
2025/10/02-14:58:57.656774 e48c                       Options.create_if_missing: 1
2025/10/02-14:58:57.657254 e48c                         Options.paranoid_checks: 1
2025/10/02-14:58:57.657263 e48c             Options.flush_verify_memtable_count: 1
2025/10/02-14:58:57.657267 e48c                               Options.track_and_verify_wals_in_manifest: 0
2025/10/02-14:58:57.657271 e48c        Options.verify_sst_unique_id_in_manifest: 1
2025/10/02-14:58:57.657275 e48c                                     Options.env: 00000206A8967FB0
2025/10/02-14:58:57.657279 e48c                                      Options.fs: WinFS
2025/10/02-14:58:57.657283 e48c                                Options.info_log: 00000206A8429770
2025/10/02-14:58:57.657287 e48c                Options.max_file_opening_threads: 16
2025/10/02-14:58:57.657290 e48c                              Options.statistics: 0000000000000000
2025/10/02-14:58:57.657294 e48c                               Options.use_fsync: 0
2025/10/02-14:58:57.657298 e48c                       Options.max_log_file_size: 0
2025/10/02-14:58:57.657302 e48c                  Options.max_manifest_file_size: 1073741824
2025/10/02-14:58:57.657305 e48c                   Options.log_file_time_to_roll: 0
2025/10/02-14:58:57.657309 e48c                       Options.keep_log_file_num: 10
2025/10/02-14:58:57.657313 e48c                    Options.recycle_log_file_num: 0
2025/10/02-14:58:57.657317 e48c                         Options.allow_fallocate: 1
2025/10/02-14:58:57.657320 e48c                        Options.allow_mmap_reads: 0
2025/10/02-14:58:57.657324 e48c                       Options.allow_mmap_writes: 0
2025/10/02-14:58:57.657327 e48c                        Options.use_direct_reads: 0
2025/10/02-14:58:57.657331 e48c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/02-14:58:57.657335 e48c          Options.create_missing_column_families: 0
2025/10/02-14:58:57.657338 e48c                              Options.db_log_dir: 
2025/10/02-14:58:57.657342 e48c                                 Options.wal_dir: 
2025/10/02-14:58:57.657346 e48c                Options.table_cache_numshardbits: 6
2025/10/02-14:58:57.657349 e48c                         Options.WAL_ttl_seconds: 0
2025/10/02-14:58:57.657353 e48c                       Options.WAL_size_limit_MB: 0
2025/10/02-14:58:57.657357 e48c                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/02-14:58:57.657360 e48c             Options.manifest_preallocation_size: 4194304
2025/10/02-14:58:57.657364 e48c                     Options.is_fd_close_on_exec: 1
2025/10/02-14:58:57.657368 e48c                   Options.advise_random_on_open: 1
2025/10/02-14:58:57.657371 e48c                    Options.db_write_buffer_size: 0
2025/10/02-14:58:57.657375 e48c                    Options.write_buffer_manager: 00000206A8967470
2025/10/02-14:58:57.657379 e48c         Options.access_hint_on_compaction_start: 1
2025/10/02-14:58:57.657382 e48c           Options.random_access_max_buffer_size: 1048576
2025/10/02-14:58:57.657386 e48c                      Options.use_adaptive_mutex: 0
2025/10/02-14:58:57.657390 e48c                            Options.rate_limiter: 0000000000000000
2025/10/02-14:58:57.657394 e48c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/02-14:58:57.657397 e48c                       Options.wal_recovery_mode: 2
2025/10/02-14:58:57.657425 e48c                  Options.enable_thread_tracking: 0
2025/10/02-14:58:57.657431 e48c                  Options.enable_pipelined_write: 0
2025/10/02-14:58:57.657434 e48c                  Options.unordered_write: 0
2025/10/02-14:58:57.657438 e48c         Options.allow_concurrent_memtable_write: 1
2025/10/02-14:58:57.657442 e48c      Options.enable_write_thread_adaptive_yield: 1
2025/10/02-14:58:57.657446 e48c             Options.write_thread_max_yield_usec: 100
2025/10/02-14:58:57.657449 e48c            Options.write_thread_slow_yield_usec: 3
2025/10/02-14:58:57.657453 e48c                               Options.row_cache: None
2025/10/02-14:58:57.657457 e48c                              Options.wal_filter: None
2025/10/02-14:58:57.657460 e48c             Options.avoid_flush_during_recovery: 0
2025/10/02-14:58:57.657464 e48c             Options.allow_ingest_behind: 0
2025/10/02-14:58:57.657468 e48c             Options.two_write_queues: 0
2025/10/02-14:58:57.657472 e48c             Options.manual_wal_flush: 0
2025/10/02-14:58:57.657475 e48c             Options.wal_compression: 0
2025/10/02-14:58:57.657479 e48c             Options.atomic_flush: 0
2025/10/02-14:58:57.657482 e48c             Options.avoid_unnecessary_blocking_io: 0
2025/10/02-14:58:57.657486 e48c                 Options.persist_stats_to_disk: 0
2025/10/02-14:58:57.657489 e48c                 Options.write_dbid_to_manifest: 0
2025/10/02-14:58:57.657493 e48c                 Options.log_readahead_size: 0
2025/10/02-14:58:57.657497 e48c                 Options.file_checksum_gen_factory: Unknown
2025/10/02-14:58:57.657500 e48c                 Options.best_efforts_recovery: 0
2025/10/02-14:58:57.657504 e48c                Options.max_bgerror_resume_count: 2147483647
2025/10/02-14:58:57.657508 e48c            Options.bgerror_resume_retry_interval: 1000000
2025/10/02-14:58:57.657511 e48c             Options.allow_data_in_errors: 0
2025/10/02-14:58:57.657515 e48c             Options.db_host_id: __hostname__
2025/10/02-14:58:57.657518 e48c             Options.enforce_single_del_contracts: true
2025/10/02-14:58:57.657522 e48c             Options.max_background_jobs: 2
2025/10/02-14:58:57.657526 e48c             Options.max_background_compactions: -1
2025/10/02-14:58:57.657529 e48c             Options.max_subcompactions: 1
2025/10/02-14:58:57.657533 e48c             Options.avoid_flush_during_shutdown: 0
2025/10/02-14:58:57.657537 e48c           Options.writable_file_max_buffer_size: 1048576
2025/10/02-14:58:57.657540 e48c             Options.delayed_write_rate : 16777216
2025/10/02-14:58:57.657544 e48c             Options.max_total_wal_size: 0
2025/10/02-14:58:57.657548 e48c             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/02-14:58:57.657551 e48c                   Options.stats_dump_period_sec: 600
2025/10/02-14:58:57.657555 e48c                 Options.stats_persist_period_sec: 600
2025/10/02-14:58:57.657559 e48c                 Options.stats_history_buffer_size: 1048576
2025/10/02-14:58:57.657562 e48c                          Options.max_open_files: -1
2025/10/02-14:58:57.657566 e48c                          Options.bytes_per_sync: 0
2025/10/02-14:58:57.657569 e48c                      Options.wal_bytes_per_sync: 0
2025/10/02-14:58:57.657573 e48c                   Options.strict_bytes_per_sync: 0
2025/10/02-14:58:57.657577 e48c       Options.compaction_readahead_size: 0
2025/10/02-14:58:57.657580 e48c                  Options.max_background_flushes: -1
2025/10/02-14:58:57.657584 e48c Compression algorithms supported:
2025/10/02-14:58:57.657591 e48c 	kZSTD supported: 0
2025/10/02-14:58:57.657595 e48c 	kSnappyCompression supported: 0
2025/10/02-14:58:57.657599 e48c 	kBZip2Compression supported: 0
2025/10/02-14:58:57.657602 e48c 	kZlibCompression supported: 1
2025/10/02-14:58:57.657606 e48c 	kLZ4Compression supported: 1
2025/10/02-14:58:57.657610 e48c 	kXpressCompression supported: 0
2025/10/02-14:58:57.657614 e48c 	kLZ4HCCompression supported: 1
2025/10/02-14:58:57.657617 e48c 	kZSTDNotFinalCompression supported: 0
2025/10/02-14:58:57.657639 e48c Fast CRC32 supported: Not supported on x86
2025/10/02-14:58:57.657645 e48c DMutex implementation: std::mutex
2025/10/02-14:58:57.658646 e48c [db\version_set.cc:5791] Recovering from manifest file: C:\Users\tipbx\Desktop\kk-framework\db\default/MANIFEST-001273
2025/10/02-14:58:57.658848 e48c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/10/02-14:58:57.658859 e48c               Options.comparator: leveldb.BytewiseComparator
2025/10/02-14:58:57.658863 e48c           Options.merge_operator: None
2025/10/02-14:58:57.658868 e48c        Options.compaction_filter: None
2025/10/02-14:58:57.658871 e48c        Options.compaction_filter_factory: None
2025/10/02-14:58:57.658875 e48c  Options.sst_partitioner_factory: None
2025/10/02-14:58:57.658879 e48c         Options.memtable_factory: SkipListFactory
2025/10/02-14:58:57.658882 e48c            Options.table_factory: BlockBasedTable
2025/10/02-14:58:57.658904 e48c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000206A89BC8E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000206A89663A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/02-14:58:57.658909 e48c        Options.write_buffer_size: 67108864
2025/10/02-14:58:57.658912 e48c  Options.max_write_buffer_number: 2
2025/10/02-14:58:57.658916 e48c          Options.compression: LZ4
2025/10/02-14:58:57.658920 e48c                  Options.bottommost_compression: Disabled
2025/10/02-14:58:57.658923 e48c       Options.prefix_extractor: nullptr
2025/10/02-14:58:57.658927 e48c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/02-14:58:57.658931 e48c             Options.num_levels: 7
2025/10/02-14:58:57.658934 e48c        Options.min_write_buffer_number_to_merge: 1
2025/10/02-14:58:57.658938 e48c     Options.max_write_buffer_number_to_maintain: 0
2025/10/02-14:58:57.658941 e48c     Options.max_write_buffer_size_to_maintain: 0
2025/10/02-14:58:57.658945 e48c            Options.bottommost_compression_opts.window_bits: -14
2025/10/02-14:58:57.658949 e48c                  Options.bottommost_compression_opts.level: 32767
2025/10/02-14:58:57.658953 e48c               Options.bottommost_compression_opts.strategy: 0
2025/10/02-14:58:57.658957 e48c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/02-14:58:57.658960 e48c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/02-14:58:57.658964 e48c         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/02-14:58:57.658968 e48c                  Options.bottommost_compression_opts.enabled: false
2025/10/02-14:58:57.658972 e48c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/02-14:58:57.658975 e48c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/02-14:58:57.658983 e48c            Options.compression_opts.window_bits: -14
2025/10/02-14:58:57.658987 e48c                  Options.compression_opts.level: 32767
2025/10/02-14:58:57.658991 e48c               Options.compression_opts.strategy: 0
2025/10/02-14:58:57.658997 e48c         Options.compression_opts.max_dict_bytes: 0
2025/10/02-14:58:57.659002 e48c         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/02-14:58:57.659005 e48c         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/02-14:58:57.659009 e48c         Options.compression_opts.parallel_threads: 1
2025/10/02-14:58:57.659013 e48c                  Options.compression_opts.enabled: false
2025/10/02-14:58:57.659017 e48c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/02-14:58:57.659021 e48c      Options.level0_file_num_compaction_trigger: 4
2025/10/02-14:58:57.659024 e48c          Options.level0_slowdown_writes_trigger: 20
2025/10/02-14:58:57.659028 e48c              Options.level0_stop_writes_trigger: 36
2025/10/02-14:58:57.659032 e48c                   Options.target_file_size_base: 67108864
2025/10/02-14:58:57.659036 e48c             Options.target_file_size_multiplier: 1
2025/10/02-14:58:57.659044 e48c                Options.max_bytes_for_level_base: 268435456
2025/10/02-14:58:57.659048 e48c Options.level_compaction_dynamic_level_bytes: 0
2025/10/02-14:58:57.659052 e48c          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/02-14:58:57.659056 e48c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/02-14:58:57.659060 e48c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/02-14:58:57.659063 e48c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/02-14:58:57.659067 e48c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/02-14:58:57.659071 e48c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/02-14:58:57.659074 e48c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/02-14:58:57.659078 e48c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/02-14:58:57.659082 e48c       Options.max_sequential_skip_in_iterations: 8
2025/10/02-14:58:57.659085 e48c                    Options.max_compaction_bytes: 1677721600
2025/10/02-14:58:57.659089 e48c   Options.ignore_max_compaction_bytes_for_input: true
2025/10/02-14:58:57.659093 e48c                        Options.arena_block_size: 1048576
2025/10/02-14:58:57.659097 e48c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/02-14:58:57.659100 e48c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/02-14:58:57.659104 e48c                Options.disable_auto_compactions: 0
2025/10/02-14:58:57.659108 e48c                        Options.compaction_style: kCompactionStyleLevel
2025/10/02-14:58:57.659113 e48c                          Options.compaction_pri: kMinOverlappingRatio
2025/10/02-14:58:57.659116 e48c Options.compaction_options_universal.size_ratio: 1
2025/10/02-14:58:57.659120 e48c Options.compaction_options_universal.min_merge_width: 2
2025/10/02-14:58:57.659124 e48c Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/02-14:58:57.659127 e48c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/02-14:58:57.659131 e48c Options.compaction_options_universal.compression_size_percent: -1
2025/10/02-14:58:57.659136 e48c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/02-14:58:57.659140 e48c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/02-14:58:57.659143 e48c Options.compaction_options_fifo.allow_compaction: 0
2025/10/02-14:58:57.659149 e48c                   Options.table_properties_collectors: 
2025/10/02-14:58:57.659152 e48c                   Options.inplace_update_support: 0
2025/10/02-14:58:57.659156 e48c                 Options.inplace_update_num_locks: 10000
2025/10/02-14:58:57.659160 e48c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/02-14:58:57.659164 e48c               Options.memtable_whole_key_filtering: 0
2025/10/02-14:58:57.659168 e48c   Options.memtable_huge_page_size: 0
2025/10/02-14:58:57.659171 e48c                           Options.bloom_locality: 0
2025/10/02-14:58:57.659175 e48c                    Options.max_successive_merges: 0
2025/10/02-14:58:57.659203 e48c                Options.optimize_filters_for_hits: 0
2025/10/02-14:58:57.659209 e48c                Options.paranoid_file_checks: 0
2025/10/02-14:58:57.659213 e48c                Options.force_consistency_checks: 1
2025/10/02-14:58:57.659217 e48c                Options.report_bg_io_stats: 0
2025/10/02-14:58:57.659220 e48c                               Options.ttl: 2592000
2025/10/02-14:58:57.659224 e48c          Options.periodic_compaction_seconds: 0
2025/10/02-14:58:57.659228 e48c  Options.preclude_last_level_data_seconds: 0
2025/10/02-14:58:57.659232 e48c    Options.preserve_internal_time_seconds: 0
2025/10/02-14:58:57.659235 e48c                       Options.enable_blob_files: false
2025/10/02-14:58:57.659239 e48c                           Options.min_blob_size: 0
2025/10/02-14:58:57.659243 e48c                          Options.blob_file_size: 268435456
2025/10/02-14:58:57.659247 e48c                   Options.blob_compression_type: NoCompression
2025/10/02-14:58:57.659250 e48c          Options.enable_blob_garbage_collection: false
2025/10/02-14:58:57.659254 e48c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/02-14:58:57.659258 e48c Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/02-14:58:57.659262 e48c          Options.blob_compaction_readahead_size: 0
2025/10/02-14:58:57.659266 e48c                Options.blob_file_starting_level: 0
2025/10/02-14:58:57.659270 e48c Options.experimental_mempurge_threshold: 0.000000
2025/10/02-14:58:57.662413 e48c [db\version_set.cc:5842] Recovered from manifest file:C:\Users\tipbx\Desktop\kk-framework\db\default/MANIFEST-001273 succeeded,manifest_file_number is 1273, next_file_number is 1275, last_sequence is 18027, log_number is 1268,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1268
2025/10/02-14:58:57.662434 e48c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1268
2025/10/02-14:58:57.662770 e48c [db\db_impl\db_impl_open.cc:636] DB ID: 10038112-ee04-11ee-aa1f-38fc988c8d71
2025/10/02-14:58:57.664751 e48c EVENT_LOG_v1 {"time_micros": 1759406337664745, "job": 1, "event": "recovery_started", "wal_files": [1272]}
2025/10/02-14:58:57.664765 e48c [db\db_impl\db_impl_open.cc:1131] Recovering log #1272 mode 2
2025/10/02-14:58:57.679347 e48c EVENT_LOG_v1 {"time_micros": 1759406337679308, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1276, "file_size": 36237, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18052, "largest_seqno": 18053, "table_properties": {"data_size": 35216, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 45, "raw_value_size": 44251, "raw_average_value_size": 22125, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1759406337, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "10038112-ee04-11ee-aa1f-38fc988c8d71", "db_session_id": "6LCMM3S0E4SX025CGQG5", "orig_file_number": 1276, "seqno_to_time_mapping": "N/A"}}
2025/10/02-14:58:57.680440 e48c EVENT_LOG_v1 {"time_micros": 1759406337680434, "job": 1, "event": "recovery_finished"}
2025/10/02-14:58:57.681430 e48c [db\version_set.cc:5304] Creating manifest 1278
2025/10/02-14:58:57.704049 e48c [file\delete_scheduler.cc:77] Deleted file C:\Users\tipbx\Desktop\kk-framework\db\default/001272.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/02-14:58:57.704079 e48c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\tipbx\Desktop\kk-framework\db\default//LOG.old.1759290115633106
2025/10/02-14:58:57.704517 e48c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000206A85B15B0
2025/10/02-14:58:57.704641 ecd0 (Original Log Time 2025/10/02-14:58:57.704597) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2025/10/02-14:58:57.705791 e48c DB pointer 00000206A8B049C0
2025/10/02-14:58:57.706328 e134 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-14:58:57.706344 e134 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   106.28 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   35.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   141.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000206A89663A0#62680 capacity: 32.00 MB seed: 1089106539 usage: 0.32 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,43.50 KB,0.132743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/02-15:08:57.712198 e134 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-15:08:57.712650 e134 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   106.28 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   35.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   141.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000206A89663A0#62680 capacity: 32.00 MB seed: 1089106539 usage: 43.75 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 0.000243 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,43.50 KB,0.132743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/02-15:18:57.726225 e134 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-15:18:57.726287 e134 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 6 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   106.28 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   35.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   141.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000206A89663A0#62680 capacity: 32.00 MB seed: 1089106539 usage: 43.75 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,43.50 KB,0.132743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/02-15:28:57.726831 e134 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-15:28:57.726869 e134 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 10 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/02-15:38:57.728434 e134 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-15:38:57.728892 e134 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 14 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/02-15:48:57.730015 e134 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-15:48:57.730133 e134 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 18 writes, 18 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 18 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/02-15:58:57.731041 e134 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-15:58:57.731078 e134 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 22 writes, 22 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22 writes, 22 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/02-16:08:57.732506 e134 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-16:08:57.732551 e134 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 26 writes, 26 keys, 26 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26 writes, 26 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
