2025/09/30-23:30:05.381208 d00 RocksDB version: 8.3.0
2025/09/30-23:30:05.381427 d00 DB SUMMARY
2025/09/30-23:30:05.381460 d00 DB Session ID:  TLNI35E5930B62FGYEGQ
2025/09/30-23:30:05.382555 d00 CURRENT file:  CURRENT
2025/09/30-23:30:05.382586 d00 IDENTITY file:  IDENTITY
2025/09/30-23:30:05.382704 d00 MANIFEST file:  MANIFEST-001139 size: 714 Bytes
2025/09/30-23:30:05.382727 d00 SST files in C:\Users\tipbx\Desktop\kk-framework\db\default dir, Total Num: 4, files: 001116.sst 001123.sst 001128.sst 001137.sst 
2025/09/30-23:30:05.382742 d00 Write Ahead Log file in C:\Users\tipbx\Desktop\kk-framework\db\default: 001138.log size: 44966 ; 
2025/09/30-23:30:05.382759 d00                         Options.error_if_exists: 0
2025/09/30-23:30:05.382771 d00                       Options.create_if_missing: 1
2025/09/30-23:30:05.383010 d00                         Options.paranoid_checks: 1
2025/09/30-23:30:05.383019 d00             Options.flush_verify_memtable_count: 1
2025/09/30-23:30:05.383023 d00                               Options.track_and_verify_wals_in_manifest: 0
2025/09/30-23:30:05.383027 d00        Options.verify_sst_unique_id_in_manifest: 1
2025/09/30-23:30:05.383031 d00                                     Options.env: 0000027A57A9FD90
2025/09/30-23:30:05.383037 d00                                      Options.fs: WinFS
2025/09/30-23:30:05.383043 d00                                Options.info_log: 0000027A57AAA2F0
2025/09/30-23:30:05.383049 d00                Options.max_file_opening_threads: 16
2025/09/30-23:30:05.383055 d00                              Options.statistics: 0000000000000000
2025/09/30-23:30:05.383061 d00                               Options.use_fsync: 0
2025/09/30-23:30:05.383067 d00                       Options.max_log_file_size: 0
2025/09/30-23:30:05.383073 d00                  Options.max_manifest_file_size: 1073741824
2025/09/30-23:30:05.383079 d00                   Options.log_file_time_to_roll: 0
2025/09/30-23:30:05.383084 d00                       Options.keep_log_file_num: 10
2025/09/30-23:30:05.383090 d00                    Options.recycle_log_file_num: 0
2025/09/30-23:30:05.383096 d00                         Options.allow_fallocate: 1
2025/09/30-23:30:05.383102 d00                        Options.allow_mmap_reads: 0
2025/09/30-23:30:05.383107 d00                       Options.allow_mmap_writes: 0
2025/09/30-23:30:05.383112 d00                        Options.use_direct_reads: 0
2025/09/30-23:30:05.383117 d00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/30-23:30:05.383122 d00          Options.create_missing_column_families: 0
2025/09/30-23:30:05.383127 d00                              Options.db_log_dir: 
2025/09/30-23:30:05.383132 d00                                 Options.wal_dir: 
2025/09/30-23:30:05.383138 d00                Options.table_cache_numshardbits: 6
2025/09/30-23:30:05.383143 d00                         Options.WAL_ttl_seconds: 0
2025/09/30-23:30:05.383147 d00                       Options.WAL_size_limit_MB: 0
2025/09/30-23:30:05.383150 d00                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/30-23:30:05.383154 d00             Options.manifest_preallocation_size: 4194304
2025/09/30-23:30:05.383158 d00                     Options.is_fd_close_on_exec: 1
2025/09/30-23:30:05.383162 d00                   Options.advise_random_on_open: 1
2025/09/30-23:30:05.383165 d00                    Options.db_write_buffer_size: 0
2025/09/30-23:30:05.383169 d00                    Options.write_buffer_manager: 0000027A57A9F7F0
2025/09/30-23:30:05.383173 d00         Options.access_hint_on_compaction_start: 1
2025/09/30-23:30:05.383176 d00           Options.random_access_max_buffer_size: 1048576
2025/09/30-23:30:05.383180 d00                      Options.use_adaptive_mutex: 0
2025/09/30-23:30:05.383184 d00                            Options.rate_limiter: 0000000000000000
2025/09/30-23:30:05.383188 d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/30-23:30:05.383193 d00                       Options.wal_recovery_mode: 2
2025/09/30-23:30:05.383199 d00                  Options.enable_thread_tracking: 0
2025/09/30-23:30:05.383247 d00                  Options.enable_pipelined_write: 0
2025/09/30-23:30:05.383258 d00                  Options.unordered_write: 0
2025/09/30-23:30:05.383264 d00         Options.allow_concurrent_memtable_write: 1
2025/09/30-23:30:05.383269 d00      Options.enable_write_thread_adaptive_yield: 1
2025/09/30-23:30:05.383275 d00             Options.write_thread_max_yield_usec: 100
2025/09/30-23:30:05.383280 d00            Options.write_thread_slow_yield_usec: 3
2025/09/30-23:30:05.383285 d00                               Options.row_cache: None
2025/09/30-23:30:05.383290 d00                              Options.wal_filter: None
2025/09/30-23:30:05.383296 d00             Options.avoid_flush_during_recovery: 0
2025/09/30-23:30:05.383301 d00             Options.allow_ingest_behind: 0
2025/09/30-23:30:05.383307 d00             Options.two_write_queues: 0
2025/09/30-23:30:05.383312 d00             Options.manual_wal_flush: 0
2025/09/30-23:30:05.383317 d00             Options.wal_compression: 0
2025/09/30-23:30:05.383322 d00             Options.atomic_flush: 0
2025/09/30-23:30:05.383328 d00             Options.avoid_unnecessary_blocking_io: 0
2025/09/30-23:30:05.383335 d00                 Options.persist_stats_to_disk: 0
2025/09/30-23:30:05.383341 d00                 Options.write_dbid_to_manifest: 0
2025/09/30-23:30:05.383346 d00                 Options.log_readahead_size: 0
2025/09/30-23:30:05.383350 d00                 Options.file_checksum_gen_factory: Unknown
2025/09/30-23:30:05.383354 d00                 Options.best_efforts_recovery: 0
2025/09/30-23:30:05.383357 d00                Options.max_bgerror_resume_count: 2147483647
2025/09/30-23:30:05.383361 d00            Options.bgerror_resume_retry_interval: 1000000
2025/09/30-23:30:05.383365 d00             Options.allow_data_in_errors: 0
2025/09/30-23:30:05.383369 d00             Options.db_host_id: __hostname__
2025/09/30-23:30:05.383373 d00             Options.enforce_single_del_contracts: true
2025/09/30-23:30:05.383377 d00             Options.max_background_jobs: 2
2025/09/30-23:30:05.383380 d00             Options.max_background_compactions: -1
2025/09/30-23:30:05.383384 d00             Options.max_subcompactions: 1
2025/09/30-23:30:05.383388 d00             Options.avoid_flush_during_shutdown: 0
2025/09/30-23:30:05.383391 d00           Options.writable_file_max_buffer_size: 1048576
2025/09/30-23:30:05.383395 d00             Options.delayed_write_rate : 16777216
2025/09/30-23:30:05.383399 d00             Options.max_total_wal_size: 0
2025/09/30-23:30:05.383402 d00             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/30-23:30:05.383406 d00                   Options.stats_dump_period_sec: 600
2025/09/30-23:30:05.383410 d00                 Options.stats_persist_period_sec: 600
2025/09/30-23:30:05.383413 d00                 Options.stats_history_buffer_size: 1048576
2025/09/30-23:30:05.383417 d00                          Options.max_open_files: -1
2025/09/30-23:30:05.383423 d00                          Options.bytes_per_sync: 0
2025/09/30-23:30:05.383429 d00                      Options.wal_bytes_per_sync: 0
2025/09/30-23:30:05.383435 d00                   Options.strict_bytes_per_sync: 0
2025/09/30-23:30:05.383441 d00       Options.compaction_readahead_size: 0
2025/09/30-23:30:05.383446 d00                  Options.max_background_flushes: -1
2025/09/30-23:30:05.383451 d00 Compression algorithms supported:
2025/09/30-23:30:05.383462 d00 	kZSTD supported: 0
2025/09/30-23:30:05.383467 d00 	kSnappyCompression supported: 0
2025/09/30-23:30:05.383473 d00 	kBZip2Compression supported: 0
2025/09/30-23:30:05.383479 d00 	kZlibCompression supported: 1
2025/09/30-23:30:05.383484 d00 	kLZ4Compression supported: 1
2025/09/30-23:30:05.383490 d00 	kXpressCompression supported: 0
2025/09/30-23:30:05.383495 d00 	kLZ4HCCompression supported: 1
2025/09/30-23:30:05.383500 d00 	kZSTDNotFinalCompression supported: 0
2025/09/30-23:30:05.383508 d00 Fast CRC32 supported: Not supported on x86
2025/09/30-23:30:05.383548 d00 DMutex implementation: std::mutex
2025/09/30-23:30:05.384794 d00 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\tipbx\Desktop\kk-framework\db\default/MANIFEST-001139
2025/09/30-23:30:05.385019 d00 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/30-23:30:05.385029 d00               Options.comparator: leveldb.BytewiseComparator
2025/09/30-23:30:05.385034 d00           Options.merge_operator: None
2025/09/30-23:30:05.385038 d00        Options.compaction_filter: None
2025/09/30-23:30:05.385042 d00        Options.compaction_filter_factory: None
2025/09/30-23:30:05.385045 d00  Options.sst_partitioner_factory: None
2025/09/30-23:30:05.385049 d00         Options.memtable_factory: SkipListFactory
2025/09/30-23:30:05.385053 d00            Options.table_factory: BlockBasedTable
2025/09/30-23:30:05.385082 d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027A57A65920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027A57A9F530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/30-23:30:05.385087 d00        Options.write_buffer_size: 67108864
2025/09/30-23:30:05.385091 d00  Options.max_write_buffer_number: 2
2025/09/30-23:30:05.385095 d00          Options.compression: LZ4
2025/09/30-23:30:05.385098 d00                  Options.bottommost_compression: Disabled
2025/09/30-23:30:05.385102 d00       Options.prefix_extractor: nullptr
2025/09/30-23:30:05.385105 d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/30-23:30:05.385109 d00             Options.num_levels: 7
2025/09/30-23:30:05.385113 d00        Options.min_write_buffer_number_to_merge: 1
2025/09/30-23:30:05.385116 d00     Options.max_write_buffer_number_to_maintain: 0
2025/09/30-23:30:05.385120 d00     Options.max_write_buffer_size_to_maintain: 0
2025/09/30-23:30:05.385123 d00            Options.bottommost_compression_opts.window_bits: -14
2025/09/30-23:30:05.385127 d00                  Options.bottommost_compression_opts.level: 32767
2025/09/30-23:30:05.385131 d00               Options.bottommost_compression_opts.strategy: 0
2025/09/30-23:30:05.385135 d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/30-23:30:05.385138 d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/30-23:30:05.385142 d00         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/30-23:30:05.385145 d00                  Options.bottommost_compression_opts.enabled: false
2025/09/30-23:30:05.385149 d00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/30-23:30:05.385153 d00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/30-23:30:05.385157 d00            Options.compression_opts.window_bits: -14
2025/09/30-23:30:05.385160 d00                  Options.compression_opts.level: 32767
2025/09/30-23:30:05.385164 d00               Options.compression_opts.strategy: 0
2025/09/30-23:30:05.385167 d00         Options.compression_opts.max_dict_bytes: 0
2025/09/30-23:30:05.385174 d00         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/30-23:30:05.385179 d00         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/30-23:30:05.385182 d00         Options.compression_opts.parallel_threads: 1
2025/09/30-23:30:05.385193 d00                  Options.compression_opts.enabled: false
2025/09/30-23:30:05.385197 d00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/30-23:30:05.385201 d00      Options.level0_file_num_compaction_trigger: 4
2025/09/30-23:30:05.385205 d00          Options.level0_slowdown_writes_trigger: 20
2025/09/30-23:30:05.385208 d00              Options.level0_stop_writes_trigger: 36
2025/09/30-23:30:05.385212 d00                   Options.target_file_size_base: 67108864
2025/09/30-23:30:05.385216 d00             Options.target_file_size_multiplier: 1
2025/09/30-23:30:05.385221 d00                Options.max_bytes_for_level_base: 268435456
2025/09/30-23:30:05.385225 d00 Options.level_compaction_dynamic_level_bytes: 0
2025/09/30-23:30:05.385229 d00          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/30-23:30:05.385233 d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/30-23:30:05.385237 d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/30-23:30:05.385240 d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/30-23:30:05.385244 d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/30-23:30:05.385248 d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/30-23:30:05.385251 d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/30-23:30:05.385255 d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/30-23:30:05.385259 d00       Options.max_sequential_skip_in_iterations: 8
2025/09/30-23:30:05.385262 d00                    Options.max_compaction_bytes: 1677721600
2025/09/30-23:30:05.385266 d00   Options.ignore_max_compaction_bytes_for_input: true
2025/09/30-23:30:05.385270 d00                        Options.arena_block_size: 1048576
2025/09/30-23:30:05.385273 d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/30-23:30:05.385277 d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/30-23:30:05.385280 d00                Options.disable_auto_compactions: 0
2025/09/30-23:30:05.385286 d00                        Options.compaction_style: kCompactionStyleLevel
2025/09/30-23:30:05.385290 d00                          Options.compaction_pri: kMinOverlappingRatio
2025/09/30-23:30:05.385294 d00 Options.compaction_options_universal.size_ratio: 1
2025/09/30-23:30:05.385297 d00 Options.compaction_options_universal.min_merge_width: 2
2025/09/30-23:30:05.385301 d00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/30-23:30:05.385305 d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/30-23:30:05.385308 d00 Options.compaction_options_universal.compression_size_percent: -1
2025/09/30-23:30:05.385313 d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/30-23:30:05.385317 d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/30-23:30:05.385320 d00 Options.compaction_options_fifo.allow_compaction: 0
2025/09/30-23:30:05.385325 d00                   Options.table_properties_collectors: 
2025/09/30-23:30:05.385329 d00                   Options.inplace_update_support: 0
2025/09/30-23:30:05.385333 d00                 Options.inplace_update_num_locks: 10000
2025/09/30-23:30:05.385336 d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/30-23:30:05.385340 d00               Options.memtable_whole_key_filtering: 0
2025/09/30-23:30:05.385344 d00   Options.memtable_huge_page_size: 0
2025/09/30-23:30:05.385347 d00                           Options.bloom_locality: 0
2025/09/30-23:30:05.385351 d00                    Options.max_successive_merges: 0
2025/09/30-23:30:05.385355 d00                Options.optimize_filters_for_hits: 0
2025/09/30-23:30:05.385358 d00                Options.paranoid_file_checks: 0
2025/09/30-23:30:05.385362 d00                Options.force_consistency_checks: 1
2025/09/30-23:30:05.385396 d00                Options.report_bg_io_stats: 0
2025/09/30-23:30:05.385402 d00                               Options.ttl: 2592000
2025/09/30-23:30:05.385406 d00          Options.periodic_compaction_seconds: 0
2025/09/30-23:30:05.385410 d00  Options.preclude_last_level_data_seconds: 0
2025/09/30-23:30:05.385413 d00    Options.preserve_internal_time_seconds: 0
2025/09/30-23:30:05.385417 d00                       Options.enable_blob_files: false
2025/09/30-23:30:05.385420 d00                           Options.min_blob_size: 0
2025/09/30-23:30:05.385424 d00                          Options.blob_file_size: 268435456
2025/09/30-23:30:05.385428 d00                   Options.blob_compression_type: NoCompression
2025/09/30-23:30:05.385431 d00          Options.enable_blob_garbage_collection: false
2025/09/30-23:30:05.385435 d00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/30-23:30:05.385439 d00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/30-23:30:05.385443 d00          Options.blob_compaction_readahead_size: 0
2025/09/30-23:30:05.385447 d00                Options.blob_file_starting_level: 0
2025/09/30-23:30:05.385450 d00 Options.experimental_mempurge_threshold: 0.000000
2025/09/30-23:30:05.388375 d00 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\tipbx\Desktop\kk-framework\db\default/MANIFEST-001139 succeeded,manifest_file_number is 1139, next_file_number is 1141, last_sequence is 16453, log_number is 1134,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1134
2025/09/30-23:30:05.388392 d00 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1134
2025/09/30-23:30:05.388734 d00 [db\db_impl\db_impl_open.cc:636] DB ID: 10038112-ee04-11ee-aa1f-38fc988c8d71
2025/09/30-23:30:05.390897 d00 EVENT_LOG_v1 {"time_micros": 1759264205390891, "job": 1, "event": "recovery_started", "wal_files": [1138]}
2025/09/30-23:30:05.390911 d00 [db\db_impl\db_impl_open.cc:1131] Recovering log #1138 mode 2
2025/09/30-23:30:05.414267 d00 EVENT_LOG_v1 {"time_micros": 1759264205414226, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1142, "file_size": 36311, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16462, "largest_seqno": 16465, "table_properties": {"data_size": 35289, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 173, "raw_average_key_size": 43, "raw_value_size": 44276, "raw_average_value_size": 11069, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1759264205, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "10038112-ee04-11ee-aa1f-38fc988c8d71", "db_session_id": "TLNI35E5930B62FGYEGQ", "orig_file_number": 1142, "seqno_to_time_mapping": "N/A"}}
2025/09/30-23:30:05.415297 d00 EVENT_LOG_v1 {"time_micros": 1759264205415291, "job": 1, "event": "recovery_finished"}
2025/09/30-23:30:05.416066 d00 [db\version_set.cc:5304] Creating manifest 1144
2025/09/30-23:30:05.427627 d00 [file\delete_scheduler.cc:77] Deleted file C:\Users\tipbx\Desktop\kk-framework\db\default/001138.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/30-23:30:05.427652 d00 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\tipbx\Desktop\kk-framework\db\default//LOG.old.1759261071675739
2025/09/30-23:30:05.428046 d00 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000027A57601900
2025/09/30-23:30:05.428219 1e48 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/30-23:30:05.428299 1e48 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1142(35KB) 1137(35KB) 1128(35KB) 1123(35KB)], [1116(35KB)]
2025/09/30-23:30:05.428345 1e48 EVENT_LOG_v1 {"time_micros": 1759264205428319, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1142, 1137, 1128, 1123], "files_L1": [1116], "score": 1, "input_data_size": 181697, "oldest_snapshot_seqno": -1}
2025/09/30-23:30:05.429444 d00 DB pointer 0000027A57B47040
2025/09/30-23:30:05.429930 534c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/30-23:30:05.429944 534c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   141.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1   35.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   177.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027A57A9F530#24496 capacity: 32.00 MB seed: 1089106539 usage: 217.85 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,43.60 KB,0.133049%) Misc(5,173.66 KB,0.529957%)

** File Read Latency Histogram By Level [default] **
2025/09/30-23:30:05.432154 1e48 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #1147: 13 keys, 36436 bytes, temperature: kUnknown
2025/09/30-23:30:05.432230 1e48 EVENT_LOG_v1 {"time_micros": 1759264205432178, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1147, "file_size": 36436, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 35391, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 474, "raw_average_key_size": 36, "raw_value_size": 44289, "raw_average_value_size": 3406, "num_data_blocks": 2, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711743945, "oldest_key_time": 0, "file_creation_time": 1759264205, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "10038112-ee04-11ee-aa1f-38fc988c8d71", "db_session_id": "TLNI35E5930B62FGYEGQ", "orig_file_number": 1147, "seqno_to_time_mapping": "N/A"}}
2025/09/30-23:30:05.445619 1e48 (Original Log Time 2025/09/30-23:30:05.444863) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 36436 bytes
2025/09/30-23:30:05.445635 1e48 (Original Log Time 2025/09/30-23:30:05.445558) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 44.7 rd, 9.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 25, records dropped: 12 output_compression: LZ4
2025/09/30-23:30:05.445643 1e48 (Original Log Time 2025/09/30-23:30:05.445589) EVENT_LOG_v1 {"time_micros": 1759264205445570, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4064, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 36436, "num_input_records": 25, "num_output_records": 13, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/09/30-23:30:05.446137 1e48 [file\delete_scheduler.cc:77] Deleted file C:\Users\tipbx\Desktop\kk-framework\db\default/001142.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/30-23:30:05.446162 1e48 EVENT_LOG_v1 {"time_micros": 1759264205446157, "job": 3, "event": "table_file_deletion", "file_number": 1142}
2025/09/30-23:30:05.446522 1e48 [file\delete_scheduler.cc:77] Deleted file C:\Users\tipbx\Desktop\kk-framework\db\default/001137.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/30-23:30:05.446544 1e48 EVENT_LOG_v1 {"time_micros": 1759264205446540, "job": 3, "event": "table_file_deletion", "file_number": 1137}
2025/09/30-23:30:05.446876 1e48 [file\delete_scheduler.cc:77] Deleted file C:\Users\tipbx\Desktop\kk-framework\db\default/001128.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/30-23:30:05.446901 1e48 EVENT_LOG_v1 {"time_micros": 1759264205446897, "job": 3, "event": "table_file_deletion", "file_number": 1128}
2025/09/30-23:30:05.447225 1e48 [file\delete_scheduler.cc:77] Deleted file C:\Users\tipbx\Desktop\kk-framework\db\default/001123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/30-23:30:05.447245 1e48 EVENT_LOG_v1 {"time_micros": 1759264205447242, "job": 3, "event": "table_file_deletion", "file_number": 1123}
2025/09/30-23:30:05.447595 1e48 [file\delete_scheduler.cc:77] Deleted file C:\Users\tipbx\Desktop\kk-framework\db\default/001116.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/30-23:30:05.447616 1e48 EVENT_LOG_v1 {"time_micros": 1759264205447612, "job": 3, "event": "table_file_deletion", "file_number": 1116}
2025/09/30-23:30:05.447643 1e48 (Original Log Time 2025/09/30-23:30:05.447639) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2025/09/30-23:40:05.431599 534c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/30-23:40:05.431635 534c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   35.58 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     42.6      8.5      0.00              0.00         1    0.004      25     12       0.0       0.0
 Sum      1/0   35.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     10.4      4.2      0.02              0.00         2    0.008      25     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 36436.0     42.6      8.5      0.00              0.00         1    0.004      25     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     42.6      8.5      0.00              0.00         1    0.004      25     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027A57A9F530#24496 capacity: 32.00 MB seed: 1089106539 usage: 44.09 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,43.75 KB,0.133502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
