2025/10/02-19:24:52.563650 f0b4 RocksDB version: 8.3.0
2025/10/02-19:24:52.563834 f0b4 DB SUMMARY
2025/10/02-19:24:52.563878 f0b4 DB Session ID:  KER47CEUKTXA3CPN4GGO
2025/10/02-19:24:52.566362 f0b4 CURRENT file:  CURRENT
2025/10/02-19:24:52.566415 f0b4 IDENTITY file:  IDENTITY
2025/10/02-19:24:52.566697 f0b4 MANIFEST file:  MANIFEST-001309 size: 724 Bytes
2025/10/02-19:24:52.566731 f0b4 SST files in C:\Users\tipbx\Desktop\kk-framework\db\default dir, Total Num: 4, files: 001286.sst 001289.sst 001294.sst 001299.sst 
2025/10/02-19:24:52.566750 f0b4 Write Ahead Log file in C:\Users\tipbx\Desktop\kk-framework\db\default: 001308.log size: 0 ; 
2025/10/02-19:24:52.566775 f0b4                         Options.error_if_exists: 0
2025/10/02-19:24:52.566794 f0b4                       Options.create_if_missing: 1
2025/10/02-19:24:52.566967 f0b4                         Options.paranoid_checks: 1
2025/10/02-19:24:52.566979 f0b4             Options.flush_verify_memtable_count: 1
2025/10/02-19:24:52.566986 f0b4                               Options.track_and_verify_wals_in_manifest: 0
2025/10/02-19:24:52.566994 f0b4        Options.verify_sst_unique_id_in_manifest: 1
2025/10/02-19:24:52.567001 f0b4                                     Options.env: 000002B1CE4C1780
2025/10/02-19:24:52.567008 f0b4                                      Options.fs: WinFS
2025/10/02-19:24:52.567015 f0b4                                Options.info_log: 000002B1CDAD9F10
2025/10/02-19:24:52.567021 f0b4                Options.max_file_opening_threads: 16
2025/10/02-19:24:52.567027 f0b4                              Options.statistics: 0000000000000000
2025/10/02-19:24:52.567034 f0b4                               Options.use_fsync: 0
2025/10/02-19:24:52.567040 f0b4                       Options.max_log_file_size: 0
2025/10/02-19:24:52.567046 f0b4                  Options.max_manifest_file_size: 1073741824
2025/10/02-19:24:52.567053 f0b4                   Options.log_file_time_to_roll: 0
2025/10/02-19:24:52.567059 f0b4                       Options.keep_log_file_num: 10
2025/10/02-19:24:52.567065 f0b4                    Options.recycle_log_file_num: 0
2025/10/02-19:24:52.567072 f0b4                         Options.allow_fallocate: 1
2025/10/02-19:24:52.567078 f0b4                        Options.allow_mmap_reads: 0
2025/10/02-19:24:52.567085 f0b4                       Options.allow_mmap_writes: 0
2025/10/02-19:24:52.567092 f0b4                        Options.use_direct_reads: 0
2025/10/02-19:24:52.567100 f0b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/02-19:24:52.567106 f0b4          Options.create_missing_column_families: 0
2025/10/02-19:24:52.567112 f0b4                              Options.db_log_dir: 
2025/10/02-19:24:52.567118 f0b4                                 Options.wal_dir: 
2025/10/02-19:24:52.567125 f0b4                Options.table_cache_numshardbits: 6
2025/10/02-19:24:52.567130 f0b4                         Options.WAL_ttl_seconds: 0
2025/10/02-19:24:52.567137 f0b4                       Options.WAL_size_limit_MB: 0
2025/10/02-19:24:52.567144 f0b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/02-19:24:52.567150 f0b4             Options.manifest_preallocation_size: 4194304
2025/10/02-19:24:52.567156 f0b4                     Options.is_fd_close_on_exec: 1
2025/10/02-19:24:52.567162 f0b4                   Options.advise_random_on_open: 1
2025/10/02-19:24:52.567168 f0b4                    Options.db_write_buffer_size: 0
2025/10/02-19:24:52.567175 f0b4                    Options.write_buffer_manager: 000002B1CE4C1B40
2025/10/02-19:24:52.567180 f0b4         Options.access_hint_on_compaction_start: 1
2025/10/02-19:24:52.567187 f0b4           Options.random_access_max_buffer_size: 1048576
2025/10/02-19:24:52.567193 f0b4                      Options.use_adaptive_mutex: 0
2025/10/02-19:24:52.567240 f0b4                            Options.rate_limiter: 0000000000000000
2025/10/02-19:24:52.567248 f0b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/02-19:24:52.567255 f0b4                       Options.wal_recovery_mode: 2
2025/10/02-19:24:52.567375 f0b4                  Options.enable_thread_tracking: 0
2025/10/02-19:24:52.567390 f0b4                  Options.enable_pipelined_write: 0
2025/10/02-19:24:52.567397 f0b4                  Options.unordered_write: 0
2025/10/02-19:24:52.567403 f0b4         Options.allow_concurrent_memtable_write: 1
2025/10/02-19:24:52.567409 f0b4      Options.enable_write_thread_adaptive_yield: 1
2025/10/02-19:24:52.567415 f0b4             Options.write_thread_max_yield_usec: 100
2025/10/02-19:24:52.567421 f0b4            Options.write_thread_slow_yield_usec: 3
2025/10/02-19:24:52.567427 f0b4                               Options.row_cache: None
2025/10/02-19:24:52.567433 f0b4                              Options.wal_filter: None
2025/10/02-19:24:52.567440 f0b4             Options.avoid_flush_during_recovery: 0
2025/10/02-19:24:52.567446 f0b4             Options.allow_ingest_behind: 0
2025/10/02-19:24:52.567453 f0b4             Options.two_write_queues: 0
2025/10/02-19:24:52.567465 f0b4             Options.manual_wal_flush: 0
2025/10/02-19:24:52.567472 f0b4             Options.wal_compression: 0
2025/10/02-19:24:52.567478 f0b4             Options.atomic_flush: 0
2025/10/02-19:24:52.567484 f0b4             Options.avoid_unnecessary_blocking_io: 0
2025/10/02-19:24:52.567490 f0b4                 Options.persist_stats_to_disk: 0
2025/10/02-19:24:52.567497 f0b4                 Options.write_dbid_to_manifest: 0
2025/10/02-19:24:52.567503 f0b4                 Options.log_readahead_size: 0
2025/10/02-19:24:52.567509 f0b4                 Options.file_checksum_gen_factory: Unknown
2025/10/02-19:24:52.567516 f0b4                 Options.best_efforts_recovery: 0
2025/10/02-19:24:52.567523 f0b4                Options.max_bgerror_resume_count: 2147483647
2025/10/02-19:24:52.567529 f0b4            Options.bgerror_resume_retry_interval: 1000000
2025/10/02-19:24:52.567536 f0b4             Options.allow_data_in_errors: 0
2025/10/02-19:24:52.567542 f0b4             Options.db_host_id: __hostname__
2025/10/02-19:24:52.567548 f0b4             Options.enforce_single_del_contracts: true
2025/10/02-19:24:52.567554 f0b4             Options.max_background_jobs: 2
2025/10/02-19:24:52.567560 f0b4             Options.max_background_compactions: -1
2025/10/02-19:24:52.567567 f0b4             Options.max_subcompactions: 1
2025/10/02-19:24:52.567575 f0b4             Options.avoid_flush_during_shutdown: 0
2025/10/02-19:24:52.567581 f0b4           Options.writable_file_max_buffer_size: 1048576
2025/10/02-19:24:52.567587 f0b4             Options.delayed_write_rate : 16777216
2025/10/02-19:24:52.567625 f0b4             Options.max_total_wal_size: 0
2025/10/02-19:24:52.567633 f0b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/02-19:24:52.567639 f0b4                   Options.stats_dump_period_sec: 600
2025/10/02-19:24:52.567646 f0b4                 Options.stats_persist_period_sec: 600
2025/10/02-19:24:52.567652 f0b4                 Options.stats_history_buffer_size: 1048576
2025/10/02-19:24:52.567669 f0b4                          Options.max_open_files: -1
2025/10/02-19:24:52.567678 f0b4                          Options.bytes_per_sync: 0
2025/10/02-19:24:52.567683 f0b4                      Options.wal_bytes_per_sync: 0
2025/10/02-19:24:52.567690 f0b4                   Options.strict_bytes_per_sync: 0
2025/10/02-19:24:52.567697 f0b4       Options.compaction_readahead_size: 0
2025/10/02-19:24:52.567708 f0b4                  Options.max_background_flushes: -1
2025/10/02-19:24:52.567728 f0b4 Compression algorithms supported:
2025/10/02-19:24:52.567744 f0b4 	kZSTD supported: 0
2025/10/02-19:24:52.567752 f0b4 	kSnappyCompression supported: 0
2025/10/02-19:24:52.567758 f0b4 	kBZip2Compression supported: 0
2025/10/02-19:24:52.567765 f0b4 	kZlibCompression supported: 1
2025/10/02-19:24:52.567771 f0b4 	kLZ4Compression supported: 1
2025/10/02-19:24:52.567778 f0b4 	kXpressCompression supported: 0
2025/10/02-19:24:52.567784 f0b4 	kLZ4HCCompression supported: 1
2025/10/02-19:24:52.567792 f0b4 	kZSTDNotFinalCompression supported: 0
2025/10/02-19:24:52.567876 f0b4 Fast CRC32 supported: Not supported on x86
2025/10/02-19:24:52.567902 f0b4 DMutex implementation: std::mutex
2025/10/02-19:24:52.571174 f0b4 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\tipbx\Desktop\kk-framework\db\default/MANIFEST-001309
2025/10/02-19:24:52.571489 f0b4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/10/02-19:24:52.571505 f0b4               Options.comparator: leveldb.BytewiseComparator
2025/10/02-19:24:52.571512 f0b4           Options.merge_operator: None
2025/10/02-19:24:52.571519 f0b4        Options.compaction_filter: None
2025/10/02-19:24:52.571525 f0b4        Options.compaction_filter_factory: None
2025/10/02-19:24:52.571531 f0b4  Options.sst_partitioner_factory: None
2025/10/02-19:24:52.571537 f0b4         Options.memtable_factory: SkipListFactory
2025/10/02-19:24:52.571543 f0b4            Options.table_factory: BlockBasedTable
2025/10/02-19:24:52.571577 f0b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B1CE67ED70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B1CE4C2F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/02-19:24:52.571584 f0b4        Options.write_buffer_size: 67108864
2025/10/02-19:24:52.571591 f0b4  Options.max_write_buffer_number: 2
2025/10/02-19:24:52.571597 f0b4          Options.compression: LZ4
2025/10/02-19:24:52.571602 f0b4                  Options.bottommost_compression: Disabled
2025/10/02-19:24:52.571608 f0b4       Options.prefix_extractor: nullptr
2025/10/02-19:24:52.571614 f0b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/02-19:24:52.571620 f0b4             Options.num_levels: 7
2025/10/02-19:24:52.571626 f0b4        Options.min_write_buffer_number_to_merge: 1
2025/10/02-19:24:52.571632 f0b4     Options.max_write_buffer_number_to_maintain: 0
2025/10/02-19:24:52.571638 f0b4     Options.max_write_buffer_size_to_maintain: 0
2025/10/02-19:24:52.571643 f0b4            Options.bottommost_compression_opts.window_bits: -14
2025/10/02-19:24:52.571649 f0b4                  Options.bottommost_compression_opts.level: 32767
2025/10/02-19:24:52.571655 f0b4               Options.bottommost_compression_opts.strategy: 0
2025/10/02-19:24:52.571661 f0b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/02-19:24:52.571668 f0b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/02-19:24:52.571674 f0b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/02-19:24:52.571681 f0b4                  Options.bottommost_compression_opts.enabled: false
2025/10/02-19:24:52.571688 f0b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/02-19:24:52.571695 f0b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/02-19:24:52.571700 f0b4            Options.compression_opts.window_bits: -14
2025/10/02-19:24:52.571706 f0b4                  Options.compression_opts.level: 32767
2025/10/02-19:24:52.571712 f0b4               Options.compression_opts.strategy: 0
2025/10/02-19:24:52.571725 f0b4         Options.compression_opts.max_dict_bytes: 0
2025/10/02-19:24:52.571742 f0b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/02-19:24:52.571750 f0b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/02-19:24:52.571757 f0b4         Options.compression_opts.parallel_threads: 1
2025/10/02-19:24:52.571763 f0b4                  Options.compression_opts.enabled: false
2025/10/02-19:24:52.571769 f0b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/02-19:24:52.571776 f0b4      Options.level0_file_num_compaction_trigger: 4
2025/10/02-19:24:52.571782 f0b4          Options.level0_slowdown_writes_trigger: 20
2025/10/02-19:24:52.571789 f0b4              Options.level0_stop_writes_trigger: 36
2025/10/02-19:24:52.571795 f0b4                   Options.target_file_size_base: 67108864
2025/10/02-19:24:52.571803 f0b4             Options.target_file_size_multiplier: 1
2025/10/02-19:24:52.571814 f0b4                Options.max_bytes_for_level_base: 268435456
2025/10/02-19:24:52.571820 f0b4 Options.level_compaction_dynamic_level_bytes: 0
2025/10/02-19:24:52.571827 f0b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/02-19:24:52.571835 f0b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/02-19:24:52.571842 f0b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/02-19:24:52.571848 f0b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/02-19:24:52.571855 f0b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/02-19:24:52.571861 f0b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/02-19:24:52.571868 f0b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/02-19:24:52.571874 f0b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/02-19:24:52.571880 f0b4       Options.max_sequential_skip_in_iterations: 8
2025/10/02-19:24:52.571886 f0b4                    Options.max_compaction_bytes: 1677721600
2025/10/02-19:24:52.571891 f0b4   Options.ignore_max_compaction_bytes_for_input: true
2025/10/02-19:24:52.571898 f0b4                        Options.arena_block_size: 1048576
2025/10/02-19:24:52.571904 f0b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/02-19:24:52.571910 f0b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/02-19:24:52.571916 f0b4                Options.disable_auto_compactions: 0
2025/10/02-19:24:52.571923 f0b4                        Options.compaction_style: kCompactionStyleLevel
2025/10/02-19:24:52.571930 f0b4                          Options.compaction_pri: kMinOverlappingRatio
2025/10/02-19:24:52.571936 f0b4 Options.compaction_options_universal.size_ratio: 1
2025/10/02-19:24:52.571942 f0b4 Options.compaction_options_universal.min_merge_width: 2
2025/10/02-19:24:52.571949 f0b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/02-19:24:52.571955 f0b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/02-19:24:52.571962 f0b4 Options.compaction_options_universal.compression_size_percent: -1
2025/10/02-19:24:52.571969 f0b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/02-19:24:52.571974 f0b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/02-19:24:52.571980 f0b4 Options.compaction_options_fifo.allow_compaction: 0
2025/10/02-19:24:52.571988 f0b4                   Options.table_properties_collectors: 
2025/10/02-19:24:52.571995 f0b4                   Options.inplace_update_support: 0
2025/10/02-19:24:52.572001 f0b4                 Options.inplace_update_num_locks: 10000
2025/10/02-19:24:52.572007 f0b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/02-19:24:52.572013 f0b4               Options.memtable_whole_key_filtering: 0
2025/10/02-19:24:52.572019 f0b4   Options.memtable_huge_page_size: 0
2025/10/02-19:24:52.572025 f0b4                           Options.bloom_locality: 0
2025/10/02-19:24:52.572031 f0b4                    Options.max_successive_merges: 0
2025/10/02-19:24:52.572093 f0b4                Options.optimize_filters_for_hits: 0
2025/10/02-19:24:52.572102 f0b4                Options.paranoid_file_checks: 0
2025/10/02-19:24:52.572108 f0b4                Options.force_consistency_checks: 1
2025/10/02-19:24:52.572114 f0b4                Options.report_bg_io_stats: 0
2025/10/02-19:24:52.572120 f0b4                               Options.ttl: 2592000
2025/10/02-19:24:52.572126 f0b4          Options.periodic_compaction_seconds: 0
2025/10/02-19:24:52.572132 f0b4  Options.preclude_last_level_data_seconds: 0
2025/10/02-19:24:52.572138 f0b4    Options.preserve_internal_time_seconds: 0
2025/10/02-19:24:52.572144 f0b4                       Options.enable_blob_files: false
2025/10/02-19:24:52.572150 f0b4                           Options.min_blob_size: 0
2025/10/02-19:24:52.572156 f0b4                          Options.blob_file_size: 268435456
2025/10/02-19:24:52.572162 f0b4                   Options.blob_compression_type: NoCompression
2025/10/02-19:24:52.572168 f0b4          Options.enable_blob_garbage_collection: false
2025/10/02-19:24:52.572174 f0b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/02-19:24:52.572181 f0b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/02-19:24:52.572187 f0b4          Options.blob_compaction_readahead_size: 0
2025/10/02-19:24:52.572193 f0b4                Options.blob_file_starting_level: 0
2025/10/02-19:24:52.572199 f0b4 Options.experimental_mempurge_threshold: 0.000000
2025/10/02-19:24:52.625258 f0b4 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\tipbx\Desktop\kk-framework\db\default/MANIFEST-001309 succeeded,manifest_file_number is 1309, next_file_number is 1311, last_sequence is 18153, log_number is 1305,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1305
2025/10/02-19:24:52.625287 f0b4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1305
2025/10/02-19:24:52.625843 f0b4 [db\db_impl\db_impl_open.cc:636] DB ID: 10038112-ee04-11ee-aa1f-38fc988c8d71
2025/10/02-19:24:52.632171 f0b4 EVENT_LOG_v1 {"time_micros": 1759422292632159, "job": 1, "event": "recovery_started", "wal_files": [1308]}
2025/10/02-19:24:52.632200 f0b4 [db\db_impl\db_impl_open.cc:1131] Recovering log #1308 mode 2
2025/10/02-19:24:52.636218 f0b4 EVENT_LOG_v1 {"time_micros": 1759422292636207, "job": 1, "event": "recovery_finished"}
2025/10/02-19:24:52.636972 f0b4 [db\version_set.cc:5304] Creating manifest 1313
2025/10/02-19:24:52.682066 f0b4 [file\delete_scheduler.cc:77] Deleted file C:\Users\tipbx\Desktop\kk-framework\db\default/001308.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/02-19:24:52.682103 f0b4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\tipbx\Desktop\kk-framework\db\default//LOG.old.1759354178471051
2025/10/02-19:24:52.682749 f0b4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002B1CE4942E0
2025/10/02-19:24:52.684609 f0b4 DB pointer 000002B1CE74AF80
2025/10/02-19:24:52.684175 10d40 (Original Log Time 2025/10/02-19:24:52.684151) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2025/10/02-19:24:52.697035 f464 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-19:24:52.697065 f464 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   106.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   35.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   142.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B1CE4C2F00#60596 capacity: 32.00 MB seed: 1089106539 usage: 43.76 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,43.51 KB,0.132772%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
