2025/09/30-23:10:51.008646 36c0 RocksDB version: 8.3.0
2025/09/30-23:10:51.008741 36c0 DB SUMMARY
2025/09/30-23:10:51.008768 36c0 DB Session ID:  P4NA3FNXT0HKGI29OYMM
2025/09/30-23:10:51.009895 36c0 CURRENT file:  CURRENT
2025/09/30-23:10:51.009919 36c0 IDENTITY file:  IDENTITY
2025/09/30-23:10:51.010012 36c0 MANIFEST file:  MANIFEST-001130 size: 572 Bytes
2025/09/30-23:10:51.010032 36c0 SST files in C:\Users\tipbx\Desktop\kk-framework\db\default dir, Total Num: 3, files: 001116.sst 001123.sst 001128.sst 
2025/09/30-23:10:51.010045 36c0 Write Ahead Log file in C:\Users\tipbx\Desktop\kk-framework\db\default: 001129.log size: 0 ; 
2025/09/30-23:10:51.010061 36c0                         Options.error_if_exists: 0
2025/09/30-23:10:51.010074 36c0                       Options.create_if_missing: 1
2025/09/30-23:10:51.010267 36c0                         Options.paranoid_checks: 1
2025/09/30-23:10:51.010278 36c0             Options.flush_verify_memtable_count: 1
2025/09/30-23:10:51.010283 36c0                               Options.track_and_verify_wals_in_manifest: 0
2025/09/30-23:10:51.010287 36c0        Options.verify_sst_unique_id_in_manifest: 1
2025/09/30-23:10:51.010290 36c0                                     Options.env: 000002AA72D05A00
2025/09/30-23:10:51.010294 36c0                                      Options.fs: WinFS
2025/09/30-23:10:51.010298 36c0                                Options.info_log: 000002AA72D05190
2025/09/30-23:10:51.010302 36c0                Options.max_file_opening_threads: 16
2025/09/30-23:10:51.010306 36c0                              Options.statistics: 0000000000000000
2025/09/30-23:10:51.010309 36c0                               Options.use_fsync: 0
2025/09/30-23:10:51.010313 36c0                       Options.max_log_file_size: 0
2025/09/30-23:10:51.010317 36c0                  Options.max_manifest_file_size: 1073741824
2025/09/30-23:10:51.010321 36c0                   Options.log_file_time_to_roll: 0
2025/09/30-23:10:51.010325 36c0                       Options.keep_log_file_num: 10
2025/09/30-23:10:51.010328 36c0                    Options.recycle_log_file_num: 0
2025/09/30-23:10:51.010332 36c0                         Options.allow_fallocate: 1
2025/09/30-23:10:51.010336 36c0                        Options.allow_mmap_reads: 0
2025/09/30-23:10:51.010339 36c0                       Options.allow_mmap_writes: 0
2025/09/30-23:10:51.010343 36c0                        Options.use_direct_reads: 0
2025/09/30-23:10:51.010347 36c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/30-23:10:51.010350 36c0          Options.create_missing_column_families: 0
2025/09/30-23:10:51.010354 36c0                              Options.db_log_dir: 
2025/09/30-23:10:51.010358 36c0                                 Options.wal_dir: 
2025/09/30-23:10:51.010361 36c0                Options.table_cache_numshardbits: 6
2025/09/30-23:10:51.010365 36c0                         Options.WAL_ttl_seconds: 0
2025/09/30-23:10:51.010369 36c0                       Options.WAL_size_limit_MB: 0
2025/09/30-23:10:51.010372 36c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/30-23:10:51.010376 36c0             Options.manifest_preallocation_size: 4194304
2025/09/30-23:10:51.010380 36c0                     Options.is_fd_close_on_exec: 1
2025/09/30-23:10:51.010383 36c0                   Options.advise_random_on_open: 1
2025/09/30-23:10:51.010387 36c0                    Options.db_write_buffer_size: 0
2025/09/30-23:10:51.010391 36c0                    Options.write_buffer_manager: 000002AA72D05730
2025/09/30-23:10:51.010395 36c0         Options.access_hint_on_compaction_start: 1
2025/09/30-23:10:51.010398 36c0           Options.random_access_max_buffer_size: 1048576
2025/09/30-23:10:51.010402 36c0                      Options.use_adaptive_mutex: 0
2025/09/30-23:10:51.010405 36c0                            Options.rate_limiter: 0000000000000000
2025/09/30-23:10:51.010410 36c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/30-23:10:51.010413 36c0                       Options.wal_recovery_mode: 2
2025/09/30-23:10:51.010444 36c0                  Options.enable_thread_tracking: 0
2025/09/30-23:10:51.010451 36c0                  Options.enable_pipelined_write: 0
2025/09/30-23:10:51.010455 36c0                  Options.unordered_write: 0
2025/09/30-23:10:51.010458 36c0         Options.allow_concurrent_memtable_write: 1
2025/09/30-23:10:51.010462 36c0      Options.enable_write_thread_adaptive_yield: 1
2025/09/30-23:10:51.010466 36c0             Options.write_thread_max_yield_usec: 100
2025/09/30-23:10:51.010469 36c0            Options.write_thread_slow_yield_usec: 3
2025/09/30-23:10:51.010473 36c0                               Options.row_cache: None
2025/09/30-23:10:51.010476 36c0                              Options.wal_filter: None
2025/09/30-23:10:51.010481 36c0             Options.avoid_flush_during_recovery: 0
2025/09/30-23:10:51.010484 36c0             Options.allow_ingest_behind: 0
2025/09/30-23:10:51.010488 36c0             Options.two_write_queues: 0
2025/09/30-23:10:51.010491 36c0             Options.manual_wal_flush: 0
2025/09/30-23:10:51.010495 36c0             Options.wal_compression: 0
2025/09/30-23:10:51.010499 36c0             Options.atomic_flush: 0
2025/09/30-23:10:51.010502 36c0             Options.avoid_unnecessary_blocking_io: 0
2025/09/30-23:10:51.010506 36c0                 Options.persist_stats_to_disk: 0
2025/09/30-23:10:51.010509 36c0                 Options.write_dbid_to_manifest: 0
2025/09/30-23:10:51.010513 36c0                 Options.log_readahead_size: 0
2025/09/30-23:10:51.010516 36c0                 Options.file_checksum_gen_factory: Unknown
2025/09/30-23:10:51.010521 36c0                 Options.best_efforts_recovery: 0
2025/09/30-23:10:51.010524 36c0                Options.max_bgerror_resume_count: 2147483647
2025/09/30-23:10:51.010528 36c0            Options.bgerror_resume_retry_interval: 1000000
2025/09/30-23:10:51.010531 36c0             Options.allow_data_in_errors: 0
2025/09/30-23:10:51.010535 36c0             Options.db_host_id: __hostname__
2025/09/30-23:10:51.010539 36c0             Options.enforce_single_del_contracts: true
2025/09/30-23:10:51.010542 36c0             Options.max_background_jobs: 2
2025/09/30-23:10:51.010546 36c0             Options.max_background_compactions: -1
2025/09/30-23:10:51.010550 36c0             Options.max_subcompactions: 1
2025/09/30-23:10:51.010553 36c0             Options.avoid_flush_during_shutdown: 0
2025/09/30-23:10:51.010557 36c0           Options.writable_file_max_buffer_size: 1048576
2025/09/30-23:10:51.010561 36c0             Options.delayed_write_rate : 16777216
2025/09/30-23:10:51.010564 36c0             Options.max_total_wal_size: 0
2025/09/30-23:10:51.010568 36c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/30-23:10:51.010572 36c0                   Options.stats_dump_period_sec: 600
2025/09/30-23:10:51.010575 36c0                 Options.stats_persist_period_sec: 600
2025/09/30-23:10:51.010579 36c0                 Options.stats_history_buffer_size: 1048576
2025/09/30-23:10:51.010583 36c0                          Options.max_open_files: -1
2025/09/30-23:10:51.010586 36c0                          Options.bytes_per_sync: 0
2025/09/30-23:10:51.010590 36c0                      Options.wal_bytes_per_sync: 0
2025/09/30-23:10:51.010594 36c0                   Options.strict_bytes_per_sync: 0
2025/09/30-23:10:51.010597 36c0       Options.compaction_readahead_size: 0
2025/09/30-23:10:51.010601 36c0                  Options.max_background_flushes: -1
2025/09/30-23:10:51.010605 36c0 Compression algorithms supported:
2025/09/30-23:10:51.010612 36c0 	kZSTD supported: 0
2025/09/30-23:10:51.010616 36c0 	kSnappyCompression supported: 0
2025/09/30-23:10:51.010620 36c0 	kBZip2Compression supported: 0
2025/09/30-23:10:51.010624 36c0 	kZlibCompression supported: 1
2025/09/30-23:10:51.010628 36c0 	kLZ4Compression supported: 1
2025/09/30-23:10:51.010631 36c0 	kXpressCompression supported: 0
2025/09/30-23:10:51.010635 36c0 	kLZ4HCCompression supported: 1
2025/09/30-23:10:51.010639 36c0 	kZSTDNotFinalCompression supported: 0
2025/09/30-23:10:51.010667 36c0 Fast CRC32 supported: Not supported on x86
2025/09/30-23:10:51.010674 36c0 DMutex implementation: std::mutex
2025/09/30-23:10:51.011958 36c0 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\tipbx\Desktop\kk-framework\db\default/MANIFEST-001130
2025/09/30-23:10:51.012223 36c0 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/30-23:10:51.012236 36c0               Options.comparator: leveldb.BytewiseComparator
2025/09/30-23:10:51.012243 36c0           Options.merge_operator: None
2025/09/30-23:10:51.012249 36c0        Options.compaction_filter: None
2025/09/30-23:10:51.012254 36c0        Options.compaction_filter_factory: None
2025/09/30-23:10:51.012260 36c0  Options.sst_partitioner_factory: None
2025/09/30-23:10:51.012265 36c0         Options.memtable_factory: SkipListFactory
2025/09/30-23:10:51.012270 36c0            Options.table_factory: BlockBasedTable
2025/09/30-23:10:51.012300 36c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AA72C67FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AA72D05650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/30-23:10:51.012308 36c0        Options.write_buffer_size: 67108864
2025/09/30-23:10:51.012313 36c0  Options.max_write_buffer_number: 2
2025/09/30-23:10:51.012319 36c0          Options.compression: LZ4
2025/09/30-23:10:51.012325 36c0                  Options.bottommost_compression: Disabled
2025/09/30-23:10:51.012330 36c0       Options.prefix_extractor: nullptr
2025/09/30-23:10:51.012336 36c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/30-23:10:51.012341 36c0             Options.num_levels: 7
2025/09/30-23:10:51.012346 36c0        Options.min_write_buffer_number_to_merge: 1
2025/09/30-23:10:51.012352 36c0     Options.max_write_buffer_number_to_maintain: 0
2025/09/30-23:10:51.012357 36c0     Options.max_write_buffer_size_to_maintain: 0
2025/09/30-23:10:51.012363 36c0            Options.bottommost_compression_opts.window_bits: -14
2025/09/30-23:10:51.012369 36c0                  Options.bottommost_compression_opts.level: 32767
2025/09/30-23:10:51.012375 36c0               Options.bottommost_compression_opts.strategy: 0
2025/09/30-23:10:51.012380 36c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/30-23:10:51.012386 36c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/30-23:10:51.012391 36c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/30-23:10:51.012397 36c0                  Options.bottommost_compression_opts.enabled: false
2025/09/30-23:10:51.012403 36c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/30-23:10:51.012409 36c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/30-23:10:51.012415 36c0            Options.compression_opts.window_bits: -14
2025/09/30-23:10:51.012421 36c0                  Options.compression_opts.level: 32767
2025/09/30-23:10:51.012426 36c0               Options.compression_opts.strategy: 0
2025/09/30-23:10:51.012436 36c0         Options.compression_opts.max_dict_bytes: 0
2025/09/30-23:10:51.012443 36c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/30-23:10:51.012449 36c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/30-23:10:51.012454 36c0         Options.compression_opts.parallel_threads: 1
2025/09/30-23:10:51.012460 36c0                  Options.compression_opts.enabled: false
2025/09/30-23:10:51.012465 36c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/30-23:10:51.012471 36c0      Options.level0_file_num_compaction_trigger: 4
2025/09/30-23:10:51.012476 36c0          Options.level0_slowdown_writes_trigger: 20
2025/09/30-23:10:51.012482 36c0              Options.level0_stop_writes_trigger: 36
2025/09/30-23:10:51.012488 36c0                   Options.target_file_size_base: 67108864
2025/09/30-23:10:51.012494 36c0             Options.target_file_size_multiplier: 1
2025/09/30-23:10:51.012502 36c0                Options.max_bytes_for_level_base: 268435456
2025/09/30-23:10:51.012508 36c0 Options.level_compaction_dynamic_level_bytes: 0
2025/09/30-23:10:51.012514 36c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/30-23:10:51.012520 36c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/30-23:10:51.012526 36c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/30-23:10:51.012532 36c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/30-23:10:51.012538 36c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/30-23:10:51.012543 36c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/30-23:10:51.012549 36c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/30-23:10:51.012555 36c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/30-23:10:51.012560 36c0       Options.max_sequential_skip_in_iterations: 8
2025/09/30-23:10:51.012566 36c0                    Options.max_compaction_bytes: 1677721600
2025/09/30-23:10:51.012572 36c0   Options.ignore_max_compaction_bytes_for_input: true
2025/09/30-23:10:51.012578 36c0                        Options.arena_block_size: 1048576
2025/09/30-23:10:51.012585 36c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/30-23:10:51.012591 36c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/30-23:10:51.012597 36c0                Options.disable_auto_compactions: 0
2025/09/30-23:10:51.012604 36c0                        Options.compaction_style: kCompactionStyleLevel
2025/09/30-23:10:51.012611 36c0                          Options.compaction_pri: kMinOverlappingRatio
2025/09/30-23:10:51.012617 36c0 Options.compaction_options_universal.size_ratio: 1
2025/09/30-23:10:51.012623 36c0 Options.compaction_options_universal.min_merge_width: 2
2025/09/30-23:10:51.012629 36c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/30-23:10:51.012635 36c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/30-23:10:51.012642 36c0 Options.compaction_options_universal.compression_size_percent: -1
2025/09/30-23:10:51.012649 36c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/30-23:10:51.012655 36c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/30-23:10:51.012660 36c0 Options.compaction_options_fifo.allow_compaction: 0
2025/09/30-23:10:51.012668 36c0                   Options.table_properties_collectors: 
2025/09/30-23:10:51.012674 36c0                   Options.inplace_update_support: 0
2025/09/30-23:10:51.012680 36c0                 Options.inplace_update_num_locks: 10000
2025/09/30-23:10:51.012686 36c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/30-23:10:51.012692 36c0               Options.memtable_whole_key_filtering: 0
2025/09/30-23:10:51.012698 36c0   Options.memtable_huge_page_size: 0
2025/09/30-23:10:51.012703 36c0                           Options.bloom_locality: 0
2025/09/30-23:10:51.012709 36c0                    Options.max_successive_merges: 0
2025/09/30-23:10:51.012763 36c0                Options.optimize_filters_for_hits: 0
2025/09/30-23:10:51.012774 36c0                Options.paranoid_file_checks: 0
2025/09/30-23:10:51.012781 36c0                Options.force_consistency_checks: 1
2025/09/30-23:10:51.012787 36c0                Options.report_bg_io_stats: 0
2025/09/30-23:10:51.012793 36c0                               Options.ttl: 2592000
2025/09/30-23:10:51.012799 36c0          Options.periodic_compaction_seconds: 0
2025/09/30-23:10:51.012805 36c0  Options.preclude_last_level_data_seconds: 0
2025/09/30-23:10:51.012811 36c0    Options.preserve_internal_time_seconds: 0
2025/09/30-23:10:51.012817 36c0                       Options.enable_blob_files: false
2025/09/30-23:10:51.012823 36c0                           Options.min_blob_size: 0
2025/09/30-23:10:51.012828 36c0                          Options.blob_file_size: 268435456
2025/09/30-23:10:51.012834 36c0                   Options.blob_compression_type: NoCompression
2025/09/30-23:10:51.012840 36c0          Options.enable_blob_garbage_collection: false
2025/09/30-23:10:51.012847 36c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/30-23:10:51.012856 36c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/30-23:10:51.012862 36c0          Options.blob_compaction_readahead_size: 0
2025/09/30-23:10:51.012868 36c0                Options.blob_file_starting_level: 0
2025/09/30-23:10:51.012874 36c0 Options.experimental_mempurge_threshold: 0.000000
2025/09/30-23:10:51.015560 36c0 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\tipbx\Desktop\kk-framework\db\default/MANIFEST-001130 succeeded,manifest_file_number is 1130, next_file_number is 1132, last_sequence is 16425, log_number is 1125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1125
2025/09/30-23:10:51.015586 36c0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1125
2025/09/30-23:10:51.015969 36c0 [db\db_impl\db_impl_open.cc:636] DB ID: 10038112-ee04-11ee-aa1f-38fc988c8d71
2025/09/30-23:10:51.018030 36c0 EVENT_LOG_v1 {"time_micros": 1759263051018024, "job": 1, "event": "recovery_started", "wal_files": [1129]}
2025/09/30-23:10:51.018047 36c0 [db\db_impl\db_impl_open.cc:1131] Recovering log #1129 mode 2
2025/09/30-23:10:51.021254 36c0 EVENT_LOG_v1 {"time_micros": 1759263051021247, "job": 1, "event": "recovery_finished"}
2025/09/30-23:10:51.021745 36c0 [db\version_set.cc:5304] Creating manifest 1134
2025/09/30-23:10:51.032318 36c0 [file\delete_scheduler.cc:77] Deleted file C:\Users\tipbx\Desktop\kk-framework\db\default/001129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/30-23:10:51.032349 36c0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\tipbx\Desktop\kk-framework\db\default//LOG.old.1759259974368971
2025/09/30-23:10:51.033111 36c0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002AA72CB1F00
2025/09/30-23:10:51.033195 3138 (Original Log Time 2025/09/30-23:10:51.033177) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2025/09/30-23:10:51.034004 36c0 DB pointer 000002AA72D42740
2025/09/30-23:10:51.034629 500c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/30-23:10:51.034649 500c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   70.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   35.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   106.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AA72D05650#25240 capacity: 32.00 MB seed: 1089106539 usage: 0.32 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.15 KB,0.000452995%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/30-23:20:51.037624 500c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/30-23:20:51.038109 500c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 22 writes, 22 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22 writes, 22 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22 writes, 22 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 22 writes, 22 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   70.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   35.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   106.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AA72D05650#25240 capacity: 32.00 MB seed: 1089106539 usage: 44.04 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 0.000646 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,43.79 KB,0.133625%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
