2025/10/02-19:24:24.397128 a894 RocksDB version: 8.3.0
2025/10/02-19:24:24.397215 a894 DB SUMMARY
2025/10/02-19:24:24.397237 a894 DB Session ID:  AXJ57E99LY986Y57B1E7
2025/10/02-19:24:24.398136 a894 CURRENT file:  CURRENT
2025/10/02-19:24:24.398159 a894 IDENTITY file:  IDENTITY
2025/10/02-19:24:24.398262 a894 MANIFEST file:  MANIFEST-001305 size: 724 Bytes
2025/10/02-19:24:24.398288 a894 SST files in C:\Users\tipbx\Desktop\kk-framework\db\default dir, Total Num: 4, files: 001286.sst 001289.sst 001294.sst 001299.sst 
2025/10/02-19:24:24.398308 a894 Write Ahead Log file in C:\Users\tipbx\Desktop\kk-framework\db\default: 001304.log size: 0 ; 
2025/10/02-19:24:24.398331 a894                         Options.error_if_exists: 0
2025/10/02-19:24:24.398352 a894                       Options.create_if_missing: 1
2025/10/02-19:24:24.398601 a894                         Options.paranoid_checks: 1
2025/10/02-19:24:24.398618 a894             Options.flush_verify_memtable_count: 1
2025/10/02-19:24:24.398628 a894                               Options.track_and_verify_wals_in_manifest: 0
2025/10/02-19:24:24.398636 a894        Options.verify_sst_unique_id_in_manifest: 1
2025/10/02-19:24:24.398645 a894                                     Options.env: 0000027747F84550
2025/10/02-19:24:24.398654 a894                                      Options.fs: WinFS
2025/10/02-19:24:24.398662 a894                                Options.info_log: 0000027747E6AD40
2025/10/02-19:24:24.398670 a894                Options.max_file_opening_threads: 16
2025/10/02-19:24:24.398678 a894                              Options.statistics: 0000000000000000
2025/10/02-19:24:24.398686 a894                               Options.use_fsync: 0
2025/10/02-19:24:24.398694 a894                       Options.max_log_file_size: 0
2025/10/02-19:24:24.398703 a894                  Options.max_manifest_file_size: 1073741824
2025/10/02-19:24:24.398711 a894                   Options.log_file_time_to_roll: 0
2025/10/02-19:24:24.398719 a894                       Options.keep_log_file_num: 10
2025/10/02-19:24:24.398728 a894                    Options.recycle_log_file_num: 0
2025/10/02-19:24:24.398735 a894                         Options.allow_fallocate: 1
2025/10/02-19:24:24.398743 a894                        Options.allow_mmap_reads: 0
2025/10/02-19:24:24.398750 a894                       Options.allow_mmap_writes: 0
2025/10/02-19:24:24.398758 a894                        Options.use_direct_reads: 0
2025/10/02-19:24:24.398766 a894                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/02-19:24:24.398773 a894          Options.create_missing_column_families: 0
2025/10/02-19:24:24.398781 a894                              Options.db_log_dir: 
2025/10/02-19:24:24.398789 a894                                 Options.wal_dir: 
2025/10/02-19:24:24.398797 a894                Options.table_cache_numshardbits: 6
2025/10/02-19:24:24.398805 a894                         Options.WAL_ttl_seconds: 0
2025/10/02-19:24:24.398815 a894                       Options.WAL_size_limit_MB: 0
2025/10/02-19:24:24.398822 a894                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/02-19:24:24.398831 a894             Options.manifest_preallocation_size: 4194304
2025/10/02-19:24:24.398839 a894                     Options.is_fd_close_on_exec: 1
2025/10/02-19:24:24.398847 a894                   Options.advise_random_on_open: 1
2025/10/02-19:24:24.398854 a894                    Options.db_write_buffer_size: 0
2025/10/02-19:24:24.398863 a894                    Options.write_buffer_manager: 0000027747F84370
2025/10/02-19:24:24.398871 a894         Options.access_hint_on_compaction_start: 1
2025/10/02-19:24:24.398878 a894           Options.random_access_max_buffer_size: 1048576
2025/10/02-19:24:24.398886 a894                      Options.use_adaptive_mutex: 0
2025/10/02-19:24:24.398894 a894                            Options.rate_limiter: 0000000000000000
2025/10/02-19:24:24.398904 a894     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/02-19:24:24.398912 a894                       Options.wal_recovery_mode: 2
2025/10/02-19:24:24.398962 a894                  Options.enable_thread_tracking: 0
2025/10/02-19:24:24.398972 a894                  Options.enable_pipelined_write: 0
2025/10/02-19:24:24.398977 a894                  Options.unordered_write: 0
2025/10/02-19:24:24.398981 a894         Options.allow_concurrent_memtable_write: 1
2025/10/02-19:24:24.398986 a894      Options.enable_write_thread_adaptive_yield: 1
2025/10/02-19:24:24.398990 a894             Options.write_thread_max_yield_usec: 100
2025/10/02-19:24:24.398995 a894            Options.write_thread_slow_yield_usec: 3
2025/10/02-19:24:24.399000 a894                               Options.row_cache: None
2025/10/02-19:24:24.399004 a894                              Options.wal_filter: None
2025/10/02-19:24:24.399009 a894             Options.avoid_flush_during_recovery: 0
2025/10/02-19:24:24.399014 a894             Options.allow_ingest_behind: 0
2025/10/02-19:24:24.399019 a894             Options.two_write_queues: 0
2025/10/02-19:24:24.399023 a894             Options.manual_wal_flush: 0
2025/10/02-19:24:24.399027 a894             Options.wal_compression: 0
2025/10/02-19:24:24.399032 a894             Options.atomic_flush: 0
2025/10/02-19:24:24.399036 a894             Options.avoid_unnecessary_blocking_io: 0
2025/10/02-19:24:24.399040 a894                 Options.persist_stats_to_disk: 0
2025/10/02-19:24:24.399045 a894                 Options.write_dbid_to_manifest: 0
2025/10/02-19:24:24.399049 a894                 Options.log_readahead_size: 0
2025/10/02-19:24:24.399054 a894                 Options.file_checksum_gen_factory: Unknown
2025/10/02-19:24:24.399059 a894                 Options.best_efforts_recovery: 0
2025/10/02-19:24:24.399063 a894                Options.max_bgerror_resume_count: 2147483647
2025/10/02-19:24:24.399068 a894            Options.bgerror_resume_retry_interval: 1000000
2025/10/02-19:24:24.399072 a894             Options.allow_data_in_errors: 0
2025/10/02-19:24:24.399077 a894             Options.db_host_id: __hostname__
2025/10/02-19:24:24.399081 a894             Options.enforce_single_del_contracts: true
2025/10/02-19:24:24.399086 a894             Options.max_background_jobs: 2
2025/10/02-19:24:24.399090 a894             Options.max_background_compactions: -1
2025/10/02-19:24:24.399097 a894             Options.max_subcompactions: 1
2025/10/02-19:24:24.399106 a894             Options.avoid_flush_during_shutdown: 0
2025/10/02-19:24:24.399111 a894           Options.writable_file_max_buffer_size: 1048576
2025/10/02-19:24:24.399115 a894             Options.delayed_write_rate : 16777216
2025/10/02-19:24:24.399120 a894             Options.max_total_wal_size: 0
2025/10/02-19:24:24.399124 a894             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/02-19:24:24.399129 a894                   Options.stats_dump_period_sec: 600
2025/10/02-19:24:24.399133 a894                 Options.stats_persist_period_sec: 600
2025/10/02-19:24:24.399138 a894                 Options.stats_history_buffer_size: 1048576
2025/10/02-19:24:24.399142 a894                          Options.max_open_files: -1
2025/10/02-19:24:24.399147 a894                          Options.bytes_per_sync: 0
2025/10/02-19:24:24.399151 a894                      Options.wal_bytes_per_sync: 0
2025/10/02-19:24:24.399156 a894                   Options.strict_bytes_per_sync: 0
2025/10/02-19:24:24.399160 a894       Options.compaction_readahead_size: 0
2025/10/02-19:24:24.399165 a894                  Options.max_background_flushes: -1
2025/10/02-19:24:24.399169 a894 Compression algorithms supported:
2025/10/02-19:24:24.399179 a894 	kZSTD supported: 0
2025/10/02-19:24:24.399183 a894 	kSnappyCompression supported: 0
2025/10/02-19:24:24.399188 a894 	kBZip2Compression supported: 0
2025/10/02-19:24:24.399193 a894 	kZlibCompression supported: 1
2025/10/02-19:24:24.399197 a894 	kLZ4Compression supported: 1
2025/10/02-19:24:24.399202 a894 	kXpressCompression supported: 0
2025/10/02-19:24:24.399206 a894 	kLZ4HCCompression supported: 1
2025/10/02-19:24:24.399211 a894 	kZSTDNotFinalCompression supported: 0
2025/10/02-19:24:24.399249 a894 Fast CRC32 supported: Not supported on x86
2025/10/02-19:24:24.399256 a894 DMutex implementation: std::mutex
2025/10/02-19:24:24.400823 a894 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\tipbx\Desktop\kk-framework\db\default/MANIFEST-001305
2025/10/02-19:24:24.401241 a894 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/10/02-19:24:24.401258 a894               Options.comparator: leveldb.BytewiseComparator
2025/10/02-19:24:24.401263 a894           Options.merge_operator: None
2025/10/02-19:24:24.401268 a894        Options.compaction_filter: None
2025/10/02-19:24:24.401271 a894        Options.compaction_filter_factory: None
2025/10/02-19:24:24.401275 a894  Options.sst_partitioner_factory: None
2025/10/02-19:24:24.401279 a894         Options.memtable_factory: SkipListFactory
2025/10/02-19:24:24.401285 a894            Options.table_factory: BlockBasedTable
2025/10/02-19:24:24.401330 a894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027747EAC6B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027747F84290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/02-19:24:24.401341 a894        Options.write_buffer_size: 67108864
2025/10/02-19:24:24.401348 a894  Options.max_write_buffer_number: 2
2025/10/02-19:24:24.401354 a894          Options.compression: LZ4
2025/10/02-19:24:24.401359 a894                  Options.bottommost_compression: Disabled
2025/10/02-19:24:24.401365 a894       Options.prefix_extractor: nullptr
2025/10/02-19:24:24.401370 a894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/02-19:24:24.401375 a894             Options.num_levels: 7
2025/10/02-19:24:24.401381 a894        Options.min_write_buffer_number_to_merge: 1
2025/10/02-19:24:24.401386 a894     Options.max_write_buffer_number_to_maintain: 0
2025/10/02-19:24:24.401392 a894     Options.max_write_buffer_size_to_maintain: 0
2025/10/02-19:24:24.401398 a894            Options.bottommost_compression_opts.window_bits: -14
2025/10/02-19:24:24.401403 a894                  Options.bottommost_compression_opts.level: 32767
2025/10/02-19:24:24.401409 a894               Options.bottommost_compression_opts.strategy: 0
2025/10/02-19:24:24.401415 a894         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/02-19:24:24.401420 a894         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/02-19:24:24.401426 a894         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/02-19:24:24.401431 a894                  Options.bottommost_compression_opts.enabled: false
2025/10/02-19:24:24.401437 a894         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/02-19:24:24.401443 a894         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/02-19:24:24.401449 a894            Options.compression_opts.window_bits: -14
2025/10/02-19:24:24.401454 a894                  Options.compression_opts.level: 32767
2025/10/02-19:24:24.401460 a894               Options.compression_opts.strategy: 0
2025/10/02-19:24:24.401471 a894         Options.compression_opts.max_dict_bytes: 0
2025/10/02-19:24:24.401479 a894         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/02-19:24:24.401484 a894         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/02-19:24:24.401490 a894         Options.compression_opts.parallel_threads: 1
2025/10/02-19:24:24.401495 a894                  Options.compression_opts.enabled: false
2025/10/02-19:24:24.401501 a894         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/02-19:24:24.401506 a894      Options.level0_file_num_compaction_trigger: 4
2025/10/02-19:24:24.401512 a894          Options.level0_slowdown_writes_trigger: 20
2025/10/02-19:24:24.401518 a894              Options.level0_stop_writes_trigger: 36
2025/10/02-19:24:24.401524 a894                   Options.target_file_size_base: 67108864
2025/10/02-19:24:24.401530 a894             Options.target_file_size_multiplier: 1
2025/10/02-19:24:24.401540 a894                Options.max_bytes_for_level_base: 268435456
2025/10/02-19:24:24.401546 a894 Options.level_compaction_dynamic_level_bytes: 0
2025/10/02-19:24:24.401553 a894          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/02-19:24:24.401560 a894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/02-19:24:24.401566 a894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/02-19:24:24.401572 a894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/02-19:24:24.401578 a894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/02-19:24:24.401584 a894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/02-19:24:24.401589 a894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/02-19:24:24.401595 a894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/02-19:24:24.401601 a894       Options.max_sequential_skip_in_iterations: 8
2025/10/02-19:24:24.401606 a894                    Options.max_compaction_bytes: 1677721600
2025/10/02-19:24:24.401612 a894   Options.ignore_max_compaction_bytes_for_input: true
2025/10/02-19:24:24.401618 a894                        Options.arena_block_size: 1048576
2025/10/02-19:24:24.401624 a894   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/02-19:24:24.401630 a894   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/02-19:24:24.401636 a894                Options.disable_auto_compactions: 0
2025/10/02-19:24:24.401643 a894                        Options.compaction_style: kCompactionStyleLevel
2025/10/02-19:24:24.401650 a894                          Options.compaction_pri: kMinOverlappingRatio
2025/10/02-19:24:24.401656 a894 Options.compaction_options_universal.size_ratio: 1
2025/10/02-19:24:24.401662 a894 Options.compaction_options_universal.min_merge_width: 2
2025/10/02-19:24:24.401667 a894 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/02-19:24:24.401674 a894 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/02-19:24:24.401679 a894 Options.compaction_options_universal.compression_size_percent: -1
2025/10/02-19:24:24.401686 a894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/02-19:24:24.401692 a894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/02-19:24:24.401699 a894 Options.compaction_options_fifo.allow_compaction: 0
2025/10/02-19:24:24.401707 a894                   Options.table_properties_collectors: 
2025/10/02-19:24:24.401713 a894                   Options.inplace_update_support: 0
2025/10/02-19:24:24.401720 a894                 Options.inplace_update_num_locks: 10000
2025/10/02-19:24:24.401727 a894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/02-19:24:24.401734 a894               Options.memtable_whole_key_filtering: 0
2025/10/02-19:24:24.401740 a894   Options.memtable_huge_page_size: 0
2025/10/02-19:24:24.401745 a894                           Options.bloom_locality: 0
2025/10/02-19:24:24.401751 a894                    Options.max_successive_merges: 0
2025/10/02-19:24:24.401814 a894                Options.optimize_filters_for_hits: 0
2025/10/02-19:24:24.401826 a894                Options.paranoid_file_checks: 0
2025/10/02-19:24:24.401832 a894                Options.force_consistency_checks: 1
2025/10/02-19:24:24.401839 a894                Options.report_bg_io_stats: 0
2025/10/02-19:24:24.401844 a894                               Options.ttl: 2592000
2025/10/02-19:24:24.401850 a894          Options.periodic_compaction_seconds: 0
2025/10/02-19:24:24.401857 a894  Options.preclude_last_level_data_seconds: 0
2025/10/02-19:24:24.401863 a894    Options.preserve_internal_time_seconds: 0
2025/10/02-19:24:24.401867 a894                       Options.enable_blob_files: false
2025/10/02-19:24:24.401871 a894                           Options.min_blob_size: 0
2025/10/02-19:24:24.401874 a894                          Options.blob_file_size: 268435456
2025/10/02-19:24:24.401878 a894                   Options.blob_compression_type: NoCompression
2025/10/02-19:24:24.401882 a894          Options.enable_blob_garbage_collection: false
2025/10/02-19:24:24.401886 a894      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/02-19:24:24.401890 a894 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/02-19:24:24.401894 a894          Options.blob_compaction_readahead_size: 0
2025/10/02-19:24:24.401898 a894                Options.blob_file_starting_level: 0
2025/10/02-19:24:24.401902 a894 Options.experimental_mempurge_threshold: 0.000000
2025/10/02-19:24:24.405191 a894 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\tipbx\Desktop\kk-framework\db\default/MANIFEST-001305 succeeded,manifest_file_number is 1305, next_file_number is 1307, last_sequence is 18153, log_number is 1301,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1301
2025/10/02-19:24:24.405214 a894 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1301
2025/10/02-19:24:24.405615 a894 [db\db_impl\db_impl_open.cc:636] DB ID: 10038112-ee04-11ee-aa1f-38fc988c8d71
2025/10/02-19:24:24.408311 a894 EVENT_LOG_v1 {"time_micros": 1759422264408305, "job": 1, "event": "recovery_started", "wal_files": [1304]}
2025/10/02-19:24:24.408327 a894 [db\db_impl\db_impl_open.cc:1131] Recovering log #1304 mode 2
2025/10/02-19:24:24.412006 a894 EVENT_LOG_v1 {"time_micros": 1759422264411997, "job": 1, "event": "recovery_finished"}
2025/10/02-19:24:24.412573 a894 [db\version_set.cc:5304] Creating manifest 1309
2025/10/02-19:24:24.426845 a894 [file\delete_scheduler.cc:77] Deleted file C:\Users\tipbx\Desktop\kk-framework\db\default/001304.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/02-19:24:24.426880 a894 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\tipbx\Desktop\kk-framework\db\default//LOG.old.1759348998379251
2025/10/02-19:24:24.427432 a894 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000027747C99B60
2025/10/02-19:24:24.427579 10e40 (Original Log Time 2025/10/02-19:24:24.427521) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2025/10/02-19:24:24.428836 a894 DB pointer 0000027747F9C4C0
2025/10/02-19:24:24.429494 10c90 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-19:24:24.429513 10c90 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   106.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   35.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   142.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027747F84290#69588 capacity: 32.00 MB seed: 1089106539 usage: 43.76 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,43.51 KB,0.132772%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
