2025/09/30-23:05:48.273583 5e8c RocksDB version: 8.3.0
2025/09/30-23:05:48.273671 5e8c DB SUMMARY
2025/09/30-23:05:48.273692 5e8c DB Session ID:  QE5L1WU3CMMEJHG7SGXJ
2025/09/30-23:05:48.275354 5e8c CURRENT file:  CURRENT
2025/09/30-23:05:48.275399 5e8c IDENTITY file:  IDENTITY
2025/09/30-23:05:48.275609 5e8c MANIFEST file:  MANIFEST-001125 size: 420 Bytes
2025/09/30-23:05:48.275640 5e8c SST files in C:\Users\tipbx\Desktop\kk-framework\db\default dir, Total Num: 2, files: 001116.sst 001123.sst 
2025/09/30-23:05:48.275661 5e8c Write Ahead Log file in C:\Users\tipbx\Desktop\kk-framework\db\default: 001124.log size: 44406 ; 
2025/09/30-23:05:48.275679 5e8c                         Options.error_if_exists: 0
2025/09/30-23:05:48.275692 5e8c                       Options.create_if_missing: 1
2025/09/30-23:05:48.275938 5e8c                         Options.paranoid_checks: 1
2025/09/30-23:05:48.275949 5e8c             Options.flush_verify_memtable_count: 1
2025/09/30-23:05:48.275954 5e8c                               Options.track_and_verify_wals_in_manifest: 0
2025/09/30-23:05:48.275958 5e8c        Options.verify_sst_unique_id_in_manifest: 1
2025/09/30-23:05:48.275962 5e8c                                     Options.env: 000001F225D2D6A0
2025/09/30-23:05:48.275967 5e8c                                      Options.fs: WinFS
2025/09/30-23:05:48.275971 5e8c                                Options.info_log: 000001F21FFAD960
2025/09/30-23:05:48.275975 5e8c                Options.max_file_opening_threads: 16
2025/09/30-23:05:48.275978 5e8c                              Options.statistics: 0000000000000000
2025/09/30-23:05:48.275982 5e8c                               Options.use_fsync: 0
2025/09/30-23:05:48.275986 5e8c                       Options.max_log_file_size: 0
2025/09/30-23:05:48.275990 5e8c                  Options.max_manifest_file_size: 1073741824
2025/09/30-23:05:48.275994 5e8c                   Options.log_file_time_to_roll: 0
2025/09/30-23:05:48.275998 5e8c                       Options.keep_log_file_num: 10
2025/09/30-23:05:48.276002 5e8c                    Options.recycle_log_file_num: 0
2025/09/30-23:05:48.276006 5e8c                         Options.allow_fallocate: 1
2025/09/30-23:05:48.276010 5e8c                        Options.allow_mmap_reads: 0
2025/09/30-23:05:48.276014 5e8c                       Options.allow_mmap_writes: 0
2025/09/30-23:05:48.276017 5e8c                        Options.use_direct_reads: 0
2025/09/30-23:05:48.276021 5e8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/30-23:05:48.276025 5e8c          Options.create_missing_column_families: 0
2025/09/30-23:05:48.276029 5e8c                              Options.db_log_dir: 
2025/09/30-23:05:48.276032 5e8c                                 Options.wal_dir: 
2025/09/30-23:05:48.276036 5e8c                Options.table_cache_numshardbits: 6
2025/09/30-23:05:48.276040 5e8c                         Options.WAL_ttl_seconds: 0
2025/09/30-23:05:48.276044 5e8c                       Options.WAL_size_limit_MB: 0
2025/09/30-23:05:48.276048 5e8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/30-23:05:48.276052 5e8c             Options.manifest_preallocation_size: 4194304
2025/09/30-23:05:48.276056 5e8c                     Options.is_fd_close_on_exec: 1
2025/09/30-23:05:48.276060 5e8c                   Options.advise_random_on_open: 1
2025/09/30-23:05:48.276063 5e8c                    Options.db_write_buffer_size: 0
2025/09/30-23:05:48.276067 5e8c                    Options.write_buffer_manager: 000001F225D2D5B0
2025/09/30-23:05:48.276071 5e8c         Options.access_hint_on_compaction_start: 1
2025/09/30-23:05:48.276075 5e8c           Options.random_access_max_buffer_size: 1048576
2025/09/30-23:05:48.276078 5e8c                      Options.use_adaptive_mutex: 0
2025/09/30-23:05:48.276082 5e8c                            Options.rate_limiter: 0000000000000000
2025/09/30-23:05:48.276087 5e8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/30-23:05:48.276090 5e8c                       Options.wal_recovery_mode: 2
2025/09/30-23:05:48.276131 5e8c                  Options.enable_thread_tracking: 0
2025/09/30-23:05:48.276138 5e8c                  Options.enable_pipelined_write: 0
2025/09/30-23:05:48.276142 5e8c                  Options.unordered_write: 0
2025/09/30-23:05:48.276146 5e8c         Options.allow_concurrent_memtable_write: 1
2025/09/30-23:05:48.276149 5e8c      Options.enable_write_thread_adaptive_yield: 1
2025/09/30-23:05:48.276153 5e8c             Options.write_thread_max_yield_usec: 100
2025/09/30-23:05:48.276157 5e8c            Options.write_thread_slow_yield_usec: 3
2025/09/30-23:05:48.276161 5e8c                               Options.row_cache: None
2025/09/30-23:05:48.276165 5e8c                              Options.wal_filter: None
2025/09/30-23:05:48.276169 5e8c             Options.avoid_flush_during_recovery: 0
2025/09/30-23:05:48.276172 5e8c             Options.allow_ingest_behind: 0
2025/09/30-23:05:48.276176 5e8c             Options.two_write_queues: 0
2025/09/30-23:05:48.276180 5e8c             Options.manual_wal_flush: 0
2025/09/30-23:05:48.276183 5e8c             Options.wal_compression: 0
2025/09/30-23:05:48.276187 5e8c             Options.atomic_flush: 0
2025/09/30-23:05:48.276191 5e8c             Options.avoid_unnecessary_blocking_io: 0
2025/09/30-23:05:48.276194 5e8c                 Options.persist_stats_to_disk: 0
2025/09/30-23:05:48.276198 5e8c                 Options.write_dbid_to_manifest: 0
2025/09/30-23:05:48.276202 5e8c                 Options.log_readahead_size: 0
2025/09/30-23:05:48.276206 5e8c                 Options.file_checksum_gen_factory: Unknown
2025/09/30-23:05:48.276210 5e8c                 Options.best_efforts_recovery: 0
2025/09/30-23:05:48.276213 5e8c                Options.max_bgerror_resume_count: 2147483647
2025/09/30-23:05:48.276217 5e8c            Options.bgerror_resume_retry_interval: 1000000
2025/09/30-23:05:48.276221 5e8c             Options.allow_data_in_errors: 0
2025/09/30-23:05:48.276225 5e8c             Options.db_host_id: __hostname__
2025/09/30-23:05:48.276229 5e8c             Options.enforce_single_del_contracts: true
2025/09/30-23:05:48.276232 5e8c             Options.max_background_jobs: 2
2025/09/30-23:05:48.276236 5e8c             Options.max_background_compactions: -1
2025/09/30-23:05:48.276240 5e8c             Options.max_subcompactions: 1
2025/09/30-23:05:48.276244 5e8c             Options.avoid_flush_during_shutdown: 0
2025/09/30-23:05:48.276248 5e8c           Options.writable_file_max_buffer_size: 1048576
2025/09/30-23:05:48.276251 5e8c             Options.delayed_write_rate : 16777216
2025/09/30-23:05:48.276255 5e8c             Options.max_total_wal_size: 0
2025/09/30-23:05:48.276259 5e8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/30-23:05:48.276262 5e8c                   Options.stats_dump_period_sec: 600
2025/09/30-23:05:48.276266 5e8c                 Options.stats_persist_period_sec: 600
2025/09/30-23:05:48.276270 5e8c                 Options.stats_history_buffer_size: 1048576
2025/09/30-23:05:48.276274 5e8c                          Options.max_open_files: -1
2025/09/30-23:05:48.276278 5e8c                          Options.bytes_per_sync: 0
2025/09/30-23:05:48.276281 5e8c                      Options.wal_bytes_per_sync: 0
2025/09/30-23:05:48.276285 5e8c                   Options.strict_bytes_per_sync: 0
2025/09/30-23:05:48.276289 5e8c       Options.compaction_readahead_size: 0
2025/09/30-23:05:48.276293 5e8c                  Options.max_background_flushes: -1
2025/09/30-23:05:48.276296 5e8c Compression algorithms supported:
2025/09/30-23:05:48.276305 5e8c 	kZSTD supported: 0
2025/09/30-23:05:48.276309 5e8c 	kSnappyCompression supported: 0
2025/09/30-23:05:48.276313 5e8c 	kBZip2Compression supported: 0
2025/09/30-23:05:48.276316 5e8c 	kZlibCompression supported: 1
2025/09/30-23:05:48.276320 5e8c 	kLZ4Compression supported: 1
2025/09/30-23:05:48.276324 5e8c 	kXpressCompression supported: 0
2025/09/30-23:05:48.276328 5e8c 	kLZ4HCCompression supported: 1
2025/09/30-23:05:48.276331 5e8c 	kZSTDNotFinalCompression supported: 0
2025/09/30-23:05:48.276360 5e8c Fast CRC32 supported: Not supported on x86
2025/09/30-23:05:48.276366 5e8c DMutex implementation: std::mutex
2025/09/30-23:05:48.277491 5e8c [db\version_set.cc:5791] Recovering from manifest file: C:\Users\tipbx\Desktop\kk-framework\db\default/MANIFEST-001125
2025/09/30-23:05:48.288900 5e8c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/30-23:05:48.288931 5e8c               Options.comparator: leveldb.BytewiseComparator
2025/09/30-23:05:48.288939 5e8c           Options.merge_operator: None
2025/09/30-23:05:48.288944 5e8c        Options.compaction_filter: None
2025/09/30-23:05:48.288949 5e8c        Options.compaction_filter_factory: None
2025/09/30-23:05:48.288954 5e8c  Options.sst_partitioner_factory: None
2025/09/30-23:05:48.288958 5e8c         Options.memtable_factory: SkipListFactory
2025/09/30-23:05:48.288963 5e8c            Options.table_factory: BlockBasedTable
2025/09/30-23:05:48.288995 5e8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2264A6C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F225D2D7A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/30-23:05:48.289001 5e8c        Options.write_buffer_size: 67108864
2025/09/30-23:05:48.289006 5e8c  Options.max_write_buffer_number: 2
2025/09/30-23:05:48.289010 5e8c          Options.compression: LZ4
2025/09/30-23:05:48.289015 5e8c                  Options.bottommost_compression: Disabled
2025/09/30-23:05:48.289020 5e8c       Options.prefix_extractor: nullptr
2025/09/30-23:05:48.289024 5e8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/30-23:05:48.289030 5e8c             Options.num_levels: 7
2025/09/30-23:05:48.289037 5e8c        Options.min_write_buffer_number_to_merge: 1
2025/09/30-23:05:48.289044 5e8c     Options.max_write_buffer_number_to_maintain: 0
2025/09/30-23:05:48.289050 5e8c     Options.max_write_buffer_size_to_maintain: 0
2025/09/30-23:05:48.289058 5e8c            Options.bottommost_compression_opts.window_bits: -14
2025/09/30-23:05:48.289066 5e8c                  Options.bottommost_compression_opts.level: 32767
2025/09/30-23:05:48.289073 5e8c               Options.bottommost_compression_opts.strategy: 0
2025/09/30-23:05:48.289081 5e8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/30-23:05:48.289085 5e8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/30-23:05:48.289091 5e8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/30-23:05:48.289095 5e8c                  Options.bottommost_compression_opts.enabled: false
2025/09/30-23:05:48.289100 5e8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/30-23:05:48.289105 5e8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/30-23:05:48.289109 5e8c            Options.compression_opts.window_bits: -14
2025/09/30-23:05:48.289114 5e8c                  Options.compression_opts.level: 32767
2025/09/30-23:05:48.289119 5e8c               Options.compression_opts.strategy: 0
2025/09/30-23:05:48.289131 5e8c         Options.compression_opts.max_dict_bytes: 0
2025/09/30-23:05:48.289139 5e8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/30-23:05:48.289143 5e8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/30-23:05:48.289148 5e8c         Options.compression_opts.parallel_threads: 1
2025/09/30-23:05:48.289152 5e8c                  Options.compression_opts.enabled: false
2025/09/30-23:05:48.289157 5e8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/30-23:05:48.289162 5e8c      Options.level0_file_num_compaction_trigger: 4
2025/09/30-23:05:48.289167 5e8c          Options.level0_slowdown_writes_trigger: 20
2025/09/30-23:05:48.289171 5e8c              Options.level0_stop_writes_trigger: 36
2025/09/30-23:05:48.289176 5e8c                   Options.target_file_size_base: 67108864
2025/09/30-23:05:48.289180 5e8c             Options.target_file_size_multiplier: 1
2025/09/30-23:05:48.289188 5e8c                Options.max_bytes_for_level_base: 268435456
2025/09/30-23:05:48.289193 5e8c Options.level_compaction_dynamic_level_bytes: 0
2025/09/30-23:05:48.289197 5e8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/30-23:05:48.289203 5e8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/30-23:05:48.289207 5e8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/30-23:05:48.289213 5e8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/30-23:05:48.289217 5e8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/30-23:05:48.289222 5e8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/30-23:05:48.289226 5e8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/30-23:05:48.289231 5e8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/30-23:05:48.289235 5e8c       Options.max_sequential_skip_in_iterations: 8
2025/09/30-23:05:48.289240 5e8c                    Options.max_compaction_bytes: 1677721600
2025/09/30-23:05:48.289245 5e8c   Options.ignore_max_compaction_bytes_for_input: true
2025/09/30-23:05:48.289249 5e8c                        Options.arena_block_size: 1048576
2025/09/30-23:05:48.289254 5e8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/30-23:05:48.289259 5e8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/30-23:05:48.289263 5e8c                Options.disable_auto_compactions: 0
2025/09/30-23:05:48.289270 5e8c                        Options.compaction_style: kCompactionStyleLevel
2025/09/30-23:05:48.289275 5e8c                          Options.compaction_pri: kMinOverlappingRatio
2025/09/30-23:05:48.289280 5e8c Options.compaction_options_universal.size_ratio: 1
2025/09/30-23:05:48.289284 5e8c Options.compaction_options_universal.min_merge_width: 2
2025/09/30-23:05:48.289289 5e8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/30-23:05:48.289293 5e8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/30-23:05:48.289298 5e8c Options.compaction_options_universal.compression_size_percent: -1
2025/09/30-23:05:48.289304 5e8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/30-23:05:48.289308 5e8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/30-23:05:48.289313 5e8c Options.compaction_options_fifo.allow_compaction: 0
2025/09/30-23:05:48.289320 5e8c                   Options.table_properties_collectors: 
2025/09/30-23:05:48.289325 5e8c                   Options.inplace_update_support: 0
2025/09/30-23:05:48.289330 5e8c                 Options.inplace_update_num_locks: 10000
2025/09/30-23:05:48.289334 5e8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/30-23:05:48.289339 5e8c               Options.memtable_whole_key_filtering: 0
2025/09/30-23:05:48.289344 5e8c   Options.memtable_huge_page_size: 0
2025/09/30-23:05:48.289348 5e8c                           Options.bloom_locality: 0
2025/09/30-23:05:48.289353 5e8c                    Options.max_successive_merges: 0
2025/09/30-23:05:48.289357 5e8c                Options.optimize_filters_for_hits: 0
2025/09/30-23:05:48.289417 5e8c                Options.paranoid_file_checks: 0
2025/09/30-23:05:48.289424 5e8c                Options.force_consistency_checks: 1
2025/09/30-23:05:48.289429 5e8c                Options.report_bg_io_stats: 0
2025/09/30-23:05:48.289434 5e8c                               Options.ttl: 2592000
2025/09/30-23:05:48.289438 5e8c          Options.periodic_compaction_seconds: 0
2025/09/30-23:05:48.289443 5e8c  Options.preclude_last_level_data_seconds: 0
2025/09/30-23:05:48.289447 5e8c    Options.preserve_internal_time_seconds: 0
2025/09/30-23:05:48.289452 5e8c                       Options.enable_blob_files: false
2025/09/30-23:05:48.289456 5e8c                           Options.min_blob_size: 0
2025/09/30-23:05:48.289462 5e8c                          Options.blob_file_size: 268435456
2025/09/30-23:05:48.289466 5e8c                   Options.blob_compression_type: NoCompression
2025/09/30-23:05:48.289471 5e8c          Options.enable_blob_garbage_collection: false
2025/09/30-23:05:48.289475 5e8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/30-23:05:48.289480 5e8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/30-23:05:48.289484 5e8c          Options.blob_compaction_readahead_size: 0
2025/09/30-23:05:48.289487 5e8c                Options.blob_file_starting_level: 0
2025/09/30-23:05:48.289491 5e8c Options.experimental_mempurge_threshold: 0.000000
2025/09/30-23:05:48.292574 5e8c [db\version_set.cc:5842] Recovered from manifest file:C:\Users\tipbx\Desktop\kk-framework\db\default/MANIFEST-001125 succeeded,manifest_file_number is 1125, next_file_number is 1127, last_sequence is 16423, log_number is 1120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1120
2025/09/30-23:05:48.292598 5e8c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1120
2025/09/30-23:05:48.292997 5e8c [db\db_impl\db_impl_open.cc:636] DB ID: 10038112-ee04-11ee-aa1f-38fc988c8d71
2025/09/30-23:05:48.294908 5e8c EVENT_LOG_v1 {"time_micros": 1759262748294900, "job": 1, "event": "recovery_started", "wal_files": [1124]}
2025/09/30-23:05:48.294927 5e8c [db\db_impl\db_impl_open.cc:1131] Recovering log #1124 mode 2
2025/09/30-23:05:48.313206 5e8c EVENT_LOG_v1 {"time_micros": 1759262748313172, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1128, "file_size": 36167, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16424, "largest_seqno": 16425, "table_properties": {"data_size": 35146, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 45, "raw_value_size": 44279, "raw_average_value_size": 22139, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1759262748, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "10038112-ee04-11ee-aa1f-38fc988c8d71", "db_session_id": "QE5L1WU3CMMEJHG7SGXJ", "orig_file_number": 1128, "seqno_to_time_mapping": "N/A"}}
2025/09/30-23:05:48.314173 5e8c EVENT_LOG_v1 {"time_micros": 1759262748314168, "job": 1, "event": "recovery_finished"}
2025/09/30-23:05:48.314691 5e8c [db\version_set.cc:5304] Creating manifest 1130
2025/09/30-23:05:48.330152 5e8c [file\delete_scheduler.cc:77] Deleted file C:\Users\tipbx\Desktop\kk-framework\db\default/001124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/30-23:05:48.330213 5e8c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\tipbx\Desktop\kk-framework\db\default//LOG.old.1759258744889628
2025/09/30-23:05:48.330858 5e8c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001F226477E90
2025/09/30-23:05:48.331050 6148 (Original Log Time 2025/09/30-23:05:48.331035) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2025/09/30-23:05:48.332296 5e8c DB pointer 000001F22650BE40
2025/09/30-23:05:48.332932 4ff4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/30-23:05:48.332952 4ff4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   70.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0   35.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   106.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F225D2D7A0#22876 capacity: 32.00 MB seed: 1089106539 usage: 43.78 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,43.52 KB,0.132826%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
