2025/09/30-23:44:59.270429 1024 RocksDB version: 8.3.0
2025/09/30-23:44:59.270504 1024 DB SUMMARY
2025/09/30-23:44:59.270524 1024 DB Session ID:  IK1S14BJGU5VWDOMMEQJ
2025/09/30-23:44:59.271343 1024 CURRENT file:  CURRENT
2025/09/30-23:44:59.271364 1024 IDENTITY file:  IDENTITY
2025/09/30-23:44:59.271460 1024 MANIFEST file:  MANIFEST-001144 size: 1032 Bytes
2025/09/30-23:44:59.271478 1024 SST files in C:\Users\tipbx\Desktop\kk-framework\db\default dir, Total Num: 1, files: 001147.sst 
2025/09/30-23:44:59.271491 1024 Write Ahead Log file in C:\Users\tipbx\Desktop\kk-framework\db\default: 001143.log size: 88805 ; 
2025/09/30-23:44:59.271506 1024                         Options.error_if_exists: 0
2025/09/30-23:44:59.271517 1024                       Options.create_if_missing: 1
2025/09/30-23:44:59.272319 1024                         Options.paranoid_checks: 1
2025/09/30-23:44:59.272330 1024             Options.flush_verify_memtable_count: 1
2025/09/30-23:44:59.272334 1024                               Options.track_and_verify_wals_in_manifest: 0
2025/09/30-23:44:59.272338 1024        Options.verify_sst_unique_id_in_manifest: 1
2025/09/30-23:44:59.272342 1024                                     Options.env: 0000018FDF185600
2025/09/30-23:44:59.272346 1024                                      Options.fs: WinFS
2025/09/30-23:44:59.272350 1024                                Options.info_log: 0000018FDF1C4E20
2025/09/30-23:44:59.272354 1024                Options.max_file_opening_threads: 16
2025/09/30-23:44:59.272358 1024                              Options.statistics: 0000000000000000
2025/09/30-23:44:59.272362 1024                               Options.use_fsync: 0
2025/09/30-23:44:59.272366 1024                       Options.max_log_file_size: 0
2025/09/30-23:44:59.272369 1024                  Options.max_manifest_file_size: 1073741824
2025/09/30-23:44:59.272373 1024                   Options.log_file_time_to_roll: 0
2025/09/30-23:44:59.272377 1024                       Options.keep_log_file_num: 10
2025/09/30-23:44:59.272381 1024                    Options.recycle_log_file_num: 0
2025/09/30-23:44:59.272385 1024                         Options.allow_fallocate: 1
2025/09/30-23:44:59.272389 1024                        Options.allow_mmap_reads: 0
2025/09/30-23:44:59.272392 1024                       Options.allow_mmap_writes: 0
2025/09/30-23:44:59.272396 1024                        Options.use_direct_reads: 0
2025/09/30-23:44:59.272399 1024                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/30-23:44:59.272403 1024          Options.create_missing_column_families: 0
2025/09/30-23:44:59.272407 1024                              Options.db_log_dir: 
2025/09/30-23:44:59.272410 1024                                 Options.wal_dir: 
2025/09/30-23:44:59.272414 1024                Options.table_cache_numshardbits: 6
2025/09/30-23:44:59.272418 1024                         Options.WAL_ttl_seconds: 0
2025/09/30-23:44:59.272421 1024                       Options.WAL_size_limit_MB: 0
2025/09/30-23:44:59.272425 1024                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/30-23:44:59.272429 1024             Options.manifest_preallocation_size: 4194304
2025/09/30-23:44:59.272433 1024                     Options.is_fd_close_on_exec: 1
2025/09/30-23:44:59.272436 1024                   Options.advise_random_on_open: 1
2025/09/30-23:44:59.272440 1024                    Options.db_write_buffer_size: 0
2025/09/30-23:44:59.272444 1024                    Options.write_buffer_manager: 0000018FDF185150
2025/09/30-23:44:59.272448 1024         Options.access_hint_on_compaction_start: 1
2025/09/30-23:44:59.272451 1024           Options.random_access_max_buffer_size: 1048576
2025/09/30-23:44:59.272455 1024                      Options.use_adaptive_mutex: 0
2025/09/30-23:44:59.272458 1024                            Options.rate_limiter: 0000000000000000
2025/09/30-23:44:59.272463 1024     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/30-23:44:59.272466 1024                       Options.wal_recovery_mode: 2
2025/09/30-23:44:59.272497 1024                  Options.enable_thread_tracking: 0
2025/09/30-23:44:59.272503 1024                  Options.enable_pipelined_write: 0
2025/09/30-23:44:59.272507 1024                  Options.unordered_write: 0
2025/09/30-23:44:59.272511 1024         Options.allow_concurrent_memtable_write: 1
2025/09/30-23:44:59.272515 1024      Options.enable_write_thread_adaptive_yield: 1
2025/09/30-23:44:59.272518 1024             Options.write_thread_max_yield_usec: 100
2025/09/30-23:44:59.272522 1024            Options.write_thread_slow_yield_usec: 3
2025/09/30-23:44:59.272526 1024                               Options.row_cache: None
2025/09/30-23:44:59.272529 1024                              Options.wal_filter: None
2025/09/30-23:44:59.272533 1024             Options.avoid_flush_during_recovery: 0
2025/09/30-23:44:59.272537 1024             Options.allow_ingest_behind: 0
2025/09/30-23:44:59.272540 1024             Options.two_write_queues: 0
2025/09/30-23:44:59.272544 1024             Options.manual_wal_flush: 0
2025/09/30-23:44:59.272547 1024             Options.wal_compression: 0
2025/09/30-23:44:59.272551 1024             Options.atomic_flush: 0
2025/09/30-23:44:59.272555 1024             Options.avoid_unnecessary_blocking_io: 0
2025/09/30-23:44:59.272558 1024                 Options.persist_stats_to_disk: 0
2025/09/30-23:44:59.272562 1024                 Options.write_dbid_to_manifest: 0
2025/09/30-23:44:59.272565 1024                 Options.log_readahead_size: 0
2025/09/30-23:44:59.272569 1024                 Options.file_checksum_gen_factory: Unknown
2025/09/30-23:44:59.272573 1024                 Options.best_efforts_recovery: 0
2025/09/30-23:44:59.272577 1024                Options.max_bgerror_resume_count: 2147483647
2025/09/30-23:44:59.272580 1024            Options.bgerror_resume_retry_interval: 1000000
2025/09/30-23:44:59.272584 1024             Options.allow_data_in_errors: 0
2025/09/30-23:44:59.272588 1024             Options.db_host_id: __hostname__
2025/09/30-23:44:59.272592 1024             Options.enforce_single_del_contracts: true
2025/09/30-23:44:59.272596 1024             Options.max_background_jobs: 2
2025/09/30-23:44:59.272601 1024             Options.max_background_compactions: -1
2025/09/30-23:44:59.272605 1024             Options.max_subcompactions: 1
2025/09/30-23:44:59.272610 1024             Options.avoid_flush_during_shutdown: 0
2025/09/30-23:44:59.272614 1024           Options.writable_file_max_buffer_size: 1048576
2025/09/30-23:44:59.272619 1024             Options.delayed_write_rate : 16777216
2025/09/30-23:44:59.272623 1024             Options.max_total_wal_size: 0
2025/09/30-23:44:59.272628 1024             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/30-23:44:59.272632 1024                   Options.stats_dump_period_sec: 600
2025/09/30-23:44:59.272636 1024                 Options.stats_persist_period_sec: 600
2025/09/30-23:44:59.272641 1024                 Options.stats_history_buffer_size: 1048576
2025/09/30-23:44:59.272646 1024                          Options.max_open_files: -1
2025/09/30-23:44:59.272650 1024                          Options.bytes_per_sync: 0
2025/09/30-23:44:59.272654 1024                      Options.wal_bytes_per_sync: 0
2025/09/30-23:44:59.272659 1024                   Options.strict_bytes_per_sync: 0
2025/09/30-23:44:59.272663 1024       Options.compaction_readahead_size: 0
2025/09/30-23:44:59.272668 1024                  Options.max_background_flushes: -1
2025/09/30-23:44:59.272672 1024 Compression algorithms supported:
2025/09/30-23:44:59.272681 1024 	kZSTD supported: 0
2025/09/30-23:44:59.272686 1024 	kSnappyCompression supported: 0
2025/09/30-23:44:59.272690 1024 	kBZip2Compression supported: 0
2025/09/30-23:44:59.272695 1024 	kZlibCompression supported: 1
2025/09/30-23:44:59.272699 1024 	kLZ4Compression supported: 1
2025/09/30-23:44:59.272704 1024 	kXpressCompression supported: 0
2025/09/30-23:44:59.272708 1024 	kLZ4HCCompression supported: 1
2025/09/30-23:44:59.272713 1024 	kZSTDNotFinalCompression supported: 0
2025/09/30-23:44:59.272744 1024 Fast CRC32 supported: Not supported on x86
2025/09/30-23:44:59.272752 1024 DMutex implementation: std::mutex
2025/09/30-23:44:59.274682 1024 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\tipbx\Desktop\kk-framework\db\default/MANIFEST-001144
2025/09/30-23:44:59.274965 1024 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/30-23:44:59.274978 1024               Options.comparator: leveldb.BytewiseComparator
2025/09/30-23:44:59.274984 1024           Options.merge_operator: None
2025/09/30-23:44:59.274990 1024        Options.compaction_filter: None
2025/09/30-23:44:59.274996 1024        Options.compaction_filter_factory: None
2025/09/30-23:44:59.275003 1024  Options.sst_partitioner_factory: None
2025/09/30-23:44:59.275007 1024         Options.memtable_factory: SkipListFactory
2025/09/30-23:44:59.275011 1024            Options.table_factory: BlockBasedTable
2025/09/30-23:44:59.275038 1024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018FDF1AB0D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018FDF185700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/30-23:44:59.275045 1024        Options.write_buffer_size: 67108864
2025/09/30-23:44:59.275052 1024  Options.max_write_buffer_number: 2
2025/09/30-23:44:59.275059 1024          Options.compression: LZ4
2025/09/30-23:44:59.275062 1024                  Options.bottommost_compression: Disabled
2025/09/30-23:44:59.275066 1024       Options.prefix_extractor: nullptr
2025/09/30-23:44:59.275070 1024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/30-23:44:59.275073 1024             Options.num_levels: 7
2025/09/30-23:44:59.275077 1024        Options.min_write_buffer_number_to_merge: 1
2025/09/30-23:44:59.275081 1024     Options.max_write_buffer_number_to_maintain: 0
2025/09/30-23:44:59.275084 1024     Options.max_write_buffer_size_to_maintain: 0
2025/09/30-23:44:59.275088 1024            Options.bottommost_compression_opts.window_bits: -14
2025/09/30-23:44:59.275092 1024                  Options.bottommost_compression_opts.level: 32767
2025/09/30-23:44:59.275096 1024               Options.bottommost_compression_opts.strategy: 0
2025/09/30-23:44:59.275099 1024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/30-23:44:59.275103 1024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/30-23:44:59.275107 1024         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/30-23:44:59.275110 1024                  Options.bottommost_compression_opts.enabled: false
2025/09/30-23:44:59.275114 1024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/30-23:44:59.275118 1024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/30-23:44:59.275122 1024            Options.compression_opts.window_bits: -14
2025/09/30-23:44:59.275125 1024                  Options.compression_opts.level: 32767
2025/09/30-23:44:59.275129 1024               Options.compression_opts.strategy: 0
2025/09/30-23:44:59.275137 1024         Options.compression_opts.max_dict_bytes: 0
2025/09/30-23:44:59.275142 1024         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/30-23:44:59.275146 1024         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/30-23:44:59.275150 1024         Options.compression_opts.parallel_threads: 1
2025/09/30-23:44:59.275153 1024                  Options.compression_opts.enabled: false
2025/09/30-23:44:59.275157 1024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/30-23:44:59.275160 1024      Options.level0_file_num_compaction_trigger: 4
2025/09/30-23:44:59.275164 1024          Options.level0_slowdown_writes_trigger: 20
2025/09/30-23:44:59.275168 1024              Options.level0_stop_writes_trigger: 36
2025/09/30-23:44:59.275171 1024                   Options.target_file_size_base: 67108864
2025/09/30-23:44:59.275175 1024             Options.target_file_size_multiplier: 1
2025/09/30-23:44:59.275181 1024                Options.max_bytes_for_level_base: 268435456
2025/09/30-23:44:59.275185 1024 Options.level_compaction_dynamic_level_bytes: 0
2025/09/30-23:44:59.275188 1024          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/30-23:44:59.275193 1024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/30-23:44:59.275197 1024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/30-23:44:59.275200 1024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/30-23:44:59.275204 1024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/30-23:44:59.275208 1024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/30-23:44:59.275211 1024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/30-23:44:59.275215 1024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/30-23:44:59.275218 1024       Options.max_sequential_skip_in_iterations: 8
2025/09/30-23:44:59.275222 1024                    Options.max_compaction_bytes: 1677721600
2025/09/30-23:44:59.275226 1024   Options.ignore_max_compaction_bytes_for_input: true
2025/09/30-23:44:59.275230 1024                        Options.arena_block_size: 1048576
2025/09/30-23:44:59.275233 1024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/30-23:44:59.275237 1024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/30-23:44:59.275241 1024                Options.disable_auto_compactions: 0
2025/09/30-23:44:59.275245 1024                        Options.compaction_style: kCompactionStyleLevel
2025/09/30-23:44:59.275250 1024                          Options.compaction_pri: kMinOverlappingRatio
2025/09/30-23:44:59.275254 1024 Options.compaction_options_universal.size_ratio: 1
2025/09/30-23:44:59.275257 1024 Options.compaction_options_universal.min_merge_width: 2
2025/09/30-23:44:59.275261 1024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/30-23:44:59.275265 1024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/30-23:44:59.275268 1024 Options.compaction_options_universal.compression_size_percent: -1
2025/09/30-23:44:59.275273 1024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/30-23:44:59.275277 1024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/30-23:44:59.275280 1024 Options.compaction_options_fifo.allow_compaction: 0
2025/09/30-23:44:59.275286 1024                   Options.table_properties_collectors: 
2025/09/30-23:44:59.275290 1024                   Options.inplace_update_support: 0
2025/09/30-23:44:59.275294 1024                 Options.inplace_update_num_locks: 10000
2025/09/30-23:44:59.275297 1024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/30-23:44:59.275301 1024               Options.memtable_whole_key_filtering: 0
2025/09/30-23:44:59.275305 1024   Options.memtable_huge_page_size: 0
2025/09/30-23:44:59.275309 1024                           Options.bloom_locality: 0
2025/09/30-23:44:59.275312 1024                    Options.max_successive_merges: 0
2025/09/30-23:44:59.275316 1024                Options.optimize_filters_for_hits: 0
2025/09/30-23:44:59.275353 1024                Options.paranoid_file_checks: 0
2025/09/30-23:44:59.275359 1024                Options.force_consistency_checks: 1
2025/09/30-23:44:59.275363 1024                Options.report_bg_io_stats: 0
2025/09/30-23:44:59.275367 1024                               Options.ttl: 2592000
2025/09/30-23:44:59.275370 1024          Options.periodic_compaction_seconds: 0
2025/09/30-23:44:59.275374 1024  Options.preclude_last_level_data_seconds: 0
2025/09/30-23:44:59.275378 1024    Options.preserve_internal_time_seconds: 0
2025/09/30-23:44:59.275381 1024                       Options.enable_blob_files: false
2025/09/30-23:44:59.275385 1024                           Options.min_blob_size: 0
2025/09/30-23:44:59.275389 1024                          Options.blob_file_size: 268435456
2025/09/30-23:44:59.275393 1024                   Options.blob_compression_type: NoCompression
2025/09/30-23:44:59.275396 1024          Options.enable_blob_garbage_collection: false
2025/09/30-23:44:59.275400 1024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/30-23:44:59.275404 1024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/30-23:44:59.275408 1024          Options.blob_compaction_readahead_size: 0
2025/09/30-23:44:59.275412 1024                Options.blob_file_starting_level: 0
2025/09/30-23:44:59.275415 1024 Options.experimental_mempurge_threshold: 0.000000
2025/09/30-23:44:59.278047 1024 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\tipbx\Desktop\kk-framework\db\default/MANIFEST-001144 succeeded,manifest_file_number is 1144, next_file_number is 1149, last_sequence is 16465, log_number is 1139,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1139
2025/09/30-23:44:59.278066 1024 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1139
2025/09/30-23:44:59.278407 1024 [db\db_impl\db_impl_open.cc:636] DB ID: 10038112-ee04-11ee-aa1f-38fc988c8d71
2025/09/30-23:44:59.280589 1024 EVENT_LOG_v1 {"time_micros": 1759265099280582, "job": 1, "event": "recovery_started", "wal_files": [1143]}
2025/09/30-23:44:59.280605 1024 [db\db_impl\db_impl_open.cc:1131] Recovering log #1143 mode 2
2025/09/30-23:44:59.296272 1024 EVENT_LOG_v1 {"time_micros": 1759265099296230, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1150, "file_size": 36205, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16468, "largest_seqno": 16469, "table_properties": {"data_size": 35184, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 45, "raw_value_size": 44276, "raw_average_value_size": 22138, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1759265099, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "10038112-ee04-11ee-aa1f-38fc988c8d71", "db_session_id": "IK1S14BJGU5VWDOMMEQJ", "orig_file_number": 1150, "seqno_to_time_mapping": "N/A"}}
2025/09/30-23:44:59.297324 1024 EVENT_LOG_v1 {"time_micros": 1759265099297320, "job": 1, "event": "recovery_finished"}
2025/09/30-23:44:59.297776 1024 [db\version_set.cc:5304] Creating manifest 1152
2025/09/30-23:44:59.310999 1024 [file\delete_scheduler.cc:77] Deleted file C:\Users\tipbx\Desktop\kk-framework\db\default/001143.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/30-23:44:59.311032 1024 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\tipbx\Desktop\kk-framework\db\default//LOG.old.1759261178419902
2025/09/30-23:44:59.311401 1024 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000018FDEBF3490
2025/09/30-23:44:59.311448 59b8 (Original Log Time 2025/09/30-23:44:59.311437) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2025/09/30-23:44:59.312458 1024 DB pointer 0000018FDF2E3A00
2025/09/30-23:44:59.312927 5e04 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/30-23:44:59.312941 5e04 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   35.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0   35.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   70.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018FDF185700#8112 capacity: 32.00 MB seed: 1089106539 usage: 43.78 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,43.52 KB,0.132817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
