2025/10/02-16:56:11.829721 e3d4 RocksDB version: 8.3.0
2025/10/02-16:56:11.829895 e3d4 DB SUMMARY
2025/10/02-16:56:11.829924 e3d4 DB Session ID:  PT9AB7GB25E4MGXK3LWZ
2025/10/02-16:56:11.831547 e3d4 CURRENT file:  CURRENT
2025/10/02-16:56:11.831596 e3d4 IDENTITY file:  IDENTITY
2025/10/02-16:56:11.831755 e3d4 MANIFEST file:  MANIFEST-001283 size: 1040 Bytes
2025/10/02-16:56:11.831787 e3d4 SST files in C:\Users\tipbx\Desktop\kk-framework\db\default dir, Total Num: 1, files: 001286.sst 
2025/10/02-16:56:11.831809 e3d4 Write Ahead Log file in C:\Users\tipbx\Desktop\kk-framework\db\default: 001282.log size: 310736 ; 
2025/10/02-16:56:11.831834 e3d4                         Options.error_if_exists: 0
2025/10/02-16:56:11.831853 e3d4                       Options.create_if_missing: 1
2025/10/02-16:56:11.832797 e3d4                         Options.paranoid_checks: 1
2025/10/02-16:56:11.832812 e3d4             Options.flush_verify_memtable_count: 1
2025/10/02-16:56:11.832819 e3d4                               Options.track_and_verify_wals_in_manifest: 0
2025/10/02-16:56:11.832825 e3d4        Options.verify_sst_unique_id_in_manifest: 1
2025/10/02-16:56:11.832830 e3d4                                     Options.env: 0000021305948E50
2025/10/02-16:56:11.832837 e3d4                                      Options.fs: WinFS
2025/10/02-16:56:11.832843 e3d4                                Options.info_log: 0000021305975530
2025/10/02-16:56:11.832849 e3d4                Options.max_file_opening_threads: 16
2025/10/02-16:56:11.832855 e3d4                              Options.statistics: 0000000000000000
2025/10/02-16:56:11.832860 e3d4                               Options.use_fsync: 0
2025/10/02-16:56:11.832866 e3d4                       Options.max_log_file_size: 0
2025/10/02-16:56:11.832872 e3d4                  Options.max_manifest_file_size: 1073741824
2025/10/02-16:56:11.832878 e3d4                   Options.log_file_time_to_roll: 0
2025/10/02-16:56:11.832884 e3d4                       Options.keep_log_file_num: 10
2025/10/02-16:56:11.832889 e3d4                    Options.recycle_log_file_num: 0
2025/10/02-16:56:11.832895 e3d4                         Options.allow_fallocate: 1
2025/10/02-16:56:11.832900 e3d4                        Options.allow_mmap_reads: 0
2025/10/02-16:56:11.832906 e3d4                       Options.allow_mmap_writes: 0
2025/10/02-16:56:11.832911 e3d4                        Options.use_direct_reads: 0
2025/10/02-16:56:11.832917 e3d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/02-16:56:11.832922 e3d4          Options.create_missing_column_families: 0
2025/10/02-16:56:11.832928 e3d4                              Options.db_log_dir: 
2025/10/02-16:56:11.832934 e3d4                                 Options.wal_dir: 
2025/10/02-16:56:11.832940 e3d4                Options.table_cache_numshardbits: 6
2025/10/02-16:56:11.832945 e3d4                         Options.WAL_ttl_seconds: 0
2025/10/02-16:56:11.832951 e3d4                       Options.WAL_size_limit_MB: 0
2025/10/02-16:56:11.832957 e3d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/02-16:56:11.832966 e3d4             Options.manifest_preallocation_size: 4194304
2025/10/02-16:56:11.832972 e3d4                     Options.is_fd_close_on_exec: 1
2025/10/02-16:56:11.832978 e3d4                   Options.advise_random_on_open: 1
2025/10/02-16:56:11.832992 e3d4                    Options.db_write_buffer_size: 0
2025/10/02-16:56:11.832998 e3d4                    Options.write_buffer_manager: 0000021305949B70
2025/10/02-16:56:11.833004 e3d4         Options.access_hint_on_compaction_start: 1
2025/10/02-16:56:11.833010 e3d4           Options.random_access_max_buffer_size: 1048576
2025/10/02-16:56:11.833016 e3d4                      Options.use_adaptive_mutex: 0
2025/10/02-16:56:11.833023 e3d4                            Options.rate_limiter: 0000000000000000
2025/10/02-16:56:11.833030 e3d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/02-16:56:11.833035 e3d4                       Options.wal_recovery_mode: 2
2025/10/02-16:56:11.833089 e3d4                  Options.enable_thread_tracking: 0
2025/10/02-16:56:11.833099 e3d4                  Options.enable_pipelined_write: 0
2025/10/02-16:56:11.833105 e3d4                  Options.unordered_write: 0
2025/10/02-16:56:11.833110 e3d4         Options.allow_concurrent_memtable_write: 1
2025/10/02-16:56:11.833116 e3d4      Options.enable_write_thread_adaptive_yield: 1
2025/10/02-16:56:11.833122 e3d4             Options.write_thread_max_yield_usec: 100
2025/10/02-16:56:11.833127 e3d4            Options.write_thread_slow_yield_usec: 3
2025/10/02-16:56:11.833133 e3d4                               Options.row_cache: None
2025/10/02-16:56:11.833138 e3d4                              Options.wal_filter: None
2025/10/02-16:56:11.833144 e3d4             Options.avoid_flush_during_recovery: 0
2025/10/02-16:56:11.833150 e3d4             Options.allow_ingest_behind: 0
2025/10/02-16:56:11.833156 e3d4             Options.two_write_queues: 0
2025/10/02-16:56:11.833161 e3d4             Options.manual_wal_flush: 0
2025/10/02-16:56:11.833167 e3d4             Options.wal_compression: 0
2025/10/02-16:56:11.833172 e3d4             Options.atomic_flush: 0
2025/10/02-16:56:11.833177 e3d4             Options.avoid_unnecessary_blocking_io: 0
2025/10/02-16:56:11.833183 e3d4                 Options.persist_stats_to_disk: 0
2025/10/02-16:56:11.833188 e3d4                 Options.write_dbid_to_manifest: 0
2025/10/02-16:56:11.833194 e3d4                 Options.log_readahead_size: 0
2025/10/02-16:56:11.833199 e3d4                 Options.file_checksum_gen_factory: Unknown
2025/10/02-16:56:11.833205 e3d4                 Options.best_efforts_recovery: 0
2025/10/02-16:56:11.833210 e3d4                Options.max_bgerror_resume_count: 2147483647
2025/10/02-16:56:11.833216 e3d4            Options.bgerror_resume_retry_interval: 1000000
2025/10/02-16:56:11.833222 e3d4             Options.allow_data_in_errors: 0
2025/10/02-16:56:11.833227 e3d4             Options.db_host_id: __hostname__
2025/10/02-16:56:11.833232 e3d4             Options.enforce_single_del_contracts: true
2025/10/02-16:56:11.833238 e3d4             Options.max_background_jobs: 2
2025/10/02-16:56:11.833244 e3d4             Options.max_background_compactions: -1
2025/10/02-16:56:11.833249 e3d4             Options.max_subcompactions: 1
2025/10/02-16:56:11.833255 e3d4             Options.avoid_flush_during_shutdown: 0
2025/10/02-16:56:11.833260 e3d4           Options.writable_file_max_buffer_size: 1048576
2025/10/02-16:56:11.833266 e3d4             Options.delayed_write_rate : 16777216
2025/10/02-16:56:11.833271 e3d4             Options.max_total_wal_size: 0
2025/10/02-16:56:11.833277 e3d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/02-16:56:11.833283 e3d4                   Options.stats_dump_period_sec: 600
2025/10/02-16:56:11.833288 e3d4                 Options.stats_persist_period_sec: 600
2025/10/02-16:56:11.833294 e3d4                 Options.stats_history_buffer_size: 1048576
2025/10/02-16:56:11.833299 e3d4                          Options.max_open_files: -1
2025/10/02-16:56:11.833305 e3d4                          Options.bytes_per_sync: 0
2025/10/02-16:56:11.833311 e3d4                      Options.wal_bytes_per_sync: 0
2025/10/02-16:56:11.833316 e3d4                   Options.strict_bytes_per_sync: 0
2025/10/02-16:56:11.833322 e3d4       Options.compaction_readahead_size: 0
2025/10/02-16:56:11.833328 e3d4                  Options.max_background_flushes: -1
2025/10/02-16:56:11.833334 e3d4 Compression algorithms supported:
2025/10/02-16:56:11.833346 e3d4 	kZSTD supported: 0
2025/10/02-16:56:11.833352 e3d4 	kSnappyCompression supported: 0
2025/10/02-16:56:11.833358 e3d4 	kBZip2Compression supported: 0
2025/10/02-16:56:11.833364 e3d4 	kZlibCompression supported: 1
2025/10/02-16:56:11.833370 e3d4 	kLZ4Compression supported: 1
2025/10/02-16:56:11.833375 e3d4 	kXpressCompression supported: 0
2025/10/02-16:56:11.833381 e3d4 	kLZ4HCCompression supported: 1
2025/10/02-16:56:11.833387 e3d4 	kZSTDNotFinalCompression supported: 0
2025/10/02-16:56:11.833430 e3d4 Fast CRC32 supported: Not supported on x86
2025/10/02-16:56:11.833438 e3d4 DMutex implementation: std::mutex
2025/10/02-16:56:11.835205 e3d4 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\tipbx\Desktop\kk-framework\db\default/MANIFEST-001283
2025/10/02-16:56:11.835520 e3d4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/10/02-16:56:11.835533 e3d4               Options.comparator: leveldb.BytewiseComparator
2025/10/02-16:56:11.835540 e3d4           Options.merge_operator: None
2025/10/02-16:56:11.835546 e3d4        Options.compaction_filter: None
2025/10/02-16:56:11.835552 e3d4        Options.compaction_filter_factory: None
2025/10/02-16:56:11.835557 e3d4  Options.sst_partitioner_factory: None
2025/10/02-16:56:11.835563 e3d4         Options.memtable_factory: SkipListFactory
2025/10/02-16:56:11.835568 e3d4            Options.table_factory: BlockBasedTable
2025/10/02-16:56:11.835601 e3d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021305966040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000213059496D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/02-16:56:11.835608 e3d4        Options.write_buffer_size: 67108864
2025/10/02-16:56:11.835614 e3d4  Options.max_write_buffer_number: 2
2025/10/02-16:56:11.835620 e3d4          Options.compression: LZ4
2025/10/02-16:56:11.835625 e3d4                  Options.bottommost_compression: Disabled
2025/10/02-16:56:11.835631 e3d4       Options.prefix_extractor: nullptr
2025/10/02-16:56:11.835636 e3d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/02-16:56:11.835642 e3d4             Options.num_levels: 7
2025/10/02-16:56:11.835648 e3d4        Options.min_write_buffer_number_to_merge: 1
2025/10/02-16:56:11.835653 e3d4     Options.max_write_buffer_number_to_maintain: 0
2025/10/02-16:56:11.835659 e3d4     Options.max_write_buffer_size_to_maintain: 0
2025/10/02-16:56:11.835665 e3d4            Options.bottommost_compression_opts.window_bits: -14
2025/10/02-16:56:11.835671 e3d4                  Options.bottommost_compression_opts.level: 32767
2025/10/02-16:56:11.835677 e3d4               Options.bottommost_compression_opts.strategy: 0
2025/10/02-16:56:11.835683 e3d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/02-16:56:11.835689 e3d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/02-16:56:11.835694 e3d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/02-16:56:11.835700 e3d4                  Options.bottommost_compression_opts.enabled: false
2025/10/02-16:56:11.835706 e3d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/02-16:56:11.835712 e3d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/02-16:56:11.835717 e3d4            Options.compression_opts.window_bits: -14
2025/10/02-16:56:11.835723 e3d4                  Options.compression_opts.level: 32767
2025/10/02-16:56:11.835729 e3d4               Options.compression_opts.strategy: 0
2025/10/02-16:56:11.835740 e3d4         Options.compression_opts.max_dict_bytes: 0
2025/10/02-16:56:11.835747 e3d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/02-16:56:11.835753 e3d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/02-16:56:11.835759 e3d4         Options.compression_opts.parallel_threads: 1
2025/10/02-16:56:11.835765 e3d4                  Options.compression_opts.enabled: false
2025/10/02-16:56:11.835770 e3d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/02-16:56:11.835776 e3d4      Options.level0_file_num_compaction_trigger: 4
2025/10/02-16:56:11.835782 e3d4          Options.level0_slowdown_writes_trigger: 20
2025/10/02-16:56:11.835822 e3d4              Options.level0_stop_writes_trigger: 36
2025/10/02-16:56:11.835835 e3d4                   Options.target_file_size_base: 67108864
2025/10/02-16:56:11.835842 e3d4             Options.target_file_size_multiplier: 1
2025/10/02-16:56:11.835854 e3d4                Options.max_bytes_for_level_base: 268435456
2025/10/02-16:56:11.835861 e3d4 Options.level_compaction_dynamic_level_bytes: 0
2025/10/02-16:56:11.835867 e3d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/02-16:56:11.835875 e3d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/02-16:56:11.835882 e3d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/02-16:56:11.835888 e3d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/02-16:56:11.835894 e3d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/02-16:56:11.835901 e3d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/02-16:56:11.835908 e3d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/02-16:56:11.835914 e3d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/02-16:56:11.835920 e3d4       Options.max_sequential_skip_in_iterations: 8
2025/10/02-16:56:11.835926 e3d4                    Options.max_compaction_bytes: 1677721600
2025/10/02-16:56:11.835932 e3d4   Options.ignore_max_compaction_bytes_for_input: true
2025/10/02-16:56:11.835938 e3d4                        Options.arena_block_size: 1048576
2025/10/02-16:56:11.835945 e3d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/02-16:56:11.835951 e3d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/02-16:56:11.835957 e3d4                Options.disable_auto_compactions: 0
2025/10/02-16:56:11.835966 e3d4                        Options.compaction_style: kCompactionStyleLevel
2025/10/02-16:56:11.835974 e3d4                          Options.compaction_pri: kMinOverlappingRatio
2025/10/02-16:56:11.835980 e3d4 Options.compaction_options_universal.size_ratio: 1
2025/10/02-16:56:11.835988 e3d4 Options.compaction_options_universal.min_merge_width: 2
2025/10/02-16:56:11.835995 e3d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/02-16:56:11.836001 e3d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/02-16:56:11.836008 e3d4 Options.compaction_options_universal.compression_size_percent: -1
2025/10/02-16:56:11.836016 e3d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/02-16:56:11.836022 e3d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/02-16:56:11.836028 e3d4 Options.compaction_options_fifo.allow_compaction: 0
2025/10/02-16:56:11.836037 e3d4                   Options.table_properties_collectors: 
2025/10/02-16:56:11.836043 e3d4                   Options.inplace_update_support: 0
2025/10/02-16:56:11.836050 e3d4                 Options.inplace_update_num_locks: 10000
2025/10/02-16:56:11.836057 e3d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/02-16:56:11.836064 e3d4               Options.memtable_whole_key_filtering: 0
2025/10/02-16:56:11.836070 e3d4   Options.memtable_huge_page_size: 0
2025/10/02-16:56:11.836077 e3d4                           Options.bloom_locality: 0
2025/10/02-16:56:11.836084 e3d4                    Options.max_successive_merges: 0
2025/10/02-16:56:11.836090 e3d4                Options.optimize_filters_for_hits: 0
2025/10/02-16:56:11.836218 e3d4                Options.paranoid_file_checks: 0
2025/10/02-16:56:11.836234 e3d4                Options.force_consistency_checks: 1
2025/10/02-16:56:11.836241 e3d4                Options.report_bg_io_stats: 0
2025/10/02-16:56:11.836248 e3d4                               Options.ttl: 2592000
2025/10/02-16:56:11.836254 e3d4          Options.periodic_compaction_seconds: 0
2025/10/02-16:56:11.836260 e3d4  Options.preclude_last_level_data_seconds: 0
2025/10/02-16:56:11.836266 e3d4    Options.preserve_internal_time_seconds: 0
2025/10/02-16:56:11.836273 e3d4                       Options.enable_blob_files: false
2025/10/02-16:56:11.836279 e3d4                           Options.min_blob_size: 0
2025/10/02-16:56:11.836286 e3d4                          Options.blob_file_size: 268435456
2025/10/02-16:56:11.836293 e3d4                   Options.blob_compression_type: NoCompression
2025/10/02-16:56:11.836299 e3d4          Options.enable_blob_garbage_collection: false
2025/10/02-16:56:11.836306 e3d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/02-16:56:11.836313 e3d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/02-16:56:11.836320 e3d4          Options.blob_compaction_readahead_size: 0
2025/10/02-16:56:11.836326 e3d4                Options.blob_file_starting_level: 0
2025/10/02-16:56:11.836332 e3d4 Options.experimental_mempurge_threshold: 0.000000
2025/10/02-16:56:11.840961 e3d4 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\tipbx\Desktop\kk-framework\db\default/MANIFEST-001283 succeeded,manifest_file_number is 1283, next_file_number is 1288, last_sequence is 18083, log_number is 1278,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1278
2025/10/02-16:56:11.840999 e3d4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1278
2025/10/02-16:56:11.841643 e3d4 [db\db_impl\db_impl_open.cc:636] DB ID: 10038112-ee04-11ee-aa1f-38fc988c8d71
2025/10/02-16:56:11.845030 e3d4 EVENT_LOG_v1 {"time_micros": 1759413371845020, "job": 1, "event": "recovery_started", "wal_files": [1282]}
2025/10/02-16:56:11.845065 e3d4 [db\db_impl\db_impl_open.cc:1131] Recovering log #1282 mode 2
2025/10/02-16:56:11.866751 e3d4 EVENT_LOG_v1 {"time_micros": 1759413371866693, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1289, "file_size": 36318, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18096, "largest_seqno": 18097, "table_properties": {"data_size": 35297, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 45, "raw_value_size": 44259, "raw_average_value_size": 22129, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1759413371, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "10038112-ee04-11ee-aa1f-38fc988c8d71", "db_session_id": "PT9AB7GB25E4MGXK3LWZ", "orig_file_number": 1289, "seqno_to_time_mapping": "N/A"}}
2025/10/02-16:56:11.868521 e3d4 EVENT_LOG_v1 {"time_micros": 1759413371868509, "job": 1, "event": "recovery_finished"}
2025/10/02-16:56:11.869372 e3d4 [db\version_set.cc:5304] Creating manifest 1291
2025/10/02-16:56:11.893470 e3d4 [file\delete_scheduler.cc:77] Deleted file C:\Users\tipbx\Desktop\kk-framework\db\default/001282.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/02-16:56:11.893509 e3d4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\tipbx\Desktop\kk-framework\db\default//LOG.old.1759290753363666
2025/10/02-16:56:11.894083 e3d4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000021305578FF0
2025/10/02-16:56:11.894210 eb60 (Original Log Time 2025/10/02-16:56:11.894188) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2025/10/02-16:56:11.895294 e3d4 DB pointer 0000021305A3F040
2025/10/02-16:56:11.899001 f18c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-16:56:11.900387 f18c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   35.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0   35.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   71.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000213059496D0#6100 capacity: 32.00 MB seed: 1089106539 usage: 43.76 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,43.50 KB,0.132766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/02-17:06:11.904922 f18c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-17:06:11.905338 f18c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   35.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0   35.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   71.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000213059496D0#6100 capacity: 32.00 MB seed: 1089106539 usage: 43.76 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,43.50 KB,0.132766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/02-17:16:11.905989 f18c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-17:16:11.906051 f18c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 6 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   35.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0   35.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   71.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000213059496D0#6100 capacity: 32.00 MB seed: 1089106539 usage: 43.76 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,43.50 KB,0.132766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/02-17:26:11.907652 f18c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-17:26:11.907773 f18c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 10 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/02-17:36:11.909341 f18c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-17:36:11.909768 f18c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 14 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/02-17:46:11.910664 f18c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-17:46:11.910713 f18c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 18 writes, 18 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 18 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
