2025/09/30-23:45:44.579671 1d0c RocksDB version: 8.3.0
2025/09/30-23:45:44.579795 1d0c DB SUMMARY
2025/09/30-23:45:44.579829 1d0c DB Session ID:  M58N8CO0O9S5C1IIPC7T
2025/09/30-23:45:44.581203 1d0c CURRENT file:  CURRENT
2025/09/30-23:45:44.581229 1d0c IDENTITY file:  IDENTITY
2025/09/30-23:45:44.581354 1d0c MANIFEST file:  MANIFEST-001152 size: 420 Bytes
2025/09/30-23:45:44.581377 1d0c SST files in C:\Users\tipbx\Desktop\kk-framework\db\default dir, Total Num: 2, files: 001147.sst 001150.sst 
2025/09/30-23:45:44.581395 1d0c Write Ahead Log file in C:\Users\tipbx\Desktop\kk-framework\db\default: 001151.log size: 0 ; 
2025/09/30-23:45:44.581415 1d0c                         Options.error_if_exists: 0
2025/09/30-23:45:44.581436 1d0c                       Options.create_if_missing: 1
2025/09/30-23:45:44.581616 1d0c                         Options.paranoid_checks: 1
2025/09/30-23:45:44.581627 1d0c             Options.flush_verify_memtable_count: 1
2025/09/30-23:45:44.581632 1d0c                               Options.track_and_verify_wals_in_manifest: 0
2025/09/30-23:45:44.581635 1d0c        Options.verify_sst_unique_id_in_manifest: 1
2025/09/30-23:45:44.581639 1d0c                                     Options.env: 0000026375477CC0
2025/09/30-23:45:44.581644 1d0c                                      Options.fs: WinFS
2025/09/30-23:45:44.581648 1d0c                                Options.info_log: 0000026374AE6350
2025/09/30-23:45:44.581651 1d0c                Options.max_file_opening_threads: 16
2025/09/30-23:45:44.581655 1d0c                              Options.statistics: 0000000000000000
2025/09/30-23:45:44.581659 1d0c                               Options.use_fsync: 0
2025/09/30-23:45:44.581663 1d0c                       Options.max_log_file_size: 0
2025/09/30-23:45:44.581666 1d0c                  Options.max_manifest_file_size: 1073741824
2025/09/30-23:45:44.581670 1d0c                   Options.log_file_time_to_roll: 0
2025/09/30-23:45:44.581674 1d0c                       Options.keep_log_file_num: 10
2025/09/30-23:45:44.581678 1d0c                    Options.recycle_log_file_num: 0
2025/09/30-23:45:44.581681 1d0c                         Options.allow_fallocate: 1
2025/09/30-23:45:44.581685 1d0c                        Options.allow_mmap_reads: 0
2025/09/30-23:45:44.581689 1d0c                       Options.allow_mmap_writes: 0
2025/09/30-23:45:44.581692 1d0c                        Options.use_direct_reads: 0
2025/09/30-23:45:44.581696 1d0c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/30-23:45:44.581700 1d0c          Options.create_missing_column_families: 0
2025/09/30-23:45:44.581704 1d0c                              Options.db_log_dir: 
2025/09/30-23:45:44.581707 1d0c                                 Options.wal_dir: 
2025/09/30-23:45:44.581711 1d0c                Options.table_cache_numshardbits: 6
2025/09/30-23:45:44.581715 1d0c                         Options.WAL_ttl_seconds: 0
2025/09/30-23:45:44.581719 1d0c                       Options.WAL_size_limit_MB: 0
2025/09/30-23:45:44.581723 1d0c                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/30-23:45:44.581726 1d0c             Options.manifest_preallocation_size: 4194304
2025/09/30-23:45:44.581730 1d0c                     Options.is_fd_close_on_exec: 1
2025/09/30-23:45:44.581734 1d0c                   Options.advise_random_on_open: 1
2025/09/30-23:45:44.581738 1d0c                    Options.db_write_buffer_size: 0
2025/09/30-23:45:44.581741 1d0c                    Options.write_buffer_manager: 0000026375478260
2025/09/30-23:45:44.581745 1d0c         Options.access_hint_on_compaction_start: 1
2025/09/30-23:45:44.581749 1d0c           Options.random_access_max_buffer_size: 1048576
2025/09/30-23:45:44.581753 1d0c                      Options.use_adaptive_mutex: 0
2025/09/30-23:45:44.581756 1d0c                            Options.rate_limiter: 0000000000000000
2025/09/30-23:45:44.581760 1d0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/30-23:45:44.581764 1d0c                       Options.wal_recovery_mode: 2
2025/09/30-23:45:44.581794 1d0c                  Options.enable_thread_tracking: 0
2025/09/30-23:45:44.581801 1d0c                  Options.enable_pipelined_write: 0
2025/09/30-23:45:44.581805 1d0c                  Options.unordered_write: 0
2025/09/30-23:45:44.581808 1d0c         Options.allow_concurrent_memtable_write: 1
2025/09/30-23:45:44.581812 1d0c      Options.enable_write_thread_adaptive_yield: 1
2025/09/30-23:45:44.581815 1d0c             Options.write_thread_max_yield_usec: 100
2025/09/30-23:45:44.581819 1d0c            Options.write_thread_slow_yield_usec: 3
2025/09/30-23:45:44.581823 1d0c                               Options.row_cache: None
2025/09/30-23:45:44.581826 1d0c                              Options.wal_filter: None
2025/09/30-23:45:44.581830 1d0c             Options.avoid_flush_during_recovery: 0
2025/09/30-23:45:44.581834 1d0c             Options.allow_ingest_behind: 0
2025/09/30-23:45:44.581837 1d0c             Options.two_write_queues: 0
2025/09/30-23:45:44.581841 1d0c             Options.manual_wal_flush: 0
2025/09/30-23:45:44.581844 1d0c             Options.wal_compression: 0
2025/09/30-23:45:44.581848 1d0c             Options.atomic_flush: 0
2025/09/30-23:45:44.581852 1d0c             Options.avoid_unnecessary_blocking_io: 0
2025/09/30-23:45:44.581855 1d0c                 Options.persist_stats_to_disk: 0
2025/09/30-23:45:44.581859 1d0c                 Options.write_dbid_to_manifest: 0
2025/09/30-23:45:44.581863 1d0c                 Options.log_readahead_size: 0
2025/09/30-23:45:44.581866 1d0c                 Options.file_checksum_gen_factory: Unknown
2025/09/30-23:45:44.581870 1d0c                 Options.best_efforts_recovery: 0
2025/09/30-23:45:44.581874 1d0c                Options.max_bgerror_resume_count: 2147483647
2025/09/30-23:45:44.581877 1d0c            Options.bgerror_resume_retry_interval: 1000000
2025/09/30-23:45:44.581881 1d0c             Options.allow_data_in_errors: 0
2025/09/30-23:45:44.581885 1d0c             Options.db_host_id: __hostname__
2025/09/30-23:45:44.581888 1d0c             Options.enforce_single_del_contracts: true
2025/09/30-23:45:44.581892 1d0c             Options.max_background_jobs: 2
2025/09/30-23:45:44.581895 1d0c             Options.max_background_compactions: -1
2025/09/30-23:45:44.581899 1d0c             Options.max_subcompactions: 1
2025/09/30-23:45:44.581903 1d0c             Options.avoid_flush_during_shutdown: 0
2025/09/30-23:45:44.581907 1d0c           Options.writable_file_max_buffer_size: 1048576
2025/09/30-23:45:44.581910 1d0c             Options.delayed_write_rate : 16777216
2025/09/30-23:45:44.581914 1d0c             Options.max_total_wal_size: 0
2025/09/30-23:45:44.581918 1d0c             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/30-23:45:44.581921 1d0c                   Options.stats_dump_period_sec: 600
2025/09/30-23:45:44.581925 1d0c                 Options.stats_persist_period_sec: 600
2025/09/30-23:45:44.581929 1d0c                 Options.stats_history_buffer_size: 1048576
2025/09/30-23:45:44.581932 1d0c                          Options.max_open_files: -1
2025/09/30-23:45:44.581936 1d0c                          Options.bytes_per_sync: 0
2025/09/30-23:45:44.581940 1d0c                      Options.wal_bytes_per_sync: 0
2025/09/30-23:45:44.581943 1d0c                   Options.strict_bytes_per_sync: 0
2025/09/30-23:45:44.581947 1d0c       Options.compaction_readahead_size: 0
2025/09/30-23:45:44.581951 1d0c                  Options.max_background_flushes: -1
2025/09/30-23:45:44.581954 1d0c Compression algorithms supported:
2025/09/30-23:45:44.581962 1d0c 	kZSTD supported: 0
2025/09/30-23:45:44.581966 1d0c 	kSnappyCompression supported: 0
2025/09/30-23:45:44.581970 1d0c 	kBZip2Compression supported: 0
2025/09/30-23:45:44.581973 1d0c 	kZlibCompression supported: 1
2025/09/30-23:45:44.581977 1d0c 	kLZ4Compression supported: 1
2025/09/30-23:45:44.581981 1d0c 	kXpressCompression supported: 0
2025/09/30-23:45:44.581985 1d0c 	kLZ4HCCompression supported: 1
2025/09/30-23:45:44.581988 1d0c 	kZSTDNotFinalCompression supported: 0
2025/09/30-23:45:44.582015 1d0c Fast CRC32 supported: Not supported on x86
2025/09/30-23:45:44.582021 1d0c DMutex implementation: std::mutex
2025/09/30-23:45:44.583111 1d0c [db\version_set.cc:5791] Recovering from manifest file: C:\Users\tipbx\Desktop\kk-framework\db\default/MANIFEST-001152
2025/09/30-23:45:44.583403 1d0c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/30-23:45:44.583416 1d0c               Options.comparator: leveldb.BytewiseComparator
2025/09/30-23:45:44.583421 1d0c           Options.merge_operator: None
2025/09/30-23:45:44.583426 1d0c        Options.compaction_filter: None
2025/09/30-23:45:44.583430 1d0c        Options.compaction_filter_factory: None
2025/09/30-23:45:44.583434 1d0c  Options.sst_partitioner_factory: None
2025/09/30-23:45:44.583438 1d0c         Options.memtable_factory: SkipListFactory
2025/09/30-23:45:44.583442 1d0c            Options.table_factory: BlockBasedTable
2025/09/30-23:45:44.583464 1d0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026374C39E70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026375478630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/30-23:45:44.583469 1d0c        Options.write_buffer_size: 67108864
2025/09/30-23:45:44.583473 1d0c  Options.max_write_buffer_number: 2
2025/09/30-23:45:44.583477 1d0c          Options.compression: LZ4
2025/09/30-23:45:44.583480 1d0c                  Options.bottommost_compression: Disabled
2025/09/30-23:45:44.583484 1d0c       Options.prefix_extractor: nullptr
2025/09/30-23:45:44.583488 1d0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/30-23:45:44.583491 1d0c             Options.num_levels: 7
2025/09/30-23:45:44.583495 1d0c        Options.min_write_buffer_number_to_merge: 1
2025/09/30-23:45:44.583499 1d0c     Options.max_write_buffer_number_to_maintain: 0
2025/09/30-23:45:44.583503 1d0c     Options.max_write_buffer_size_to_maintain: 0
2025/09/30-23:45:44.583506 1d0c            Options.bottommost_compression_opts.window_bits: -14
2025/09/30-23:45:44.583510 1d0c                  Options.bottommost_compression_opts.level: 32767
2025/09/30-23:45:44.583514 1d0c               Options.bottommost_compression_opts.strategy: 0
2025/09/30-23:45:44.583518 1d0c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/30-23:45:44.583521 1d0c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/30-23:45:44.583527 1d0c         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/30-23:45:44.583533 1d0c                  Options.bottommost_compression_opts.enabled: false
2025/09/30-23:45:44.583537 1d0c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/30-23:45:44.583541 1d0c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/30-23:45:44.583545 1d0c            Options.compression_opts.window_bits: -14
2025/09/30-23:45:44.583549 1d0c                  Options.compression_opts.level: 32767
2025/09/30-23:45:44.583552 1d0c               Options.compression_opts.strategy: 0
2025/09/30-23:45:44.583559 1d0c         Options.compression_opts.max_dict_bytes: 0
2025/09/30-23:45:44.583565 1d0c         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/30-23:45:44.583568 1d0c         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/30-23:45:44.583572 1d0c         Options.compression_opts.parallel_threads: 1
2025/09/30-23:45:44.583576 1d0c                  Options.compression_opts.enabled: false
2025/09/30-23:45:44.583579 1d0c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/30-23:45:44.583585 1d0c      Options.level0_file_num_compaction_trigger: 4
2025/09/30-23:45:44.583591 1d0c          Options.level0_slowdown_writes_trigger: 20
2025/09/30-23:45:44.583595 1d0c              Options.level0_stop_writes_trigger: 36
2025/09/30-23:45:44.583599 1d0c                   Options.target_file_size_base: 67108864
2025/09/30-23:45:44.583602 1d0c             Options.target_file_size_multiplier: 1
2025/09/30-23:45:44.583608 1d0c                Options.max_bytes_for_level_base: 268435456
2025/09/30-23:45:44.583612 1d0c Options.level_compaction_dynamic_level_bytes: 0
2025/09/30-23:45:44.583616 1d0c          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/30-23:45:44.583620 1d0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/30-23:45:44.583624 1d0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/30-23:45:44.583627 1d0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/30-23:45:44.583631 1d0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/30-23:45:44.583635 1d0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/30-23:45:44.583638 1d0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/30-23:45:44.583642 1d0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/30-23:45:44.583646 1d0c       Options.max_sequential_skip_in_iterations: 8
2025/09/30-23:45:44.583650 1d0c                    Options.max_compaction_bytes: 1677721600
2025/09/30-23:45:44.583653 1d0c   Options.ignore_max_compaction_bytes_for_input: true
2025/09/30-23:45:44.583657 1d0c                        Options.arena_block_size: 1048576
2025/09/30-23:45:44.583661 1d0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/30-23:45:44.583665 1d0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/30-23:45:44.583669 1d0c                Options.disable_auto_compactions: 0
2025/09/30-23:45:44.583673 1d0c                        Options.compaction_style: kCompactionStyleLevel
2025/09/30-23:45:44.583678 1d0c                          Options.compaction_pri: kMinOverlappingRatio
2025/09/30-23:45:44.583684 1d0c Options.compaction_options_universal.size_ratio: 1
2025/09/30-23:45:44.583691 1d0c Options.compaction_options_universal.min_merge_width: 2
2025/09/30-23:45:44.583697 1d0c Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/30-23:45:44.583703 1d0c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/30-23:45:44.583709 1d0c Options.compaction_options_universal.compression_size_percent: -1
2025/09/30-23:45:44.583715 1d0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/30-23:45:44.583721 1d0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/30-23:45:44.583727 1d0c Options.compaction_options_fifo.allow_compaction: 0
2025/09/30-23:45:44.583734 1d0c                   Options.table_properties_collectors: 
2025/09/30-23:45:44.583740 1d0c                   Options.inplace_update_support: 0
2025/09/30-23:45:44.583746 1d0c                 Options.inplace_update_num_locks: 10000
2025/09/30-23:45:44.583751 1d0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/30-23:45:44.583758 1d0c               Options.memtable_whole_key_filtering: 0
2025/09/30-23:45:44.583764 1d0c   Options.memtable_huge_page_size: 0
2025/09/30-23:45:44.583770 1d0c                           Options.bloom_locality: 0
2025/09/30-23:45:44.583776 1d0c                    Options.max_successive_merges: 0
2025/09/30-23:45:44.583782 1d0c                Options.optimize_filters_for_hits: 0
2025/09/30-23:45:44.583829 1d0c                Options.paranoid_file_checks: 0
2025/09/30-23:45:44.583839 1d0c                Options.force_consistency_checks: 1
2025/09/30-23:45:44.583845 1d0c                Options.report_bg_io_stats: 0
2025/09/30-23:45:44.583851 1d0c                               Options.ttl: 2592000
2025/09/30-23:45:44.583857 1d0c          Options.periodic_compaction_seconds: 0
2025/09/30-23:45:44.583863 1d0c  Options.preclude_last_level_data_seconds: 0
2025/09/30-23:45:44.583868 1d0c    Options.preserve_internal_time_seconds: 0
2025/09/30-23:45:44.583873 1d0c                       Options.enable_blob_files: false
2025/09/30-23:45:44.583879 1d0c                           Options.min_blob_size: 0
2025/09/30-23:45:44.583885 1d0c                          Options.blob_file_size: 268435456
2025/09/30-23:45:44.583891 1d0c                   Options.blob_compression_type: NoCompression
2025/09/30-23:45:44.583898 1d0c          Options.enable_blob_garbage_collection: false
2025/09/30-23:45:44.583904 1d0c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/30-23:45:44.583911 1d0c Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/30-23:45:44.583918 1d0c          Options.blob_compaction_readahead_size: 0
2025/09/30-23:45:44.583924 1d0c                Options.blob_file_starting_level: 0
2025/09/30-23:45:44.583929 1d0c Options.experimental_mempurge_threshold: 0.000000
2025/09/30-23:45:44.586981 1d0c [db\version_set.cc:5842] Recovered from manifest file:C:\Users\tipbx\Desktop\kk-framework\db\default/MANIFEST-001152 succeeded,manifest_file_number is 1152, next_file_number is 1154, last_sequence is 16469, log_number is 1144,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1144
2025/09/30-23:45:44.587001 1d0c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1144
2025/09/30-23:45:44.587303 1d0c [db\db_impl\db_impl_open.cc:636] DB ID: 10038112-ee04-11ee-aa1f-38fc988c8d71
2025/09/30-23:45:44.589256 1d0c EVENT_LOG_v1 {"time_micros": 1759265144589250, "job": 1, "event": "recovery_started", "wal_files": [1151]}
2025/09/30-23:45:44.589270 1d0c [db\db_impl\db_impl_open.cc:1131] Recovering log #1151 mode 2
2025/09/30-23:45:44.590366 1d0c EVENT_LOG_v1 {"time_micros": 1759265144590362, "job": 1, "event": "recovery_finished"}
2025/09/30-23:45:44.590742 1d0c [db\version_set.cc:5304] Creating manifest 1156
2025/09/30-23:45:44.601226 1d0c [file\delete_scheduler.cc:77] Deleted file C:\Users\tipbx\Desktop\kk-framework\db\default/001151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/30-23:45:44.601251 1d0c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\tipbx\Desktop\kk-framework\db\default//LOG.old.1759261274001379
2025/09/30-23:45:44.601585 1d0c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000263750ED400
2025/09/30-23:45:44.601631 6388 (Original Log Time 2025/09/30-23:45:44.601620) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2025/09/30-23:45:44.602414 1d0c DB pointer 0000026375741700
2025/09/30-23:45:44.602936 6234 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/30-23:45:44.602952 6234 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   35.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   35.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   70.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026375478630#25476 capacity: 32.00 MB seed: 1089106539 usage: 0.32 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.15 KB,0.000452995%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
