2025/09/30-23:23:32.316295 53ec RocksDB version: 8.3.0
2025/09/30-23:23:32.316389 53ec DB SUMMARY
2025/09/30-23:23:32.316412 53ec DB Session ID:  SSC2KJF2B0X5DJT3GCRL
2025/09/30-23:23:32.317730 53ec CURRENT file:  CURRENT
2025/09/30-23:23:32.317756 53ec IDENTITY file:  IDENTITY
2025/09/30-23:23:32.317868 53ec MANIFEST file:  MANIFEST-001134 size: 572 Bytes
2025/09/30-23:23:32.317887 53ec SST files in C:\Users\tipbx\Desktop\kk-framework\db\default dir, Total Num: 3, files: 001116.sst 001123.sst 001128.sst 
2025/09/30-23:23:32.317908 53ec Write Ahead Log file in C:\Users\tipbx\Desktop\kk-framework\db\default: 001133.log size: 134468 ; 
2025/09/30-23:23:32.317926 53ec                         Options.error_if_exists: 0
2025/09/30-23:23:32.317962 53ec                       Options.create_if_missing: 1
2025/09/30-23:23:32.318161 53ec                         Options.paranoid_checks: 1
2025/09/30-23:23:32.318171 53ec             Options.flush_verify_memtable_count: 1
2025/09/30-23:23:32.318176 53ec                               Options.track_and_verify_wals_in_manifest: 0
2025/09/30-23:23:32.318181 53ec        Options.verify_sst_unique_id_in_manifest: 1
2025/09/30-23:23:32.318184 53ec                                     Options.env: 0000028FDF58F420
2025/09/30-23:23:32.318189 53ec                                      Options.fs: WinFS
2025/09/30-23:23:32.318193 53ec                                Options.info_log: 0000028FDE989770
2025/09/30-23:23:32.318197 53ec                Options.max_file_opening_threads: 16
2025/09/30-23:23:32.318200 53ec                              Options.statistics: 0000000000000000
2025/09/30-23:23:32.318204 53ec                               Options.use_fsync: 0
2025/09/30-23:23:32.318208 53ec                       Options.max_log_file_size: 0
2025/09/30-23:23:32.318212 53ec                  Options.max_manifest_file_size: 1073741824
2025/09/30-23:23:32.318216 53ec                   Options.log_file_time_to_roll: 0
2025/09/30-23:23:32.318220 53ec                       Options.keep_log_file_num: 10
2025/09/30-23:23:32.318223 53ec                    Options.recycle_log_file_num: 0
2025/09/30-23:23:32.318227 53ec                         Options.allow_fallocate: 1
2025/09/30-23:23:32.318231 53ec                        Options.allow_mmap_reads: 0
2025/09/30-23:23:32.318235 53ec                       Options.allow_mmap_writes: 0
2025/09/30-23:23:32.318238 53ec                        Options.use_direct_reads: 0
2025/09/30-23:23:32.318242 53ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/30-23:23:32.318246 53ec          Options.create_missing_column_families: 0
2025/09/30-23:23:32.318250 53ec                              Options.db_log_dir: 
2025/09/30-23:23:32.318254 53ec                                 Options.wal_dir: 
2025/09/30-23:23:32.318258 53ec                Options.table_cache_numshardbits: 6
2025/09/30-23:23:32.318261 53ec                         Options.WAL_ttl_seconds: 0
2025/09/30-23:23:32.318265 53ec                       Options.WAL_size_limit_MB: 0
2025/09/30-23:23:32.318269 53ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/30-23:23:32.318273 53ec             Options.manifest_preallocation_size: 4194304
2025/09/30-23:23:32.318277 53ec                     Options.is_fd_close_on_exec: 1
2025/09/30-23:23:32.318281 53ec                   Options.advise_random_on_open: 1
2025/09/30-23:23:32.318285 53ec                    Options.db_write_buffer_size: 0
2025/09/30-23:23:32.318289 53ec                    Options.write_buffer_manager: 0000028FDF58E160
2025/09/30-23:23:32.318293 53ec         Options.access_hint_on_compaction_start: 1
2025/09/30-23:23:32.318296 53ec           Options.random_access_max_buffer_size: 1048576
2025/09/30-23:23:32.318300 53ec                      Options.use_adaptive_mutex: 0
2025/09/30-23:23:32.318304 53ec                            Options.rate_limiter: 0000000000000000
2025/09/30-23:23:32.318308 53ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/30-23:23:32.318311 53ec                       Options.wal_recovery_mode: 2
2025/09/30-23:23:32.318345 53ec                  Options.enable_thread_tracking: 0
2025/09/30-23:23:32.318352 53ec                  Options.enable_pipelined_write: 0
2025/09/30-23:23:32.318356 53ec                  Options.unordered_write: 0
2025/09/30-23:23:32.318359 53ec         Options.allow_concurrent_memtable_write: 1
2025/09/30-23:23:32.318363 53ec      Options.enable_write_thread_adaptive_yield: 1
2025/09/30-23:23:32.318367 53ec             Options.write_thread_max_yield_usec: 100
2025/09/30-23:23:32.318371 53ec            Options.write_thread_slow_yield_usec: 3
2025/09/30-23:23:32.318374 53ec                               Options.row_cache: None
2025/09/30-23:23:32.318378 53ec                              Options.wal_filter: None
2025/09/30-23:23:32.318382 53ec             Options.avoid_flush_during_recovery: 0
2025/09/30-23:23:32.318386 53ec             Options.allow_ingest_behind: 0
2025/09/30-23:23:32.318389 53ec             Options.two_write_queues: 0
2025/09/30-23:23:32.318393 53ec             Options.manual_wal_flush: 0
2025/09/30-23:23:32.318397 53ec             Options.wal_compression: 0
2025/09/30-23:23:32.318400 53ec             Options.atomic_flush: 0
2025/09/30-23:23:32.318404 53ec             Options.avoid_unnecessary_blocking_io: 0
2025/09/30-23:23:32.318407 53ec                 Options.persist_stats_to_disk: 0
2025/09/30-23:23:32.318411 53ec                 Options.write_dbid_to_manifest: 0
2025/09/30-23:23:32.318415 53ec                 Options.log_readahead_size: 0
2025/09/30-23:23:32.318419 53ec                 Options.file_checksum_gen_factory: Unknown
2025/09/30-23:23:32.318423 53ec                 Options.best_efforts_recovery: 0
2025/09/30-23:23:32.318427 53ec                Options.max_bgerror_resume_count: 2147483647
2025/09/30-23:23:32.318430 53ec            Options.bgerror_resume_retry_interval: 1000000
2025/09/30-23:23:32.318434 53ec             Options.allow_data_in_errors: 0
2025/09/30-23:23:32.318438 53ec             Options.db_host_id: __hostname__
2025/09/30-23:23:32.318442 53ec             Options.enforce_single_del_contracts: true
2025/09/30-23:23:32.318445 53ec             Options.max_background_jobs: 2
2025/09/30-23:23:32.318449 53ec             Options.max_background_compactions: -1
2025/09/30-23:23:32.318453 53ec             Options.max_subcompactions: 1
2025/09/30-23:23:32.318457 53ec             Options.avoid_flush_during_shutdown: 0
2025/09/30-23:23:32.318460 53ec           Options.writable_file_max_buffer_size: 1048576
2025/09/30-23:23:32.318464 53ec             Options.delayed_write_rate : 16777216
2025/09/30-23:23:32.318468 53ec             Options.max_total_wal_size: 0
2025/09/30-23:23:32.318471 53ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/30-23:23:32.318475 53ec                   Options.stats_dump_period_sec: 600
2025/09/30-23:23:32.318479 53ec                 Options.stats_persist_period_sec: 600
2025/09/30-23:23:32.318482 53ec                 Options.stats_history_buffer_size: 1048576
2025/09/30-23:23:32.318486 53ec                          Options.max_open_files: -1
2025/09/30-23:23:32.318490 53ec                          Options.bytes_per_sync: 0
2025/09/30-23:23:32.318494 53ec                      Options.wal_bytes_per_sync: 0
2025/09/30-23:23:32.318497 53ec                   Options.strict_bytes_per_sync: 0
2025/09/30-23:23:32.318501 53ec       Options.compaction_readahead_size: 0
2025/09/30-23:23:32.318505 53ec                  Options.max_background_flushes: -1
2025/09/30-23:23:32.318509 53ec Compression algorithms supported:
2025/09/30-23:23:32.318516 53ec 	kZSTD supported: 0
2025/09/30-23:23:32.318520 53ec 	kSnappyCompression supported: 0
2025/09/30-23:23:32.318524 53ec 	kBZip2Compression supported: 0
2025/09/30-23:23:32.318528 53ec 	kZlibCompression supported: 1
2025/09/30-23:23:32.318532 53ec 	kLZ4Compression supported: 1
2025/09/30-23:23:32.318536 53ec 	kXpressCompression supported: 0
2025/09/30-23:23:32.318539 53ec 	kLZ4HCCompression supported: 1
2025/09/30-23:23:32.318543 53ec 	kZSTDNotFinalCompression supported: 0
2025/09/30-23:23:32.318570 53ec Fast CRC32 supported: Not supported on x86
2025/09/30-23:23:32.318576 53ec DMutex implementation: std::mutex
2025/09/30-23:23:32.319658 53ec [db\version_set.cc:5791] Recovering from manifest file: C:\Users\tipbx\Desktop\kk-framework\db\default/MANIFEST-001134
2025/09/30-23:23:32.319856 53ec [db\column_family.cc:621] --------------- Options for column family [default]:
2025/09/30-23:23:32.319867 53ec               Options.comparator: leveldb.BytewiseComparator
2025/09/30-23:23:32.319872 53ec           Options.merge_operator: None
2025/09/30-23:23:32.319880 53ec        Options.compaction_filter: None
2025/09/30-23:23:32.319885 53ec        Options.compaction_filter_factory: None
2025/09/30-23:23:32.319889 53ec  Options.sst_partitioner_factory: None
2025/09/30-23:23:32.319892 53ec         Options.memtable_factory: SkipListFactory
2025/09/30-23:23:32.319896 53ec            Options.table_factory: BlockBasedTable
2025/09/30-23:23:32.319919 53ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028FDED72220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028FDF58E440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/30-23:23:32.319923 53ec        Options.write_buffer_size: 67108864
2025/09/30-23:23:32.319927 53ec  Options.max_write_buffer_number: 2
2025/09/30-23:23:32.319931 53ec          Options.compression: LZ4
2025/09/30-23:23:32.319935 53ec                  Options.bottommost_compression: Disabled
2025/09/30-23:23:32.319938 53ec       Options.prefix_extractor: nullptr
2025/09/30-23:23:32.319942 53ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/30-23:23:32.319946 53ec             Options.num_levels: 7
2025/09/30-23:23:32.319950 53ec        Options.min_write_buffer_number_to_merge: 1
2025/09/30-23:23:32.319953 53ec     Options.max_write_buffer_number_to_maintain: 0
2025/09/30-23:23:32.319957 53ec     Options.max_write_buffer_size_to_maintain: 0
2025/09/30-23:23:32.319961 53ec            Options.bottommost_compression_opts.window_bits: -14
2025/09/30-23:23:32.319965 53ec                  Options.bottommost_compression_opts.level: 32767
2025/09/30-23:23:32.319969 53ec               Options.bottommost_compression_opts.strategy: 0
2025/09/30-23:23:32.319972 53ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/30-23:23:32.319976 53ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/30-23:23:32.319981 53ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/30-23:23:32.319984 53ec                  Options.bottommost_compression_opts.enabled: false
2025/09/30-23:23:32.319988 53ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/30-23:23:32.319992 53ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/30-23:23:32.319996 53ec            Options.compression_opts.window_bits: -14
2025/09/30-23:23:32.320000 53ec                  Options.compression_opts.level: 32767
2025/09/30-23:23:32.320003 53ec               Options.compression_opts.strategy: 0
2025/09/30-23:23:32.320010 53ec         Options.compression_opts.max_dict_bytes: 0
2025/09/30-23:23:32.320015 53ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/30-23:23:32.320019 53ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/30-23:23:32.320023 53ec         Options.compression_opts.parallel_threads: 1
2025/09/30-23:23:32.320026 53ec                  Options.compression_opts.enabled: false
2025/09/30-23:23:32.320030 53ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/30-23:23:32.320034 53ec      Options.level0_file_num_compaction_trigger: 4
2025/09/30-23:23:32.320038 53ec          Options.level0_slowdown_writes_trigger: 20
2025/09/30-23:23:32.320041 53ec              Options.level0_stop_writes_trigger: 36
2025/09/30-23:23:32.320045 53ec                   Options.target_file_size_base: 67108864
2025/09/30-23:23:32.320049 53ec             Options.target_file_size_multiplier: 1
2025/09/30-23:23:32.320054 53ec                Options.max_bytes_for_level_base: 268435456
2025/09/30-23:23:32.320058 53ec Options.level_compaction_dynamic_level_bytes: 0
2025/09/30-23:23:32.320062 53ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/30-23:23:32.320066 53ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/30-23:23:32.320070 53ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/30-23:23:32.320074 53ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/30-23:23:32.320077 53ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/30-23:23:32.320081 53ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/30-23:23:32.320085 53ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/30-23:23:32.320089 53ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/30-23:23:32.320092 53ec       Options.max_sequential_skip_in_iterations: 8
2025/09/30-23:23:32.320096 53ec                    Options.max_compaction_bytes: 1677721600
2025/09/30-23:23:32.320100 53ec   Options.ignore_max_compaction_bytes_for_input: true
2025/09/30-23:23:32.320104 53ec                        Options.arena_block_size: 1048576
2025/09/30-23:23:32.320108 53ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/30-23:23:32.320112 53ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/30-23:23:32.320115 53ec                Options.disable_auto_compactions: 0
2025/09/30-23:23:32.320120 53ec                        Options.compaction_style: kCompactionStyleLevel
2025/09/30-23:23:32.320124 53ec                          Options.compaction_pri: kMinOverlappingRatio
2025/09/30-23:23:32.320128 53ec Options.compaction_options_universal.size_ratio: 1
2025/09/30-23:23:32.320132 53ec Options.compaction_options_universal.min_merge_width: 2
2025/09/30-23:23:32.320136 53ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/30-23:23:32.320139 53ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/30-23:23:32.320143 53ec Options.compaction_options_universal.compression_size_percent: -1
2025/09/30-23:23:32.320148 53ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/30-23:23:32.320151 53ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/30-23:23:32.320155 53ec Options.compaction_options_fifo.allow_compaction: 0
2025/09/30-23:23:32.320160 53ec                   Options.table_properties_collectors: 
2025/09/30-23:23:32.320164 53ec                   Options.inplace_update_support: 0
2025/09/30-23:23:32.320168 53ec                 Options.inplace_update_num_locks: 10000
2025/09/30-23:23:32.320172 53ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/30-23:23:32.320176 53ec               Options.memtable_whole_key_filtering: 0
2025/09/30-23:23:32.320180 53ec   Options.memtable_huge_page_size: 0
2025/09/30-23:23:32.320183 53ec                           Options.bloom_locality: 0
2025/09/30-23:23:32.320187 53ec                    Options.max_successive_merges: 0
2025/09/30-23:23:32.320217 53ec                Options.optimize_filters_for_hits: 0
2025/09/30-23:23:32.320223 53ec                Options.paranoid_file_checks: 0
2025/09/30-23:23:32.320226 53ec                Options.force_consistency_checks: 1
2025/09/30-23:23:32.320230 53ec                Options.report_bg_io_stats: 0
2025/09/30-23:23:32.320234 53ec                               Options.ttl: 2592000
2025/09/30-23:23:32.320238 53ec          Options.periodic_compaction_seconds: 0
2025/09/30-23:23:32.320242 53ec  Options.preclude_last_level_data_seconds: 0
2025/09/30-23:23:32.320245 53ec    Options.preserve_internal_time_seconds: 0
2025/09/30-23:23:32.320249 53ec                       Options.enable_blob_files: false
2025/09/30-23:23:32.320253 53ec                           Options.min_blob_size: 0
2025/09/30-23:23:32.320256 53ec                          Options.blob_file_size: 268435456
2025/09/30-23:23:32.320260 53ec                   Options.blob_compression_type: NoCompression
2025/09/30-23:23:32.320264 53ec          Options.enable_blob_garbage_collection: false
2025/09/30-23:23:32.320268 53ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/30-23:23:32.320272 53ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/30-23:23:32.320276 53ec          Options.blob_compaction_readahead_size: 0
2025/09/30-23:23:32.320280 53ec                Options.blob_file_starting_level: 0
2025/09/30-23:23:32.320283 53ec Options.experimental_mempurge_threshold: 0.000000
2025/09/30-23:23:32.322727 53ec [db\version_set.cc:5842] Recovered from manifest file:C:\Users\tipbx\Desktop\kk-framework\db\default/MANIFEST-001134 succeeded,manifest_file_number is 1134, next_file_number is 1136, last_sequence is 16425, log_number is 1130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1130
2025/09/30-23:23:32.322743 53ec [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1130
2025/09/30-23:23:32.323106 53ec [db\db_impl\db_impl_open.cc:636] DB ID: 10038112-ee04-11ee-aa1f-38fc988c8d71
2025/09/30-23:23:32.325211 53ec EVENT_LOG_v1 {"time_micros": 1759263812325205, "job": 1, "event": "recovery_started", "wal_files": [1133]}
2025/09/30-23:23:32.325225 53ec [db\db_impl\db_impl_open.cc:1131] Recovering log #1133 mode 2
2025/09/30-23:23:32.349062 53ec EVENT_LOG_v1 {"time_micros": 1759263812349020, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1137, "file_size": 36506, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16448, "largest_seqno": 16453, "table_properties": {"data_size": 35484, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 173, "raw_average_key_size": 43, "raw_value_size": 44283, "raw_average_value_size": 11070, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1759263812, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "10038112-ee04-11ee-aa1f-38fc988c8d71", "db_session_id": "SSC2KJF2B0X5DJT3GCRL", "orig_file_number": 1137, "seqno_to_time_mapping": "N/A"}}
2025/09/30-23:23:32.350350 53ec EVENT_LOG_v1 {"time_micros": 1759263812350344, "job": 1, "event": "recovery_finished"}
2025/09/30-23:23:32.351113 53ec [db\version_set.cc:5304] Creating manifest 1139
2025/09/30-23:23:32.372339 53ec [file\delete_scheduler.cc:77] Deleted file C:\Users\tipbx\Desktop\kk-framework\db\default/001133.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/30-23:23:32.372406 53ec [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\tipbx\Desktop\kk-framework\db\default//LOG.old.1759260530275817
2025/09/30-23:23:32.372793 53ec [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000028FDF2B87A0
2025/09/30-23:23:32.372909 5cd4 (Original Log Time 2025/09/30-23:23:32.372864) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2025/09/30-23:23:32.373650 53ec DB pointer 0000028FDF691240
2025/09/30-23:23:32.374153 44d8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/09/30-23:23:32.374167 44d8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   106.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   35.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   141.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028FDF58E440#14388 capacity: 32.00 MB seed: 1089106539 usage: 43.86 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,43.60 KB,0.13307%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
