2025/10/02-19:33:24.431263 fdc0 RocksDB version: 8.3.0
2025/10/02-19:33:24.431344 fdc0 DB SUMMARY
2025/10/02-19:33:24.431365 fdc0 DB Session ID:  TCX53G814ELCO6VUJXTJ
2025/10/02-19:33:24.432355 fdc0 CURRENT file:  CURRENT
2025/10/02-19:33:24.432378 fdc0 IDENTITY file:  IDENTITY
2025/10/02-19:33:24.432471 fdc0 MANIFEST file:  MANIFEST-001313 size: 724 Bytes
2025/10/02-19:33:24.432490 fdc0 SST files in C:\Users\tipbx\Desktop\kk-framework\db\default dir, Total Num: 4, files: 001286.sst 001289.sst 001294.sst 001299.sst 
2025/10/02-19:33:24.432504 fdc0 Write Ahead Log file in C:\Users\tipbx\Desktop\kk-framework\db\default: 001312.log size: 44384 ; 
2025/10/02-19:33:24.432521 fdc0                         Options.error_if_exists: 0
2025/10/02-19:33:24.432543 fdc0                       Options.create_if_missing: 1
2025/10/02-19:33:24.432752 fdc0                         Options.paranoid_checks: 1
2025/10/02-19:33:24.432766 fdc0             Options.flush_verify_memtable_count: 1
2025/10/02-19:33:24.432775 fdc0                               Options.track_and_verify_wals_in_manifest: 0
2025/10/02-19:33:24.432784 fdc0        Options.verify_sst_unique_id_in_manifest: 1
2025/10/02-19:33:24.432791 fdc0                                     Options.env: 000001EBF23CC450
2025/10/02-19:33:24.432799 fdc0                                      Options.fs: WinFS
2025/10/02-19:33:24.432807 fdc0                                Options.info_log: 000001EBF21EACB0
2025/10/02-19:33:24.432816 fdc0                Options.max_file_opening_threads: 16
2025/10/02-19:33:24.432823 fdc0                              Options.statistics: 0000000000000000
2025/10/02-19:33:24.432830 fdc0                               Options.use_fsync: 0
2025/10/02-19:33:24.432835 fdc0                       Options.max_log_file_size: 0
2025/10/02-19:33:24.432841 fdc0                  Options.max_manifest_file_size: 1073741824
2025/10/02-19:33:24.432846 fdc0                   Options.log_file_time_to_roll: 0
2025/10/02-19:33:24.432851 fdc0                       Options.keep_log_file_num: 10
2025/10/02-19:33:24.432857 fdc0                    Options.recycle_log_file_num: 0
2025/10/02-19:33:24.432862 fdc0                         Options.allow_fallocate: 1
2025/10/02-19:33:24.432867 fdc0                        Options.allow_mmap_reads: 0
2025/10/02-19:33:24.432872 fdc0                       Options.allow_mmap_writes: 0
2025/10/02-19:33:24.432877 fdc0                        Options.use_direct_reads: 0
2025/10/02-19:33:24.432882 fdc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/02-19:33:24.432887 fdc0          Options.create_missing_column_families: 0
2025/10/02-19:33:24.432892 fdc0                              Options.db_log_dir: 
2025/10/02-19:33:24.432898 fdc0                                 Options.wal_dir: 
2025/10/02-19:33:24.432903 fdc0                Options.table_cache_numshardbits: 6
2025/10/02-19:33:24.432908 fdc0                         Options.WAL_ttl_seconds: 0
2025/10/02-19:33:24.432913 fdc0                       Options.WAL_size_limit_MB: 0
2025/10/02-19:33:24.432918 fdc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/02-19:33:24.432924 fdc0             Options.manifest_preallocation_size: 4194304
2025/10/02-19:33:24.432929 fdc0                     Options.is_fd_close_on_exec: 1
2025/10/02-19:33:24.432934 fdc0                   Options.advise_random_on_open: 1
2025/10/02-19:33:24.432940 fdc0                    Options.db_write_buffer_size: 0
2025/10/02-19:33:24.432945 fdc0                    Options.write_buffer_manager: 000001EBF23CB910
2025/10/02-19:33:24.432951 fdc0         Options.access_hint_on_compaction_start: 1
2025/10/02-19:33:24.432957 fdc0           Options.random_access_max_buffer_size: 1048576
2025/10/02-19:33:24.432962 fdc0                      Options.use_adaptive_mutex: 0
2025/10/02-19:33:24.432968 fdc0                            Options.rate_limiter: 0000000000000000
2025/10/02-19:33:24.432974 fdc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/02-19:33:24.432980 fdc0                       Options.wal_recovery_mode: 2
2025/10/02-19:33:24.433026 fdc0                  Options.enable_thread_tracking: 0
2025/10/02-19:33:24.433036 fdc0                  Options.enable_pipelined_write: 0
2025/10/02-19:33:24.433041 fdc0                  Options.unordered_write: 0
2025/10/02-19:33:24.433046 fdc0         Options.allow_concurrent_memtable_write: 1
2025/10/02-19:33:24.433053 fdc0      Options.enable_write_thread_adaptive_yield: 1
2025/10/02-19:33:24.433057 fdc0             Options.write_thread_max_yield_usec: 100
2025/10/02-19:33:24.433061 fdc0            Options.write_thread_slow_yield_usec: 3
2025/10/02-19:33:24.433065 fdc0                               Options.row_cache: None
2025/10/02-19:33:24.433069 fdc0                              Options.wal_filter: None
2025/10/02-19:33:24.433073 fdc0             Options.avoid_flush_during_recovery: 0
2025/10/02-19:33:24.433076 fdc0             Options.allow_ingest_behind: 0
2025/10/02-19:33:24.433080 fdc0             Options.two_write_queues: 0
2025/10/02-19:33:24.433083 fdc0             Options.manual_wal_flush: 0
2025/10/02-19:33:24.433087 fdc0             Options.wal_compression: 0
2025/10/02-19:33:24.433091 fdc0             Options.atomic_flush: 0
2025/10/02-19:33:24.433094 fdc0             Options.avoid_unnecessary_blocking_io: 0
2025/10/02-19:33:24.433098 fdc0                 Options.persist_stats_to_disk: 0
2025/10/02-19:33:24.433101 fdc0                 Options.write_dbid_to_manifest: 0
2025/10/02-19:33:24.433105 fdc0                 Options.log_readahead_size: 0
2025/10/02-19:33:24.433109 fdc0                 Options.file_checksum_gen_factory: Unknown
2025/10/02-19:33:24.433113 fdc0                 Options.best_efforts_recovery: 0
2025/10/02-19:33:24.433116 fdc0                Options.max_bgerror_resume_count: 2147483647
2025/10/02-19:33:24.433120 fdc0            Options.bgerror_resume_retry_interval: 1000000
2025/10/02-19:33:24.433124 fdc0             Options.allow_data_in_errors: 0
2025/10/02-19:33:24.433127 fdc0             Options.db_host_id: __hostname__
2025/10/02-19:33:24.433131 fdc0             Options.enforce_single_del_contracts: true
2025/10/02-19:33:24.433135 fdc0             Options.max_background_jobs: 2
2025/10/02-19:33:24.433138 fdc0             Options.max_background_compactions: -1
2025/10/02-19:33:24.433142 fdc0             Options.max_subcompactions: 1
2025/10/02-19:33:24.433146 fdc0             Options.avoid_flush_during_shutdown: 0
2025/10/02-19:33:24.433150 fdc0           Options.writable_file_max_buffer_size: 1048576
2025/10/02-19:33:24.433153 fdc0             Options.delayed_write_rate : 16777216
2025/10/02-19:33:24.433157 fdc0             Options.max_total_wal_size: 0
2025/10/02-19:33:24.433161 fdc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/02-19:33:24.433164 fdc0                   Options.stats_dump_period_sec: 600
2025/10/02-19:33:24.433168 fdc0                 Options.stats_persist_period_sec: 600
2025/10/02-19:33:24.433172 fdc0                 Options.stats_history_buffer_size: 1048576
2025/10/02-19:33:24.433175 fdc0                          Options.max_open_files: -1
2025/10/02-19:33:24.433179 fdc0                          Options.bytes_per_sync: 0
2025/10/02-19:33:24.433183 fdc0                      Options.wal_bytes_per_sync: 0
2025/10/02-19:33:24.433186 fdc0                   Options.strict_bytes_per_sync: 0
2025/10/02-19:33:24.433190 fdc0       Options.compaction_readahead_size: 0
2025/10/02-19:33:24.433194 fdc0                  Options.max_background_flushes: -1
2025/10/02-19:33:24.433197 fdc0 Compression algorithms supported:
2025/10/02-19:33:24.433208 fdc0 	kZSTD supported: 0
2025/10/02-19:33:24.433215 fdc0 	kSnappyCompression supported: 0
2025/10/02-19:33:24.433221 fdc0 	kBZip2Compression supported: 0
2025/10/02-19:33:24.433227 fdc0 	kZlibCompression supported: 1
2025/10/02-19:33:24.433234 fdc0 	kLZ4Compression supported: 1
2025/10/02-19:33:24.433241 fdc0 	kXpressCompression supported: 0
2025/10/02-19:33:24.433247 fdc0 	kLZ4HCCompression supported: 1
2025/10/02-19:33:24.433254 fdc0 	kZSTDNotFinalCompression supported: 0
2025/10/02-19:33:24.433287 fdc0 Fast CRC32 supported: Not supported on x86
2025/10/02-19:33:24.433294 fdc0 DMutex implementation: std::mutex
2025/10/02-19:33:24.434506 fdc0 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\tipbx\Desktop\kk-framework\db\default/MANIFEST-001313
2025/10/02-19:33:24.434777 fdc0 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/10/02-19:33:24.434789 fdc0               Options.comparator: leveldb.BytewiseComparator
2025/10/02-19:33:24.434794 fdc0           Options.merge_operator: None
2025/10/02-19:33:24.434798 fdc0        Options.compaction_filter: None
2025/10/02-19:33:24.434802 fdc0        Options.compaction_filter_factory: None
2025/10/02-19:33:24.434806 fdc0  Options.sst_partitioner_factory: None
2025/10/02-19:33:24.434813 fdc0         Options.memtable_factory: SkipListFactory
2025/10/02-19:33:24.434819 fdc0            Options.table_factory: BlockBasedTable
2025/10/02-19:33:24.434859 fdc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EBF23F7080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EBF23CC550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/10/02-19:33:24.434867 fdc0        Options.write_buffer_size: 67108864
2025/10/02-19:33:24.434873 fdc0  Options.max_write_buffer_number: 2
2025/10/02-19:33:24.434878 fdc0          Options.compression: LZ4
2025/10/02-19:33:24.434882 fdc0                  Options.bottommost_compression: Disabled
2025/10/02-19:33:24.434886 fdc0       Options.prefix_extractor: nullptr
2025/10/02-19:33:24.434890 fdc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/02-19:33:24.434893 fdc0             Options.num_levels: 7
2025/10/02-19:33:24.434897 fdc0        Options.min_write_buffer_number_to_merge: 1
2025/10/02-19:33:24.434900 fdc0     Options.max_write_buffer_number_to_maintain: 0
2025/10/02-19:33:24.434904 fdc0     Options.max_write_buffer_size_to_maintain: 0
2025/10/02-19:33:24.434908 fdc0            Options.bottommost_compression_opts.window_bits: -14
2025/10/02-19:33:24.434912 fdc0                  Options.bottommost_compression_opts.level: 32767
2025/10/02-19:33:24.434916 fdc0               Options.bottommost_compression_opts.strategy: 0
2025/10/02-19:33:24.434919 fdc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/02-19:33:24.434923 fdc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/02-19:33:24.434927 fdc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/02-19:33:24.434931 fdc0                  Options.bottommost_compression_opts.enabled: false
2025/10/02-19:33:24.434934 fdc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/02-19:33:24.434938 fdc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/10/02-19:33:24.434942 fdc0            Options.compression_opts.window_bits: -14
2025/10/02-19:33:24.434946 fdc0                  Options.compression_opts.level: 32767
2025/10/02-19:33:24.434949 fdc0               Options.compression_opts.strategy: 0
2025/10/02-19:33:24.434956 fdc0         Options.compression_opts.max_dict_bytes: 0
2025/10/02-19:33:24.434961 fdc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/02-19:33:24.434965 fdc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/10/02-19:33:24.434968 fdc0         Options.compression_opts.parallel_threads: 1
2025/10/02-19:33:24.434973 fdc0                  Options.compression_opts.enabled: false
2025/10/02-19:33:24.434980 fdc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/02-19:33:24.434986 fdc0      Options.level0_file_num_compaction_trigger: 4
2025/10/02-19:33:24.434992 fdc0          Options.level0_slowdown_writes_trigger: 20
2025/10/02-19:33:24.434998 fdc0              Options.level0_stop_writes_trigger: 36
2025/10/02-19:33:24.435004 fdc0                   Options.target_file_size_base: 67108864
2025/10/02-19:33:24.435011 fdc0             Options.target_file_size_multiplier: 1
2025/10/02-19:33:24.435021 fdc0                Options.max_bytes_for_level_base: 268435456
2025/10/02-19:33:24.435028 fdc0 Options.level_compaction_dynamic_level_bytes: 0
2025/10/02-19:33:24.435032 fdc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/02-19:33:24.435037 fdc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/02-19:33:24.435041 fdc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/02-19:33:24.435044 fdc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/02-19:33:24.435048 fdc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/02-19:33:24.435052 fdc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/02-19:33:24.435055 fdc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/02-19:33:24.435059 fdc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/02-19:33:24.435063 fdc0       Options.max_sequential_skip_in_iterations: 8
2025/10/02-19:33:24.435066 fdc0                    Options.max_compaction_bytes: 1677721600
2025/10/02-19:33:24.435070 fdc0   Options.ignore_max_compaction_bytes_for_input: true
2025/10/02-19:33:24.435074 fdc0                        Options.arena_block_size: 1048576
2025/10/02-19:33:24.435078 fdc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/02-19:33:24.435081 fdc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/02-19:33:24.435085 fdc0                Options.disable_auto_compactions: 0
2025/10/02-19:33:24.435090 fdc0                        Options.compaction_style: kCompactionStyleLevel
2025/10/02-19:33:24.435094 fdc0                          Options.compaction_pri: kMinOverlappingRatio
2025/10/02-19:33:24.435098 fdc0 Options.compaction_options_universal.size_ratio: 1
2025/10/02-19:33:24.435102 fdc0 Options.compaction_options_universal.min_merge_width: 2
2025/10/02-19:33:24.435105 fdc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/02-19:33:24.435109 fdc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/02-19:33:24.435113 fdc0 Options.compaction_options_universal.compression_size_percent: -1
2025/10/02-19:33:24.435117 fdc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/02-19:33:24.435121 fdc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/02-19:33:24.435125 fdc0 Options.compaction_options_fifo.allow_compaction: 0
2025/10/02-19:33:24.435131 fdc0                   Options.table_properties_collectors: 
2025/10/02-19:33:24.435135 fdc0                   Options.inplace_update_support: 0
2025/10/02-19:33:24.435138 fdc0                 Options.inplace_update_num_locks: 10000
2025/10/02-19:33:24.435142 fdc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/02-19:33:24.435146 fdc0               Options.memtable_whole_key_filtering: 0
2025/10/02-19:33:24.435150 fdc0   Options.memtable_huge_page_size: 0
2025/10/02-19:33:24.435154 fdc0                           Options.bloom_locality: 0
2025/10/02-19:33:24.435157 fdc0                    Options.max_successive_merges: 0
2025/10/02-19:33:24.435196 fdc0                Options.optimize_filters_for_hits: 0
2025/10/02-19:33:24.435203 fdc0                Options.paranoid_file_checks: 0
2025/10/02-19:33:24.435206 fdc0                Options.force_consistency_checks: 1
2025/10/02-19:33:24.435210 fdc0                Options.report_bg_io_stats: 0
2025/10/02-19:33:24.435214 fdc0                               Options.ttl: 2592000
2025/10/02-19:33:24.435218 fdc0          Options.periodic_compaction_seconds: 0
2025/10/02-19:33:24.435221 fdc0  Options.preclude_last_level_data_seconds: 0
2025/10/02-19:33:24.435225 fdc0    Options.preserve_internal_time_seconds: 0
2025/10/02-19:33:24.435229 fdc0                       Options.enable_blob_files: false
2025/10/02-19:33:24.435233 fdc0                           Options.min_blob_size: 0
2025/10/02-19:33:24.435236 fdc0                          Options.blob_file_size: 268435456
2025/10/02-19:33:24.435240 fdc0                   Options.blob_compression_type: NoCompression
2025/10/02-19:33:24.435244 fdc0          Options.enable_blob_garbage_collection: false
2025/10/02-19:33:24.435248 fdc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/02-19:33:24.435252 fdc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/02-19:33:24.435256 fdc0          Options.blob_compaction_readahead_size: 0
2025/10/02-19:33:24.435260 fdc0                Options.blob_file_starting_level: 0
2025/10/02-19:33:24.435264 fdc0 Options.experimental_mempurge_threshold: 0.000000
2025/10/02-19:33:24.438499 fdc0 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\tipbx\Desktop\kk-framework\db\default/MANIFEST-001313 succeeded,manifest_file_number is 1313, next_file_number is 1315, last_sequence is 18153, log_number is 1309,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1309
2025/10/02-19:33:24.438519 fdc0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 1309
2025/10/02-19:33:24.438886 fdc0 [db\db_impl\db_impl_open.cc:636] DB ID: 10038112-ee04-11ee-aa1f-38fc988c8d71
2025/10/02-19:33:24.441095 fdc0 EVENT_LOG_v1 {"time_micros": 1759422804441088, "job": 1, "event": "recovery_started", "wal_files": [1312]}
2025/10/02-19:33:24.441108 fdc0 [db\db_impl\db_impl_open.cc:1131] Recovering log #1312 mode 2
2025/10/02-19:33:24.459153 fdc0 EVENT_LOG_v1 {"time_micros": 1759422804459112, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1316, "file_size": 36251, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18154, "largest_seqno": 18155, "table_properties": {"data_size": 35230, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 90, "raw_average_key_size": 45, "raw_value_size": 44257, "raw_average_value_size": 22128, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1759422804, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "10038112-ee04-11ee-aa1f-38fc988c8d71", "db_session_id": "TCX53G814ELCO6VUJXTJ", "orig_file_number": 1316, "seqno_to_time_mapping": "N/A"}}
2025/10/02-19:33:24.460324 fdc0 EVENT_LOG_v1 {"time_micros": 1759422804460319, "job": 1, "event": "recovery_finished"}
2025/10/02-19:33:24.460884 fdc0 [db\version_set.cc:5304] Creating manifest 1318
2025/10/02-19:33:24.473714 fdc0 [file\delete_scheduler.cc:77] Deleted file C:\Users\tipbx\Desktop\kk-framework\db\default/001312.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/02-19:33:24.473750 fdc0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\tipbx\Desktop\kk-framework\db\default//LOG.old.1759402163147980
2025/10/02-19:33:24.474189 fdc0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001EBF1D8D550
2025/10/02-19:33:24.474370 fd38 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/02-19:33:24.474444 fd38 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1316(35KB) 1299(35KB) 1294(35KB) 1289(35KB)], [1286(35KB)]
2025/10/02-19:33:24.475137 fd38 EVENT_LOG_v1 {"time_micros": 1759422804474456, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1316, 1299, 1294, 1289], "files_L1": [1286], "score": 1, "input_data_size": 181683, "oldest_snapshot_seqno": -1}
2025/10/02-19:33:24.475884 fdc0 DB pointer 000001EBF2519DC0
2025/10/02-19:33:24.476629 458c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-19:33:24.476648 458c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   141.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/1   35.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   177.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EBF23CC550#62052 capacity: 32.00 MB seed: 1089106539 usage: 217.53 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,43.50 KB,0.13276%) Misc(5,173.43 KB,0.529259%)

** File Read Latency Histogram By Level [default] **
2025/10/02-19:33:24.479761 fd38 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #1321: 13 keys, 36451 bytes, temperature: kUnknown
2025/10/02-19:33:24.479834 fd38 EVENT_LOG_v1 {"time_micros": 1759422804479791, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1321, "file_size": 36451, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 35406, "index_size": 99, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 474, "raw_average_key_size": 36, "raw_value_size": 44272, "raw_average_value_size": 3405, "num_data_blocks": 2, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1711743945, "oldest_key_time": 0, "file_creation_time": 1759422804, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "10038112-ee04-11ee-aa1f-38fc988c8d71", "db_session_id": "TCX53G814ELCO6VUJXTJ", "orig_file_number": 1321, "seqno_to_time_mapping": "N/A"}}
2025/10/02-19:33:24.491637 fd38 (Original Log Time 2025/10/02-19:33:24.490859) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 36451 bytes
2025/10/02-19:33:24.491652 fd38 (Original Log Time 2025/10/02-19:33:24.491581) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 38.1 rd, 7.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 21, records dropped: 8 output_compression: LZ4
2025/10/02-19:33:24.491659 fd38 (Original Log Time 2025/10/02-19:33:24.491608) EVENT_LOG_v1 {"time_micros": 1759422804491591, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4764, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 36451, "num_input_records": 21, "num_output_records": 13, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/02-19:33:24.492143 fd38 [file\delete_scheduler.cc:77] Deleted file C:\Users\tipbx\Desktop\kk-framework\db\default/001316.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/02-19:33:24.492166 fd38 EVENT_LOG_v1 {"time_micros": 1759422804492161, "job": 3, "event": "table_file_deletion", "file_number": 1316}
2025/10/02-19:33:24.492522 fd38 [file\delete_scheduler.cc:77] Deleted file C:\Users\tipbx\Desktop\kk-framework\db\default/001299.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/02-19:33:24.492543 fd38 EVENT_LOG_v1 {"time_micros": 1759422804492538, "job": 3, "event": "table_file_deletion", "file_number": 1299}
2025/10/02-19:33:24.492949 fd38 [file\delete_scheduler.cc:77] Deleted file C:\Users\tipbx\Desktop\kk-framework\db\default/001294.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/02-19:33:24.492972 fd38 EVENT_LOG_v1 {"time_micros": 1759422804492967, "job": 3, "event": "table_file_deletion", "file_number": 1294}
2025/10/02-19:33:24.493323 fd38 [file\delete_scheduler.cc:77] Deleted file C:\Users\tipbx\Desktop\kk-framework\db\default/001289.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/02-19:33:24.493344 fd38 EVENT_LOG_v1 {"time_micros": 1759422804493340, "job": 3, "event": "table_file_deletion", "file_number": 1289}
2025/10/02-19:33:24.493707 fd38 [file\delete_scheduler.cc:77] Deleted file C:\Users\tipbx\Desktop\kk-framework\db\default/001286.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/02-19:33:24.493736 fd38 EVENT_LOG_v1 {"time_micros": 1759422804493731, "job": 3, "event": "table_file_deletion", "file_number": 1286}
2025/10/02-19:33:24.493760 fd38 (Original Log Time 2025/10/02-19:33:24.493758) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2025/10/02-19:43:24.478479 458c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-19:43:24.478543 458c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0   35.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     36.4      7.3      0.00              0.00         1    0.005      21      8       0.0       0.0
 Sum      1/0   35.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      7.7      3.1      0.02              0.00         2    0.011      21      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 36451.0     36.4      7.3      0.00              0.00         1    0.005      21      8       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     36.4      7.3      0.00              0.00         1    0.005      21      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EBF23CC550#62052 capacity: 32.00 MB seed: 1089106539 usage: 43.99 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,43.65 KB,0.133213%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/02-19:53:24.479172 458c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-19:53:24.479638 458c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 6 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0   35.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     36.4      7.3      0.00              0.00         1    0.005      21      8       0.0       0.0
 Sum      1/0   35.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      7.7      3.1      0.02              0.00         2    0.011      21      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     36.4      7.3      0.00              0.00         1    0.005      21      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EBF23CC550#62052 capacity: 32.00 MB seed: 1089106539 usage: 43.99 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,43.65 KB,0.133213%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/02-20:03:24.481063 458c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-20:03:24.481173 458c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 10 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/02-20:13:24.481663 458c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-20:13:24.481712 458c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 14 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/02-20:23:24.482284 458c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-20:23:24.482341 458c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 18 writes, 18 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 18 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/02-20:33:24.483334 458c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-20:33:24.483478 458c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 22 writes, 22 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22 writes, 22 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/02-20:43:24.483823 458c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-20:43:24.484230 458c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 26 writes, 26 keys, 26 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26 writes, 26 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/02-20:53:24.485645 458c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-20:53:24.485684 458c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 30 writes, 30 keys, 30 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30 writes, 30 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/02-21:03:24.486427 458c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-21:03:24.486568 458c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 34 writes, 34 keys, 34 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34 writes, 34 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/02-21:13:24.669285 458c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-21:13:24.669315 458c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 38 writes, 38 keys, 38 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 38 writes, 38 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0   35.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     36.4      7.3      0.00              0.00         1    0.005      21      8       0.0       0.0
 Sum      1/0   35.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      7.7      3.1      0.02              0.00         2    0.011      21      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     36.4      7.3      0.00              0.00         1    0.005      21      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.2 total, 4800.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EBF23CC550#62052 capacity: 32.00 MB seed: 1089106539 usage: 43.99 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,43.65 KB,0.133213%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/02-21:23:24.670508 458c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-21:23:24.670560 458c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6600.2 total, 600.2 interval
Cumulative writes: 42 writes, 42 keys, 42 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42 writes, 42 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/02-21:33:24.671729 458c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-21:33:24.671878 458c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7200.2 total, 600.0 interval
Cumulative writes: 46 writes, 46 keys, 46 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 46 writes, 46 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/10/02-21:43:24.672859 458c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/10/02-21:43:24.672913 458c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7800.2 total, 600.0 interval
Cumulative writes: 50 writes, 50 keys, 50 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 50 writes, 50 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 4 writes, 4 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
